<!DOCTYPE html>
<html>
<head>
  <title>ASCII Characters</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>ASCII Character Codes</h1>
  <p>This list is helpful with the <a href="../functions/Asc.htm">Asc</a> and <a href="../functions/Chr.htm">Chr</a> functions. Taken from <a href="http://www.robelle.com/library/smugbook/ascii.html" class="ext">ASCII Character Set</a></p>
  <p><br></p><strong>Control Characters (mostly non-printing; most useful of these are highlighted in yellow.)</strong><br>
  <br>
  <table>
    <tr>
      <th>Char...</th>
      <th>Dec</th>
      <th>Hex</th>
      <th>Oct</th>
      <th>Description</th>
    </tr>
    <tr class="yellow">
      <td>NUL</td>
      <td>0</td>
      <td>00</td>
      <td>000</td>
      <td>Null character</td>
    </tr>
    <tr>
      <td>SOH</td>
      <td>1</td>
      <td>01</td>
      <td>001</td>
      <td>Start of heading, = console interrupt</td>
    </tr>
    <tr>
      <td>STX</td>
      <td>2</td>
      <td>02</td>
      <td>002</td>
      <td>Start of text, maintenance mode on HP console</td>
    </tr>
    <tr>
      <td>ETX</td>
      <td>3</td>
      <td>03</td>
      <td>003</td>
      <td>End of text</td>
    </tr>
    <tr>
      <td>EOT</td>
      <td>4</td>
      <td>04</td>
      <td>004</td>
      <td>End of transmission, not the same as ETB</td>
    </tr>
    <tr>
      <td>ENQ</td>
      <td>5</td>
      <td>05</td>
      <td>005</td>
      <td>Enquiry, goes with ACK; old HP flow control</td>
    </tr>
    <tr>
      <td>ACK</td>
      <td>6</td>
      <td>06</td>
      <td>006</td>
      <td>Acknowledge, clears ENQ logon hand</td>
    </tr>
    <tr class="yellow">
      <td>BEL</td>
      <td>7</td>
      <td>07</td>
      <td>007</td>
      <td>Bell, rings the bell... (Plays Windows' default beep)<br></td>
    </tr>
    <tr>
      <td>BS</td>
      <td>8</td>
      <td>08</td>
      <td>010</td>
      <td>Backspace, works on HP terminals/computers</td>
    </tr>
    <tr class="yellow">
      <td>HT</td>
      <td>9</td>
      <td>09</td>
      <td>011</td>
      <td>Horizontal tab, move to next tab stop</td>
    </tr>
    <tr class="yellow">
      <td>LF</td>
      <td>10</td>
      <td>0a</td>
      <td>012</td>
      <td>Line Feed</td>
    </tr>
    <tr>
      <td>VT</td>
      <td>11</td>
      <td>0b</td>
      <td>013</td>
      <td>Vertical tab</td>
    </tr>
    <tr>
      <td>FF</td>
      <td>12</td>
      <td>0c</td>
      <td>014</td>
      <td>Form Feed, page eject</td>
    </tr>
    <tr class="yellow">
      <td>CR</td>
      <td>13</td>
      <td>0d</td>
      <td>015</td>
      <td>Carriage Return</td>
    </tr>
    <tr>
      <td>SO</td>
      <td>14</td>
      <td>0e</td>
      <td>016</td>
      <td>Shift Out, alternate character set</td>
    </tr>
    <tr>
      <td>SI</td>
      <td>15</td>
      <td>0f</td>
      <td>017</td>
      <td>Shift In, resume default character set</td>
    </tr>
    <tr>
      <td>DLE</td>
      <td>16</td>
      <td>10</td>
      <td>020</td>
      <td>Data link escape</td>
    </tr>
    <tr>
      <td>DC1</td>
      <td>17</td>
      <td>11</td>
      <td>021</td>
      <td>XON, with XOFF to pause listings; ":okay to send".</td>
    </tr>
    <tr>
      <td>DC2</td>
      <td>18</td>
      <td>12</td>
      <td>022</td>
      <td>Device control 2, block-mode flow control</td>
    </tr>
    <tr>
      <td>DC3</td>
      <td>19</td>
      <td>13</td>
      <td>023</td>
      <td>XOFF, with XON is TERM=18 flow control</td>
    </tr>
    <tr>
      <td>DC4</td>
      <td>20</td>
      <td>14</td>
      <td>024</td>
      <td>Device control 4</td>
    </tr>
    <tr>
      <td>NAK</td>
      <td>21</td>
      <td>15</td>
      <td>025</td>
      <td>Negative acknowledge</td>
    </tr>
    <tr>
      <td>SYN</td>
      <td>22</td>
      <td>16</td>
      <td>026</td>
      <td>Synchronous idle</td>
    </tr>
    <tr>
      <td>ETB</td>
      <td>23</td>
      <td>17</td>
      <td>027</td>
      <td>End transmission block, not the same as EOT</td>
    </tr>
    <tr>
      <td>CAN</td>
      <td>24</td>
      <td>18</td>
      <td>030</td>
      <td>Cancel line, MPE echoes !!!</td>
    </tr>
    <tr>
      <td>EM</td>
      <td>25</td>
      <td>19</td>
      <td>031</td>
      <td>End of medium, Control-Y interrupt</td>
    </tr>
    <tr>
      <td>SUB</td>
      <td>26</td>
      <td>1a</td>
      <td>032</td>
      <td>Substitute</td>
    </tr>
    <tr>
      <td>ESC</td>
      <td>27</td>
      <td>1b</td>
      <td>033</td>
      <td>Escape, next character is not echoed</td>
    </tr>
    <tr>
      <td>FS</td>
      <td>28</td>
      <td>1c</td>
      <td>034</td>
      <td>File separator</td>
    </tr>
    <tr>
      <td>GS</td>
      <td>29</td>
      <td>1d</td>
      <td>035</td>
      <td>Group separator</td>
    </tr>
    <tr>
      <td>RS</td>
      <td>30</td>
      <td>1e</td>
      <td>036</td>
      <td>Record separator, block-mode terminator</td>
    </tr>
    <tr>
      <td>US</td>
      <td>31</td>
      <td>1f</td>
      <td>037</td>
      <td>Unit separator</td>
    </tr>
    <tr>
      <td>DEL</td>
      <td>127</td>
      <td>7f</td>
      <td>177</td>
      <td>Delete (rubout), cross-hatch box</td>
    </tr>
  </table>
  <p><br>
  <br>
  <strong>Printing Characters (standard characters)</strong><br>
  <br></p>
  <table>
    <tr>
      <th>Char</th>
      <th>Dec</th>
      <th>Hex</th>
      <th>Oct</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>32</td>
      <td>20</td>
      <td>040</td>
      <td>Space</td>
    </tr>
    <tr>
      <td>!</td>
      <td>33</td>
      <td>21</td>
      <td>041</td>
      <td>Exclamation mark</td>
    </tr>
    <tr>
      <td>"</td>
      <td>34</td>
      <td>22</td>
      <td>042</td>
      <td>Quotation mark (&amp;quot; in HTML)</td>
    </tr>
    <tr>
      <td>#</td>
      <td>35</td>
      <td>23</td>
      <td>043</td>
      <td>Cross hatch (number sign)</td>
    </tr>
    <tr>
      <td>$</td>
      <td>36</td>
      <td>24</td>
      <td>044</td>
      <td>Dollar sign</td>
    </tr>
    <tr>
      <td>%</td>
      <td>37</td>
      <td>25</td>
      <td>045</td>
      <td>Percent sign</td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>38</td>
      <td>26</td>
      <td>046</td>
      <td>Ampersand</td>
    </tr>
    <tr>
      <td>`</td>
      <td>39</td>
      <td>27</td>
      <td>047</td>
      <td>Closing single quote (apostrophe)</td>
    </tr>
    <tr>
      <td>(</td>
      <td>40</td>
      <td>28</td>
      <td>050</td>
      <td>Opening parentheses</td>
    </tr>
    <tr>
      <td>)</td>
      <td>41</td>
      <td>29</td>
      <td>051</td>
      <td>Closing parentheses</td>
    </tr>
    <tr>
      <td>*</td>
      <td>42</td>
      <td>2a</td>
      <td>052</td>
      <td>Asterisk (star, multiply)</td>
    </tr>
    <tr>
      <td>+</td>
      <td>43</td>
      <td>2b</td>
      <td>053</td>
      <td>Plus</td>
    </tr>
    <tr>
      <td>,</td>
      <td>44</td>
      <td>2c</td>
      <td>054</td>
      <td>Comma</td>
    </tr>
    <tr>
      <td>-</td>
      <td>45</td>
      <td>2d</td>
      <td>055</td>
      <td>Hyphen, dash, minus</td>
    </tr>
    <tr>
      <td>.</td>
      <td>46</td>
      <td>2e</td>
      <td>056</td>
      <td>Period</td>
    </tr>
    <tr>
      <td>/</td>
      <td>47</td>
      <td>2f</td>
      <td>057</td>
      <td>Slant (forward slash, divide)</td>
    </tr>
    <tr>
      <td>0</td>
      <td>48</td>
      <td>30</td>
      <td>060</td>
      <td>Zero</td>
    </tr>
    <tr>
      <td>1</td>
      <td>49</td>
      <td>31</td>
      <td>061</td>
      <td>One</td>
    </tr>
    <tr>
      <td>2</td>
      <td>50</td>
      <td>32</td>
      <td>062</td>
      <td>Two</td>
    </tr>
    <tr>
      <td>3</td>
      <td>51</td>
      <td>33</td>
      <td>063</td>
      <td>Three</td>
    </tr>
    <tr>
      <td>4</td>
      <td>52</td>
      <td>34</td>
      <td>064</td>
      <td>Four</td>
    </tr>
    <tr>
      <td>5</td>
      <td>53</td>
      <td>35</td>
      <td>065</td>
      <td>Five</td>
    </tr>
    <tr>
      <td>6</td>
      <td>54</td>
      <td>36</td>
      <td>066</td>
      <td>Six</td>
    </tr>
    <tr>
      <td>7</td>
      <td>55</td>
      <td>37</td>
      <td>067</td>
      <td>Seven</td>
    </tr>
    <tr>
      <td>8</td>
      <td>56</td>
      <td>38</td>
      <td>070</td>
      <td>Eight</td>
    </tr>
    <tr>
      <td>9</td>
      <td>57</td>
      <td>39</td>
      <td>071</td>
      <td>Nine</td>
    </tr>
    <tr>
      <td>:</td>
      <td>58</td>
      <td>3a</td>
      <td>072</td>
      <td>Colon</td>
    </tr>
    <tr>
      <td>;</td>
      <td>59</td>
      <td>3b</td>
      <td>073</td>
      <td>Semicolon</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>60</td>
      <td>3c</td>
      <td>074</td>
      <td>Less than sign</td>
    </tr>
    <tr>
      <td>=</td>
      <td>61</td>
      <td>3d</td>
      <td>075</td>
      <td>Equals sign</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>62</td>
      <td>3e</td>
      <td>076</td>
      <td>Greater than sign</td>
    </tr>
    <tr>
      <td>?</td>
      <td>63</td>
      <td>3f</td>
      <td>077</td>
      <td>Question mark</td>
    </tr>
    <tr>
      <td>@</td>
      <td>64</td>
      <td>40</td>
      <td>100</td>
      <td>At-sign</td>
    </tr>
    <tr>
      <td>A</td>
      <td>65</td>
      <td>41</td>
      <td>101</td>
      <td>Uppercase A</td>
    </tr>
    <tr>
      <td>B</td>
      <td>66</td>
      <td>42</td>
      <td>102</td>
      <td>Uppercase B</td>
    </tr>
    <tr>
      <td>C</td>
      <td>67</td>
      <td>43</td>
      <td>103</td>
      <td>Uppercase C</td>
    </tr>
    <tr>
      <td>D</td>
      <td>68</td>
      <td>44</td>
      <td>104</td>
      <td>Uppercase D</td>
    </tr>
    <tr>
      <td>E</td>
      <td>69</td>
      <td>45</td>
      <td>105</td>
      <td>Uppercase E</td>
    </tr>
    <tr>
      <td>F</td>
      <td>70</td>
      <td>46</td>
      <td>106</td>
      <td>Uppercase F</td>
    </tr>
    <tr>
      <td>G</td>
      <td>71</td>
      <td>47</td>
      <td>107</td>
      <td>Uppercase G</td>
    </tr>
    <tr>
      <td>H</td>
      <td>72</td>
      <td>48</td>
      <td>110</td>
      <td>Uppercase H</td>
    </tr>
    <tr>
      <td>I</td>
      <td>73</td>
      <td>49</td>
      <td>111</td>
      <td>Uppercase I</td>
    </tr>
    <tr>
      <td>J</td>
      <td>74</td>
      <td>4a</td>
      <td>112</td>
      <td>Uppercase J</td>
    </tr>
    <tr>
      <td>K</td>
      <td>75</td>
      <td>4b</td>
      <td>113</td>
      <td>Uppercase K</td>
    </tr>
    <tr>
      <td>L</td>
      <td>76</td>
      <td>4c</td>
      <td>114</td>
      <td>Uppercase L</td>
    </tr>
    <tr>
      <td>M</td>
      <td>77</td>
      <td>4d</td>
      <td>115</td>
      <td>Uppercase M</td>
    </tr>
    <tr>
      <td>N</td>
      <td>78</td>
      <td>4e</td>
      <td>116</td>
      <td>Uppercase N</td>
    </tr>
    <tr>
      <td>O</td>
      <td>79</td>
      <td>4f</td>
      <td>117</td>
      <td>Uppercase O</td>
    </tr>
    <tr>
      <td>P</td>
      <td>80</td>
      <td>50</td>
      <td>120</td>
      <td>Uppercase P</td>
    </tr>
    <tr>
      <td>Q</td>
      <td>81</td>
      <td>51</td>
      <td>121</td>
      <td>Uppercase Q</td>
    </tr>
    <tr>
      <td>R</td>
      <td>82</td>
      <td>52</td>
      <td>122</td>
      <td>Uppercase R</td>
    </tr>
    <tr>
      <td>S</td>
      <td>83</td>
      <td>53</td>
      <td>123</td>
      <td>Uppercase S</td>
    </tr>
    <tr>
      <td>T</td>
      <td>84</td>
      <td>54</td>
      <td>124</td>
      <td>Uppercase T</td>
    </tr>
    <tr>
      <td>U</td>
      <td>85</td>
      <td>55</td>
      <td>125</td>
      <td>Uppercase U</td>
    </tr>
    <tr>
      <td>V</td>
      <td>86</td>
      <td>56</td>
      <td>126</td>
      <td>Uppercase V</td>
    </tr>
    <tr>
      <td>W</td>
      <td>87</td>
      <td>57</td>
      <td>127</td>
      <td>Uppercase W</td>
    </tr>
    <tr>
      <td>X</td>
      <td>88</td>
      <td>58</td>
      <td>130</td>
      <td>Uppercase X</td>
    </tr>
    <tr>
      <td>Y</td>
      <td>89</td>
      <td>59</td>
      <td>131</td>
      <td>Uppercase Y</td>
    </tr>
    <tr>
      <td>Z</td>
      <td>90</td>
      <td>5a</td>
      <td>132</td>
      <td>Uppercase Z</td>
    </tr>
    <tr>
      <td>[</td>
      <td>91</td>
      <td>5b</td>
      <td>133</td>
      <td>Opening square bracket</td>
    </tr>
    <tr>
      <td>\</td>
      <td>92</td>
      <td>5c</td>
      <td>134</td>
      <td>Reverse slant (Backslash)</td>
    </tr>
    <tr>
      <td>]</td>
      <td>93</td>
      <td>5d</td>
      <td>135</td>
      <td>Closing square bracket</td>
    </tr>
    <tr>
      <td>^</td>
      <td>94</td>
      <td>5e</td>
      <td>136</td>
      <td>Caret (Circumflex)</td>
    </tr>
    <tr>
      <td>_</td>
      <td>95</td>
      <td>5f</td>
      <td>137</td>
      <td>Underscore</td>
    </tr>
    <tr>
      <td>`</td>
      <td>96</td>
      <td>60</td>
      <td>140</td>
      <td>Opening single quote</td>
    </tr>
    <tr>
      <td>a</td>
      <td>97</td>
      <td>61</td>
      <td>141</td>
      <td>Lowercase a</td>
    </tr>
    <tr>
      <td>b</td>
      <td>98</td>
      <td>62</td>
      <td>142</td>
      <td>Lowercase b</td>
    </tr>
    <tr>
      <td>c</td>
      <td>99</td>
      <td>63</td>
      <td>143</td>
      <td>Lowercase c</td>
    </tr>
    <tr>
      <td>d</td>
      <td>100</td>
      <td>64</td>
      <td>144</td>
      <td>Lowercase d</td>
    </tr>
    <tr>
      <td>e</td>
      <td>101</td>
      <td>65</td>
      <td>145</td>
      <td>Lowercase e</td>
    </tr>
    <tr>
      <td>f</td>
      <td>102</td>
      <td>66</td>
      <td>146</td>
      <td>Lowercase f</td>
    </tr>
    <tr>
      <td>g</td>
      <td>103</td>
      <td>67</td>
      <td>147</td>
      <td>Lowercase g</td>
    </tr>
    <tr>
      <td>h</td>
      <td>104</td>
      <td>68</td>
      <td>150</td>
      <td>Lowercase h</td>
    </tr>
    <tr>
      <td>i</td>
      <td>105</td>
      <td>69</td>
      <td>151</td>
      <td>Lowercase i</td>
    </tr>
    <tr>
      <td>j</td>
      <td>106</td>
      <td>6a</td>
      <td>152</td>
      <td>Lowercase j</td>
    </tr>
    <tr>
      <td>k</td>
      <td>107</td>
      <td>6b</td>
      <td>153</td>
      <td>Lowercase k</td>
    </tr>
    <tr>
      <td>l</td>
      <td>108</td>
      <td>6c</td>
      <td>154</td>
      <td>Lowercase l</td>
    </tr>
    <tr>
      <td>m</td>
      <td>109</td>
      <td>6d</td>
      <td>155</td>
      <td>Lowercase m</td>
    </tr>
    <tr>
      <td>n</td>
      <td>110</td>
      <td>6e</td>
      <td>156</td>
      <td>Lowercase n</td>
    </tr>
    <tr>
      <td>o</td>
      <td>111</td>
      <td>6f</td>
      <td>157</td>
      <td>Lowercase o</td>
    </tr>
    <tr>
      <td>p</td>
      <td>112</td>
      <td>70</td>
      <td>160</td>
      <td>Lowercase p</td>
    </tr>
    <tr>
      <td>q</td>
      <td>113</td>
      <td>71</td>
      <td>161</td>
      <td>Lowercase q</td>
    </tr>
    <tr>
      <td>r</td>
      <td>114</td>
      <td>72</td>
      <td>162</td>
      <td>Lowercase r</td>
    </tr>
    <tr>
      <td>s</td>
      <td>115</td>
      <td>73</td>
      <td>163</td>
      <td>Lowercase s</td>
    </tr>
    <tr>
      <td>t</td>
      <td>116</td>
      <td>74</td>
      <td>164</td>
      <td>Lowercase t</td>
    </tr>
    <tr>
      <td>u</td>
      <td>117</td>
      <td>75</td>
      <td>165</td>
      <td>Lowercase u</td>
    </tr>
    <tr>
      <td>v</td>
      <td>118</td>
      <td>76</td>
      <td>166</td>
      <td>Lowercase v</td>
    </tr>
    <tr>
      <td>w</td>
      <td>119</td>
      <td>77</td>
      <td>167</td>
      <td>Lowercase w</td>
    </tr>
    <tr>
      <td>x</td>
      <td>120</td>
      <td>78</td>
      <td>170</td>
      <td>Lowercase x</td>
    </tr>
    <tr>
      <td>y</td>
      <td>121</td>
      <td>79</td>
      <td>171</td>
      <td>Lowercase y</td>
    </tr>
    <tr>
      <td>z</td>
      <td>122</td>
      <td>7a</td>
      <td>172</td>
      <td>Lowercase z</td>
    </tr>
    <tr>
      <td>{</td>
      <td>123</td>
      <td>7b</td>
      <td>173</td>
      <td>Opening curly brace</td>
    </tr>
    <tr>
      <td>|</td>
      <td>124</td>
      <td>7c</td>
      <td>174</td>
      <td>Vertical line</td>
    </tr>
    <tr>
      <td>}</td>
      <td>125</td>
      <td>7d</td>
      <td>175</td>
      <td>Closing curly brace</td>
    </tr>
    <tr>
      <td>~</td>
      <td>126</td>
      <td>7e</td>
      <td>176</td>
      <td>Tilde (approximate)</td>
    </tr>
  </table><br>
  <br>
  <br>
  <strong>Extended Character Set (ANSI)</strong><br>
  <br>
  <table>
    <tr>
      <th>Char</th>
      <th>Dec</th>
      <th>Hex</th>
      <th>Oct</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>&#8364;</td>
      <td>128</td>
      <td>80</td>
      <td>200</td>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
      <td>129</td>
      <td>81</td>
      <td>201</td>
      <td>Note: does not display in this compiled html help file<br></td>
    </tr>
    <tr>
      <td>'</td>
      <td>130</td>
      <td>82</td>
      <td>202</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#402;</td>
      <td>131</td>
      <td>83</td>
      <td>203</td>
      <td><br></td>
    </tr>
    <tr>
      <td>"</td>
      <td>132</td>
      <td>84</td>
      <td>204</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8230;</td>
      <td>133</td>
      <td>85</td>
      <td>205</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8224;</td>
      <td>134</td>
      <td>86</td>
      <td>206</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8225;</td>
      <td>135</td>
      <td>87</td>
      <td>207</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#710;</td>
      <td>136</td>
      <td>88</td>
      <td>210</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8240;</td>
      <td>137</td>
      <td>89</td>
      <td>211</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#352;</td>
      <td>138</td>
      <td>8A</td>
      <td>212</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8249;</td>
      <td>139</td>
      <td>8B</td>
      <td>213</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#338;</td>
      <td>140</td>
      <td>8C</td>
      <td>214</td>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
      <td>141</td>
      <td>8D</td>
      <td>215</td>
      <td>Note: does not display in this compiled html help file</td>
    </tr>
    <tr>
      <td>&#381;</td>
      <td>142</td>
      <td>8E</td>
      <td>216</td>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
      <td>143</td>
      <td>8F</td>
      <td>217</td>
      <td>Note: does not display in this compiled html help file</td>
    </tr>
    <tr>
      <td>&#65533;</td>
      <td>144</td>
      <td>90</td>
      <td>220</td>
      <td>Note: does not display in this compiled html help file</td>
    </tr>
    <tr>
      <td>'</td>
      <td>145</td>
      <td>91</td>
      <td>221</td>
      <td><br></td>
    </tr>
    <tr>
      <td>'</td>
      <td>146</td>
      <td>92</td>
      <td>222</td>
      <td><br></td>
    </tr>
    <tr>
      <td>"</td>
      <td>147</td>
      <td>93</td>
      <td>223</td>
      <td><br></td>
    </tr>
    <tr>
      <td>"</td>
      <td>148</td>
      <td>94</td>
      <td>224</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8226;</td>
      <td>149</td>
      <td>95</td>
      <td>225</td>
      <td><br></td>
    </tr>
    <tr>
      <td>-</td>
      <td>150</td>
      <td>96</td>
      <td>226</td>
      <td><br></td>
    </tr>
    <tr>
      <td>-</td>
      <td>151</td>
      <td>97</td>
      <td>227</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#732;</td>
      <td>152</td>
      <td>98</td>
      <td>230</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8482;</td>
      <td>153</td>
      <td>99</td>
      <td>231</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#353;</td>
      <td>154</td>
      <td>9A</td>
      <td>232</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#8250;</td>
      <td>155</td>
      <td>9B</td>
      <td>233</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#339;</td>
      <td>156</td>
      <td>9C</td>
      <td>234</td>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
      <td>157</td>
      <td>9D</td>
      <td>235</td>
      <td>Note: does not display in this compiled html help file</td>
    </tr>
    <tr>
      <td>&#382;</td>
      <td>158</td>
      <td>9E</td>
      <td>236</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#376;</td>
      <td>159</td>
      <td>9F</td>
      <td>237</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>160</td>
      <td>A0</td>
      <td>240</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#161;</td>
      <td>161</td>
      <td>A1</td>
      <td>241</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#162;</td>
      <td>162</td>
      <td>A2</td>
      <td>242</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#163;</td>
      <td>163</td>
      <td>A3</td>
      <td>243</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#164;</td>
      <td>164</td>
      <td>A4</td>
      <td>244</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#165;</td>
      <td>165</td>
      <td>A5</td>
      <td>245</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#166;</td>
      <td>166</td>
      <td>A6</td>
      <td>246</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#167;</td>
      <td>167</td>
      <td>A7</td>
      <td>247</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#168;</td>
      <td>168</td>
      <td>A8</td>
      <td>250</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#169;</td>
      <td>169</td>
      <td>A9</td>
      <td>251</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#170;</td>
      <td>170</td>
      <td>AA</td>
      <td>252</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#171;</td>
      <td>171</td>
      <td>AB</td>
      <td>253</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#172;</td>
      <td>172</td>
      <td>AC</td>
      <td>254</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#173;<br></td>
      <td>173</td>
      <td>AD</td>
      <td>255</td>
      <td>Note: may not display in this compiled html help file</td>
    </tr>
    <tr>
      <td>&#174;</td>
      <td>174</td>
      <td>AE</td>
      <td>256</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#175;</td>
      <td>175</td>
      <td>AF</td>
      <td>257</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#176;</td>
      <td>176</td>
      <td>B0</td>
      <td>260</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#177;</td>
      <td>177</td>
      <td>B1</td>
      <td>261</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#178;</td>
      <td>178</td>
      <td>B2</td>
      <td>262</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#179;</td>
      <td>179</td>
      <td>B3</td>
      <td>263</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#180;</td>
      <td>180</td>
      <td>B4</td>
      <td>264</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#181;</td>
      <td>181</td>
      <td>B5</td>
      <td>265</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#182;</td>
      <td>182</td>
      <td>B6</td>
      <td>266</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#183;</td>
      <td>183</td>
      <td>B7</td>
      <td>267</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#184;</td>
      <td>184</td>
      <td>B8</td>
      <td>270</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#185;</td>
      <td>185</td>
      <td>B9</td>
      <td>271</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#186;</td>
      <td>186</td>
      <td>BA</td>
      <td>272</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#187;</td>
      <td>187</td>
      <td>BB</td>
      <td>273</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#188;</td>
      <td>188</td>
      <td>BC</td>
      <td>274</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#189;</td>
      <td>189</td>
      <td>BD</td>
      <td>275</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#190;</td>
      <td>190</td>
      <td>BE</td>
      <td>276</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#191;</td>
      <td>191</td>
      <td>BF</td>
      <td>277</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#192;</td>
      <td>192</td>
      <td>C0</td>
      <td>300</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#193;</td>
      <td>193</td>
      <td>C1</td>
      <td>301</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#194;</td>
      <td>194</td>
      <td>C2</td>
      <td>302</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#195;</td>
      <td>195</td>
      <td>C3</td>
      <td>303</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#196;</td>
      <td>196</td>
      <td>C4</td>
      <td>304</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#197;</td>
      <td>197</td>
      <td>C5</td>
      <td>305</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#198;</td>
      <td>198</td>
      <td>C6</td>
      <td>306</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#199;</td>
      <td>199</td>
      <td>C7</td>
      <td>307</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#200;</td>
      <td>200</td>
      <td>C8</td>
      <td>310</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#201;</td>
      <td>201</td>
      <td>C9</td>
      <td>311</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#202;</td>
      <td>202</td>
      <td>CA</td>
      <td>312</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#203;</td>
      <td>203</td>
      <td>CB</td>
      <td>313</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#204;</td>
      <td>204</td>
      <td>CC</td>
      <td>314</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#205;</td>
      <td>205</td>
      <td>CD</td>
      <td>315</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#206;</td>
      <td>206</td>
      <td>CE</td>
      <td>316</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#207;</td>
      <td>207</td>
      <td>CF</td>
      <td>317</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#208;</td>
      <td>208</td>
      <td>D0</td>
      <td>320</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#209;</td>
      <td>209</td>
      <td>D1</td>
      <td>321</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#210;</td>
      <td>210</td>
      <td>D2</td>
      <td>322</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#211;</td>
      <td>211</td>
      <td>D3</td>
      <td>323</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#212;</td>
      <td>212</td>
      <td>D4</td>
      <td>324</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#213;</td>
      <td>213</td>
      <td>D5</td>
      <td>325</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#214;</td>
      <td>214</td>
      <td>D6</td>
      <td>326</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#215;</td>
      <td>215</td>
      <td>D7</td>
      <td>327</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#216;</td>
      <td>216</td>
      <td>D8</td>
      <td>330</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#217;</td>
      <td>217</td>
      <td>D9</td>
      <td>331</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#218;</td>
      <td>218</td>
      <td>DA</td>
      <td>332</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#219;</td>
      <td>219</td>
      <td>DB</td>
      <td>333</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#220;</td>
      <td>220</td>
      <td>DC</td>
      <td>334</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#221;</td>
      <td>221</td>
      <td>DD</td>
      <td>335</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#222;</td>
      <td>222</td>
      <td>DE</td>
      <td>336</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#223;</td>
      <td>223</td>
      <td>DF</td>
      <td>337</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#224;</td>
      <td>224</td>
      <td>E0</td>
      <td>340</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#225;</td>
      <td>225</td>
      <td>E1</td>
      <td>341</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#226;</td>
      <td>226</td>
      <td>E2</td>
      <td>342</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#227;</td>
      <td>227</td>
      <td>E3</td>
      <td>343</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#228;</td>
      <td>228</td>
      <td>E4</td>
      <td>344</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#229;</td>
      <td>229</td>
      <td>E5</td>
      <td>345</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#230;</td>
      <td>230</td>
      <td>E6</td>
      <td>346</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#231;</td>
      <td>231</td>
      <td>E7</td>
      <td>347</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#232;</td>
      <td>232</td>
      <td>E8</td>
      <td>350</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#233;</td>
      <td>233</td>
      <td>E9</td>
      <td>351</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#234;</td>
      <td>234</td>
      <td>EA</td>
      <td>352</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#235;</td>
      <td>235</td>
      <td>EB</td>
      <td>353</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#236;</td>
      <td>236</td>
      <td>EC</td>
      <td>354</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#237;</td>
      <td>237</td>
      <td>ED</td>
      <td>355</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#238;</td>
      <td>238</td>
      <td>EE</td>
      <td>356</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#239;</td>
      <td>239</td>
      <td>EF</td>
      <td>357</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#240;</td>
      <td>240</td>
      <td>F0</td>
      <td>360</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#241;</td>
      <td>241</td>
      <td>F1</td>
      <td>361</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#242;</td>
      <td>242</td>
      <td>F2</td>
      <td>362</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#243;</td>
      <td>243</td>
      <td>F3</td>
      <td>363</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#244;</td>
      <td>244</td>
      <td>F4</td>
      <td>364</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#245;</td>
      <td>245</td>
      <td>F5</td>
      <td>365</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#246;</td>
      <td>246</td>
      <td>F6</td>
      <td>366</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#247;</td>
      <td>247</td>
      <td>F7</td>
      <td>367</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#248;</td>
      <td>248</td>
      <td>F8</td>
      <td>370</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#249;</td>
      <td>249</td>
      <td>F9</td>
      <td>371</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#250;</td>
      <td>250</td>
      <td>FA</td>
      <td>372</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#251;</td>
      <td>251</td>
      <td>FB</td>
      <td>373</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#252;</td>
      <td>252</td>
      <td>FC</td>
      <td>374</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#253;</td>
      <td>253</td>
      <td>FD</td>
      <td>375</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#254;</td>
      <td>254</td>
      <td>FE</td>
      <td>376</td>
      <td><br></td>
    </tr>
    <tr>
      <td>&#255;</td>
      <td>255</td>
      <td>FF</td>
      <td>377</td>
      <td><br></td>
    </tr>
  </table>
</body>
</html>
