<!DOCTYPE html>
<html>
<head>
  <title>TESTTest-IE6.au3</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p class="codebox"><span><span class="S1">; Example script, showing the usage of COM Event functions.</span><br>
  <span class="S1">; Requires at least AutoIt beta version 3.1.1.104 !</span><br>
  <span class="S1">;</span><br>
  <span class="S1">; See also: http://msdn.microsoft.com/workshop/browser/webbrowser/reference/objects/internetexplorer.asp</span><br>
  <br>
  <span class="S1">; We use a very simple GUI to show the results of our Events.</span><br>
  <br>
  <span class="S11">#include</span> <span class="S7">"GUIConstantsEx.au3"</span><br>
  <br>
  <span class="S9">$GUIMain</span><span class="S8">=</span><span class="S4">GUICreate</span> <span class="S0">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">(</span> <span class="S7">"Event Test"</span><span class="S8">,</span>
  <span class="S0">&nbsp; &nbsp; &nbsp;&nbsp;</span><span class="S3">600</span><span class="S8">,</span><span class="S3">500</span> <span class="S8">)</span><br>
  <span class="S9">$GUIEdit</span><span class="S8">=</span><span class="S4">GUICtrlCreateEdit</span><span class="S0">&nbsp; &nbsp; &nbsp;</span> <span class="S8">(</span> <span class="S7">"Test Log:"</span> <span class="S8">&amp;</span> <span class=
  "S6">@CRLF</span><span class="S8">,</span> <span class="S0">&nbsp;</span><span class="S3">10</span><span class="S8">,</span> <span class="S3">20</span><span class="S8">,</span> <span class="S3">580</span><span class="S8">,</span> <span class=
  "S3">400</span><span class="S8">)</span><br>
  <span class="S9">$GUIProg</span><span class="S8">=</span><span class="S4">GUICtrlCreateProgress</span><span class="S0">&nbsp;</span> <span class="S8">(</span><span class="S0">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp;</span> <span class="S3">10</span><span class="S8">,</span> <span class="S0">&nbsp;</span><span class="S3">5</span><span class="S8">,</span> <span class="S3">580</span><span class="S8">,</span> <span class="S0">&nbsp;</span><span class=
  "S3">10</span><span class="S8">)</span><br>
  <span class="S9">$GUIExit</span><span class="S8">=</span><span class="S4">GUICtrlCreateButton</span><span class="S0">&nbsp; &nbsp;</span> <span class="S8">(</span> <span class="S7">" Close "</span><span class="S8">,</span><span class="S0">&nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="S3">250</span><span class="S8">,</span> <span class="S3">450</span><span class="S8">,</span> <span class="S3">80</span><span class="S8">,</span> <span class="S0">&nbsp;</span><span class=
  "S3">30</span><span class="S8">)</span><br>
  <span class="S4">GUISetState</span> <span class="S8">()</span> <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S1">;Show GUI</span><br>
  <br>
  <span class="S1">; We prepare the Internet Explorer as our test subject</span><br>
  <span class="S9">$oIE</span><span class="S8">=</span><span class="S4">ObjCreate</span><span class="S8">(</span><span class="S7">"InternetExplorer.Application.1"</span><span class="S8">)</span><br>
  <span class="S5">With</span> <span class="S9">$oIE</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S8">.</span><span class="S14">Visible</span><span class="S8">=</span><span class="S3">1</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S8">.</span><span class="S14">Top</span> <span class="S8">=</span> <span class="S8">(</span><span class="S6">@DesktopHeight</span><span class="S8">-</span><span class="S3">400</span><span class=
  "S8">)/</span><span class="S3">2</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S8">.</span><span class="S14">Height</span><span class="S8">=</span><span class="S3">400</span><span class="S0">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S1">; Make it a bit smaller than
  our GUI.</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S8">.</span><span class="S14">Width</span><span class="S8">=</span><span class="S3">600</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S8">.</span><span class="S14">Silent</span><span class="S8">=</span><span class="S3">1</span><span class="S0">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S1">; Don't show IE's dialog
  boxes</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S9">$IEWnd</span><span class="S8">=</span><span class="S4">HWnd</span><span class="S8">(.</span><span class="S14">hWnd</span><span class="S8">)</span><span class="S0">&nbsp;</span> <span class="S1">;
  Remember the Window, in case user decides to close it</span><br>
  <span class="S5">EndWith</span><br>
  <br>
  <span class="S1">; We choose for a specific Internet Explorer interface 'DWebBrowserEvents' because the IE is subject</span><br>
  <span class="S1">; to modifications by e.g. Visual Studio and Adobe Acrobat Reader. If you have IE-plugins installed,</span><br>
  <span class="S1">; AutoIt might not be able to find the correct interface automatically.</span><br>
  <span class="S9">$EventObject</span><span class="S8">=</span><span class="S4">ObjEvent</span><span class="S8">(</span><span class="S9">$oIE</span><span class="S8">,</span><span class="S7">"IEEvent_"</span><span class="S8">,</span><span class=
  "S7">"DWebBrowserEvents"</span><span class="S8">)</span><br>
  <span class="S5">if</span> <span class="S6">@error</span> <span class="S5">then</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;</span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span><span class="S7">"AutoIt COM Test"</span><span class="S8">,</span> <span class="S8">_</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S7">"ObjEvent: Can't use event interface 'DWebBrowserEvents'. Error code: "</span> <span class="S8">&amp;</span> <span class="S4">hex</span><span class="S8">(</span><span class=
  "S6">@error</span><span class="S8">,</span><span class="S3">8</span><span class="S8">))</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;</span><span class="S5">exit</span><br>
  <span class="S5">EndIf</span><br>
  <br>
  <span class="S1">; Now starting to load an example Web page.</span><br>
  <span class="S9">$URL</span> <span class="S8">=</span> <span class="S7">"http://www.AutoItScript.com/"</span><br>
  <span class="S9">$oIE</span><span class="S8">.</span><span class="S14">Navigate</span><span class="S8">(</span> <span class="S9">$URL</span> <span class="S8">)</span><span class="S0">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span><br>
  <span class="S4">sleep</span><span class="S8">(</span><span class="S3">1000</span><span class="S8">)</span><span class="S0">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S1">; Give it some time to load the web page</span><br>
  <br>
  <span class="S4">GUISwitch</span> <span class="S8">(</span> <span class="S9">$GUIMain</span> <span class="S8">)</span><span class="S0">&nbsp;</span> <span class="S1">; Switch back to our GUI in case IE stole the focus</span><br>
  <br>
  <span class="S1">; Waiting for user to close the GUI.</span><br>
  <span class="S5">While</span> <span class="S3">1</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;</span><span class="S9">$msg</span> <span class="S8">=</span> <span class="S4">GUIGetMsg</span><span class="S8">()</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;</span><span class="S5">If</span> <span class="S9">$msg</span> <span class="S8">=</span> <span class="S9">$GUI_EVENT_CLOSE</span> <span class="S5">or</span> <span class="S9">$msg</span> <span class="S8">=</span>
  <span class="S9">$GUIExit</span> <span class="S5">Then</span> <span class="S5">ExitLoop</span><br>
  <span class="S5">WEnd</span><br>
  <br>
  <span class="S9">$EventObject</span><span class="S8">.</span><span class="S14">Stop</span><span class="S0">&nbsp; &nbsp;</span><span class="S1">; Tell IE we don't want to receive events.</span><br>
  <span class="S9">$EventObject</span><span class="S8">=</span><span class="S3">0</span><span class="S0">&nbsp; &nbsp; &nbsp;</span> <span class="S1">; Kill the Event Object</span><br>
  <span class="S5">If</span> <span class="S4">WinExists</span><span class="S8">(</span><span class="S9">$IEWnd</span><span class="S8">)</span> <span class="S5">then</span> <span class="S9">$oIE</span><span class="S8">.</span><span class=
  "S14">Quit</span><span class="S0">&nbsp;&nbsp; &nbsp;</span> <span class="S1">; Close IE Window</span><br>
  <span class="S9">$oIE</span><span class="S8">=</span><span class="S3">0</span><span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S1">; Remove IE from memory (not really necessary).</span><br>
  <br>
  <span class="S4">GUIDelete</span> <span class="S8">()</span><span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S1">; Remove GUI</span><br>
  <br>
  <span class="S5">exit</span><span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S1">; End of our Demo.</span><br>
  <br>
  <span class="S1">; A few Internet Explorer Event Functions</span><br>
  <span class="S1">; See also: http://msdn.microsoft.com/workshop/browser/webbrowser/reference/objects/webbrowser.asp</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_BeforeNavigate</span><span class="S8">(</span><span class="S9">$URL</span><span class="S8">,</span> <span class="S9">$Flags</span><span class="S8">,</span> <span class=
  "S9">$TargetFrameName</span><span class="S8">,</span> <span class="S9">$PostData</span><span class="S8">,</span> <span class="S9">$Headers</span><span class="S8">,</span> <span class="S9">$Cancel</span><span class="S8">)</span><br>
  <span class="S1">;&nbsp; &nbsp;Note: the declaration is different from the one on MSDN.</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span> <span class="S8">(</span> <span class="S9">$GUIEdit</span><span class="S8">,</span> <span class="S7">"BeforeNavigate: "</span> <span class="S8">&amp;</span> <span class=
  "S9">$URL</span> <span class="S8">&amp;</span> <span class="S7">" Flags: "</span> <span class="S8">&amp;</span> <span class="S9">$Flags</span> <span class="S8">&amp;</span> <span class="S7">" tgframe: "</span> <span class="S8">&amp;</span> <span class=
  "S9">$TargetFrameName</span> <span class="S8">&amp;</span> <span class="S7">" Postdat: "</span> <span class="S8">&amp;</span> <span class="S9">$PostData</span> <span class="S8">&amp;</span> <span class="S7">" Hdrs: "</span> <span class=
  "S8">&amp;</span> <span class="S9">$Headers</span> <span class="S8">&amp;</span> <span class="S7">" canc: "</span> <span class="S8">&amp;</span> <span class="S9">$Cancel</span> <span class="S0">&nbsp;</span><span class="S8">&amp;</span> <span class=
  "S6">@CRLF</span> <span class="S0">&nbsp;</span><span class="S8">,</span> <span class="S7">"append"</span> <span class="S8">)</span><br>
  <span class="S5">EndFunc</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_ProgressChange</span><span class="S8">(</span><span class="S9">$Progress</span><span class="S8">,</span><span class="S9">$ProgressMax</span><span class="S8">)</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S5">If</span> <span class="S9">$ProgressMax</span> <span class="S8">&gt;</span> <span class="S3">0</span> <span class="S5">Then</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span><span class="S8">(</span><span class="S9">$GUIProg</span><span class="S8">,</span> <span class="S8">(</span><span class="S9">$Progress</span> <span class=
  "S8">*</span> <span class="S3">100</span><span class="S8">)</span> <span class="S8">/</span> <span class="S9">$ProgressMax</span> <span class="S8">)</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S5">EndIf</span><br>
  <span class="S5">EndFunc</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_StatusTextChange</span><span class="S8">(</span><span class="S9">$Text</span><span class="S8">)</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span> <span class="S8">(</span> <span class="S9">$GUIEdit</span><span class="S8">,</span> <span class="S7">"IE Status text changed to: "</span> <span class="S8">&amp;</span>
  <span class="S9">$Text</span> <span class="S8">&amp;</span> <span class="S6">@CRLF</span> <span class="S0">&nbsp;</span><span class="S8">,</span> <span class="S7">"append"</span> <span class="S8">)</span><br>
  <span class="S5">EndFunc</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_PropertyChange</span><span class="S8">(</span> <span class="S9">$szProperty</span><span class="S8">)</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span> <span class="S8">(</span> <span class="S9">$GUIEdit</span><span class="S8">,</span> <span class="S7">"IE Changed the value of the property: "</span> <span class=
  "S8">&amp;</span> <span class="S9">$szProperty</span> <span class="S8">&amp;</span> <span class="S6">@CRLF</span> <span class="S0">&nbsp;</span><span class="S8">,</span> <span class="S7">"append"</span> <span class="S8">)</span><br>
  <span class="S5">EndFunc</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_DownloadComplete</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span> <span class="S8">(</span> <span class="S9">$GUIEdit</span><span class="S8">,</span> <span class="S7">"IE has finished a navigation operation"</span> <span class=
  "S8">&amp;</span> <span class="S6">@CRLF</span> <span class="S0">&nbsp;</span><span class="S8">,</span> <span class="S7">"append"</span> <span class="S8">)</span><br>
  <span class="S5">EndFunc</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_NavigateComplete</span><span class="S8">(</span><span class="S9">$URL</span><span class="S8">)</span> <span class="S0">&nbsp;</span><br>
  <span class="S1">;&nbsp; &nbsp;Note: the declaration is different from the one on MSDN.</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span> <span class="S8">(</span> <span class="S9">$GUIEdit</span><span class="S8">,</span> <span class="S7">"IE has finished loading URL: "</span> <span class="S8">&amp;</span>
  <span class="S9">$URL</span> <span class="S8">&amp;</span> <span class="S6">@CRLF</span> <span class="S0">&nbsp;</span><span class="S8">,</span> <span class="S7">"append"</span> <span class="S8">)</span><br>
  <span class="S5">EndFunc</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">IEEvent_</span><span class="S8">(</span><span class="S9">$EventName</span><span class="S8">)</span> <span class="S0">&nbsp;</span><br>
  <span class="S1">; This is an optional event function to catch non-defined events.</span><br>
  <span class="S1">; The parameter contains the name of the event being called.</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">GUICtrlSetData</span> <span class="S8">(</span> <span class="S9">$GUIEdit</span><span class="S8">,</span> <span class="S7">"Uncatched event: "</span> <span class="S8">&amp;</span> <span class=
  "S9">$EventName</span> <span class="S8">&amp;</span> <span class="S6">@CRLF</span> <span class="S0">&nbsp;</span><span class="S8">,</span> <span class="S7">"append"</span> <span class="S8">)</span><br>
  <span class="S5">EndFunc</span></span></p>
</body>
</html>
