<!DOCTYPE html>
<html>
<head>
  <title>Intended Use</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Intended Use</h1>
  <p>AutoIt is a 'growing' scripting language. It started as an add-on tool to automate basic tasks in GUI's of other programs.<br>
  These tasks (like sending a keystroke or clicking a button) are still the core components of an AutoIt script. However with the recent GUI additions, you can now incorporate your own graphical interface using native AutoIt script commands.<br>
  The new COM (Object) functionality fills the gap with WSH languages, such as VBScript/JScript.<br>
  <br>
  With this combination of GUI Automation, GUI Interfaces and COM support, AutoIt offers a powerful scripting tool that is able to compete with fully-fledged scripting languages like WSH or KiXStart.</p>
</body>
</html>
