<!DOCTYPE html>
<html>
<head>
  <title>Language Reference</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Language Reference</h1>
  <p>The basics of the AutoIt language:</p>
  <ul>
    <li><a href="lang_datatypes.htm">Datatypes</a></li>
  </ul>
  <ul>
    <li><a href="lang_variables.htm">Variables</a></li>
  </ul>
  <ul>
    <li><a href="lang_macros.htm">Macros</a></li>
  </ul>
  <ul>
    <li><a href="lang_operators.htm">Operators</a></li>
  </ul>
  <ul>
    <li><a href="lang_conditional.htm">Conditional Statements</a></li>
  </ul>
  <ul>
    <li><a href="lang_loops.htm">Loop Statements</a></li>
  </ul>
  <ul>
    <li><a href="lang_obj.htm">Obj Statements</a></li>
  </ul>
  <ul>
    <li><a href="lang_functions.htm">User Functions</a></li>
  </ul>
  <ul>
    <li><a href="lang_comments.htm">Comments</a></li>
  </ul>
  <ul>
    <li><a href="lang_directives.htm">Directives</a></li>
  </ul>
</body>
</html>
