<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - Macros</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Language Reference - Macros</h1>
  <p>AutoIt has an number of <a href="../macros.htm">Macros</a> that are special read-only variables used by AutoIt. Macros start with the <strong>@</strong> character instead of the usual <strong>$</strong> so are easy to tell apart. As with normal
  variables you can use macros in expressions but you cannot assign a value to them.</p>
  <p>The pre-defined macros are generally used to provide easy access to system information like the location of the Windows directory or the name of the logged on user.</p>
  <p>Go <a href="../macros.htm">here</a> for a complete list.</p>
</body>
</html>
