<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - Comments</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Language Reference - Comments</h1>
  <p>Although only one statement per line is allowed, a long statement can span multiple lines if an underscore " _" preceded by a blank is placed at the end of a "broken" line. String definition cannot be split in several lines, concatenation need to be
  used.<br></p>
  <p class="codebox"><span><span class="S11">#include</span> <span class="S7">&lt;Constants.au3&gt;</span><br>
  <br>
  <span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_SYSTEMMODAL</span><span class="S8">,</span> <span class="S7">""</span><span class="S8">,</span> <span class="S7">"This is a rather long line, so I "</span> <span class=
  "S8">&amp;</span> <span class="S8">_</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S7">"broke it with the underscore, _, character."</span><span class="S8">)</span></span></p>
  <p>&nbsp;</p>
  <p>The semicolon (;) is the comment character. Unless the semicolon is within a string, all text following it is ignored by the script interpreter/compiler.<br></p>
  <p class="codebox"><span class="S1">; The next line contains a meaningful, end-of-line comment</span><br>
  <span class="S4">Sleep</span><span class="S8">(</span><span class="S3">5000</span><span class="S8">)</span> <span class="S1">; Pause for 5 seconds</span><br></p>
  <p>&nbsp;</p>
  <p>You can combine underscore and semicolon to put comments on lines and still have a long statement span on next line.</p>
  <p class="codebox"><span class="S5">Local</span> <span class="S9">$aArray_1_</span> <span class="S1">; This _ is not a continuation character, nor is the next one</span><br>
  <span class="S5">Local</span> <span class="S9">$aArray_2_</span><br>
  <span class="S5">Local</span> <span class="S9">$aArray_3</span><span class="S8">[</span><span class="S3">8</span><span class="S8">][</span><span class="S3">2</span><span class="S8">]</span> <span class="S8">=</span> <span class="S8">[</span>
  <span class="S8">_</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">"Word"</span><span class="S8">,</span> <span class="S3">4</span><span class="S8">],</span> <span class="S8">_</span> <span class="S1">; Comment 1</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">"Test"</span><span class="S8">,</span> <span class="S3">3</span><span class="S8">],</span> <span class="S8">_</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">"pi"</span><span class="S8">,</span> <span class="S3">3.14159</span><span class="S8">],</span> <span class="S8">_</span> <span class="S1">; Associate the name
  with the value</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">"e"</span><span class="S8">,</span> <span class="S3">2.718281828465</span><span class="S8">],</span> <span class="S8">_</span> <span class="S1">; Same
  here</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">"test;1;2;3"</span><span class="S8">,</span> <span class="S3">123</span><span class="S8">],</span> <span class="S8">_</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">';'</span><span class="S8">,</span> <span class="S4">Asc</span><span class="S8">(</span><span class="S7">';'</span><span class="S8">)],</span> <span class=
  "S8">_</span> <span class="S1">; This comment is removed, but the strings remain.</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S8">[</span><span class="S7">""</span><span class="S8">,</span> <span class="S3">0</span><span class="S8">]]</span><br></p>
  <p>&nbsp;</p>
  <p>It is also possible to comment of large blocks of script by using the <a href="../keywords/comments-start.htm">#cs</a> and <a href="../keywords/comments-start.htm">#ce</a> directives.</p>
</body>
</html>
