<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - Directives</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Language Reference - Directives</h1>
  <p>Pre-processor directives are ways that tell the script (or the compiler) to behave in a special way. They begin with # and are placed at the top of a script. They are processed as soon as the script is loaded.</p>
  <p>Go <a href="../directives.htm">here</a> for a complete list.</p>
</body>
</html>
