<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
  <title>Language Reference - Operators</title>
</head>
<body>
  <h1>Language Reference - Operators</h1>
  <p>AutoIt has the following assignment, mathematical, comparison, and logical operators.</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Operator</th>
      <th>Description</th>
    </tr>
    <tr class="yellow">
      <td><br></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Assignment operators</strong></td>
    </tr>
    <tr>
      <td class="S8" align="center">=<br></td>
      <td>Assignment. e.g. <strong class="S9">$vVar</strong> <strong class="S8">=</strong> <strong class="S3">5</strong>&nbsp;&nbsp;&nbsp;&nbsp; (<em>assigns the number 5 to</em> <em>$vVar</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">+=<br></td>
      <td>Addition assignment. e.g. <strong class="S9">$vVar</strong> <strong class="S8">+=</strong> <strong class="S3">1</strong> &nbsp;&nbsp;&nbsp; (<em>adds 1</em> <em>to</em> <em>$vVar</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">-=<br></td>
      <td>Subtraction assignment.</td>
    </tr>
    <tr>
      <td class="S8" align="center">*=<br></td>
      <td>Multiplication assignment.</td>
    </tr>
    <tr>
      <td class="S8" align="center">/=<br></td>
      <td>Division assignment.</td>
    </tr>
    <tr>
      <td class="S8" align="center">&amp;=<br></td>
      <td>Concatenation assignment. e.g. <strong class="S9">$vVar</strong> <strong class="S8">=</strong> <strong>"one"</strong>, and then <strong class="S9">$vVar</strong> <strong class="S8">&amp;=</strong> <strong class=
      "S3">10</strong>&nbsp;&nbsp;&nbsp; (<em>$vVar now equals "one10"</em>)</td>
    </tr>
    <tr class="yellow">
      <td><br></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Mathematical operators</strong></td>
    </tr>
    <tr>
      <td class="S8" align="center">+</td>
      <td>Adds two numbers. e.g. <strong class="S3">10</strong> <strong class="S8">+</strong> <strong class="S3">20</strong>&nbsp;&nbsp;&nbsp; (<em>equals 30</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">-</td>
      <td>Subtracts two numbers. e.g. <strong class="S3">20</strong> <strong class="S8">-</strong> <strong class="S3">10</strong>&nbsp;&nbsp;&nbsp; (<em>equals 10</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">*</td>
      <td>Multiplies two numbers. e.g. <strong class="S3">20</strong> <strong class="S8">*</strong> <strong class="S3">10</strong>&nbsp;&nbsp;&nbsp; (<em>equals 200</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">/</td>
      <td>Divides two numbers. e.g. <strong class="S3">20</strong> <strong class="S8">/</strong> <strong class="S3">10</strong>&nbsp;&nbsp;&nbsp; (<em>equals 2</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">&amp;</td>
      <td>Concatenates/joins two strings. e.g. <strong>"one"</strong> <strong class="S8">&amp;</strong> <strong class="S3">10</strong>&nbsp;&nbsp;&nbsp; (<em>equals "one10"</em>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">^</td>
      <td>Raises a number to the power. e.g. <strong class="S3">2</strong> <strong class="S8">^</strong> <strong class="S3">4</strong>&nbsp;&nbsp;&nbsp; (<em>equals 16</em>)</td>
    </tr>
    <tr class="yellow">
      <td class="S8" align="center"><br></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Comparison operators</strong> (case insensitive if used with strings except for <strong class="S8">==</strong>)</td>
    </tr>
    <tr>
      <td class="S8" align="center">=</td>
      <td>Tests if two values are equal. e.g. <a href="../keywords/IfElseEndIf.htm"><strong class="S5">If</strong></a> <strong class="S9">$var</strong> <strong class="S8">=</strong> <strong class="S3">5</strong> <a href=
      "../keywords/IfElseEndIf.htm"><strong class="S5">Then</strong></a>&nbsp;&nbsp;&nbsp; (<em>true if $vVar equals 5</em>). <strong>Case insensitive</strong> when used with strings.</td>
    </tr>
    <tr>
      <td class="S8" align="center">==</td>
      <td>Tests if two <strong>strings</strong> are equal. <strong>Case sensitive.</strong> The left and right values are converted to strings if they are not strings already. This operator should only be used if string comparisons need to be case sensitive.</td>
    </tr>
    <tr>
      <td class="S8" align="center">&lt;&gt;</td>
      <td>Tests if two values are not equal. <strong>Case insensitive</strong> when used with strings. To do a case sensitive not equal comparison use <strong class="S5">Not</strong> <strong class="S8">(</strong><strong class="S0">"string1"</strong>
      <strong class="S8">==</strong> <strong class="S0">"string2"</strong><strong class="S8">)</strong></td>
    </tr>
    <tr>
      <td class="S8" align="center">&gt;</td>
      <td>Tests if the first value is greater than the second. Strings are compared lexicographically even if the contents of the string happen to be numeric.</td>
    </tr>
    <tr>
      <td class="S8" align="center">&gt;=</td>
      <td>Tests if the first value is greater than or equal to the second. Strings are compared lexicographically even if the contents of the string happen to be numeric.</td>
    </tr>
    <tr>
      <td class="S8" align="center">&lt;</td>
      <td>Tests if the first value is less than the second. Strings are compared lexicographically even if the contents of the string happen to be numeric.</td>
    </tr>
    <tr>
      <td class="S8" align="center">&lt;=</td>
      <td>Tests if the first value is less than or equal to the second. Strings are compared lexicographically even if the contents of the string happen to be numeric.</td>
    </tr>
    <tr class="yellow">
      <td><br></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Logical operators</strong></td>
    </tr>
    <tr>
      <td class="S5" align="center">And</td>
      <td>Logical And operation. e.g. <strong class="S5">If</strong> <strong class="S9">$vVar</strong> <strong class="S8">=</strong> <strong class="S3">5</strong> <strong class="S5">And</strong> <strong class="S9">$vVar2</strong> <strong class=
      "S8">&gt;</strong> <strong class="S3">6</strong> <strong class="S5">Then</strong>&nbsp;&nbsp;&nbsp; (<em>True if $vVar equals 5 <strong>and</strong> $vVar2 is greater than 6</em>)</td>
    </tr>
    <tr>
      <td class="S5" align="center">Or</td>
      <td>Logical Or operation. e.g. <strong class="S5">If</strong> <strong class="S9">$vVar</strong> <strong class="S8">=</strong> <strong class="S3">5</strong> <strong class="S5">Or</strong> <strong class="S9">$vVar2</strong> <strong class=
      "S8">&gt;</strong> <strong class="S3">6</strong> <strong class="S5">Then</strong>&nbsp;&nbsp;&nbsp; (<em>True if $vVar equals 5 <strong>or</strong> $vVar2 is greater than 6</em>)</td>
    </tr>
    <tr>
      <td class="S5" align="center">Not</td>
      <td>Logical Not operation. e.g. <strong class="S5">Not</strong> <strong class="S3">1</strong>&nbsp;&nbsp;&nbsp; (<em>False</em>)</td>
    </tr>
    <tr class="yellow">
      <td class="S8" align="center"><br></td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Conditional operator</strong></td>
    </tr>
    <tr>
      <td class="S8" align="center">? :</td>
      <td>Select conditionally an expression. e.g. <strong>$condition <a href="../keywords/Ternary.htm">?</a> $expression1 <a href="../keywords/Ternary.htm">:</a> $expression2</strong>&nbsp;&nbsp;&nbsp; (<em>$expression1 if $condition is True or
      $expression2 if False</em>)</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>When more than one operator is used in an expression the order in which things happen is controlled by <strong>operator precedence</strong>. The precedence used in AutoIt is given below. Where two operators have the same precedence the expression is
  evaluated <em>left to right</em>.</p>
  <p>From highest precedence to lowest:</p>
  <p>&nbsp;&nbsp;&nbsp; <strong class="S5">Not</strong><br>
  &nbsp;&nbsp;&nbsp; <strong class="S8">^<br>
  &nbsp;&nbsp;&nbsp; * /<br>
  &nbsp;&nbsp;&nbsp; + -<br>
  &nbsp;&nbsp;&nbsp; &amp;<br>
  &nbsp;&nbsp;&nbsp; &lt; &gt; &lt;= &gt;= = &lt;&gt; ==</strong><br>
  &nbsp;&nbsp;&nbsp; <strong class="S5">And Or</strong></p><br>
  <p>&nbsp;</p>
  <p>e.g. <strong class="S3">2</strong> <strong class="S8">+</strong> <strong class="S3">4</strong> <strong class="S8">*</strong> <strong class="S3">10</strong> is evaluated as <strong class="S3">42</strong>:</p>
  <p>&nbsp;&nbsp;&nbsp; <strong class="S3">4</strong> <strong class="S8">*</strong> <strong class="S3">10</strong>&nbsp;&nbsp;&nbsp; (equals <strong class="S3">40</strong>)</p>
  <p>&nbsp;&nbsp;&nbsp; <strong class="S3">2</strong> <strong class="S8">+</strong> <strong class="S3">40</strong>&nbsp;&nbsp;&nbsp; (equals <strong class="S3">42</strong>)</p>
  <p>As the <strong class="S8">*</strong> has a higher precedence than <strong class="S8">+</strong> it occurs <strong>before</strong> the addition.</p>
  <p>&nbsp;</p>
  <p>You can use brackets to force a part of the expression to be evaluated first.</p>
  <p>e.g. <strong class="S8">(</strong><strong class="S3">2</strong> <strong class="S8">+</strong> <strong class="S3">4</strong><strong class="S8">) *</strong> <strong class="S3">10</strong> equals <strong class="S3">60</strong>.</p><br>
  <p>Note the following when using the logical operators And, Or:</p>
  <p>e.g. <a class="le" href="../keywords/If.htm"><strong class="S5">If</strong></a> <strong class="S4">MyFunc1</strong><strong class="S8">()</strong> <strong class="S5">Or</strong> <strong class="S4">MyFunc2</strong><strong class="S8">()</strong>
  <strong class="S5">Then</strong> &nbsp;&nbsp;&nbsp; (<em><strong class="S4">MyFunc2</strong><strong class="S8">()</strong> is not called if <strong class="S4">MyFunc1</strong><strong class="S8">()</strong> returns true</em>)</p>
  <p>e.g. <a class="le" href="../keywords/If.htm"><strong class="S5">If</strong></a> <strong class="S4">MyFunc1</strong><strong class="S8">()</strong> <strong class="S5">And</strong> <strong class="S4">MyFunc2</strong><strong class="S8">()</strong>
  <strong class="S5">Then</strong> &nbsp;&nbsp; (<em><strong class="S4">MyFunc2</strong><strong class="S8">()</strong> is not called if <strong class="S4">MyFunc1</strong><strong class="S8">()</strong> returns false</em>)</p>
</body>
</html>
