<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - User Functions</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Language Reference - User Functions</h1>
  <p>A function is a section of code that can be called from the script to perform a certain "function". There are two sorts of functions in AutoIt, <strong>built-in functions</strong> and <strong>user functions</strong>.</p>
  <h2>Built-in Functions</h2>
  <p>The full list of built-in functions is <a href="../functions.htm">here</a> and the notes on using them are <a href="../function_notes.htm">here</a>.</p>
  <h2>User Functions</h2>
  <p>User functions are declared using the <a href="../keywords/Func.htm">Func...EndFunc</a> statements.</p>
  <p>Functions can accept parameters and return values as required.</p>
  <p>Function names must start with either a letter or an underscore, and the remainder of the name can contain any combination of letters and numbers and underscores. Some valid function names are:</p>
  <p>&nbsp;&nbsp;&nbsp; MyFunc</p>
  <p>&nbsp;&nbsp;&nbsp; Func1</p>
  <p>&nbsp;&nbsp;&nbsp; _My_Func1</p>
  <p>&nbsp;</p>
  <p>Here is an example of using a function to double a number 10 times:</p>
  <p class="codebox"><span><span class="S11">#include</span> <span class="S7">&lt;Constants.au3&gt;</span><br>
  <br>
  <span class="S5">Local</span> <span class="S9">$iNumber</span> <span class="S8">=</span> <span class="S3">10</span><br>
  <span class="S5">Local</span> <span class="S9">$iDoubled</span> <span class="S8">=</span> <span class="S3">0</span><br>
  <br>
  <span class="S5">For</span> <span class="S9">$i</span> <span class="S8">=</span> <span class="S3">1</span> <span class="S5">To</span> <span class="S3">10</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S9">$iDoubled</span> <span class="S8">=</span> <span class="S0">MyDouble</span><span class="S8">(</span><span class="S9">$iNumber</span><span class="S8">)</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_OK</span><span class="S8">,</span> <span class="S7">""</span><span class="S8">,</span> <span class="S9">$iNumber</span>
  <span class="S8">&amp;</span> <span class="S7">" doubled is "</span> <span class="S8">&amp;</span> <span class="S9">$iDoubled</span><span class="S8">)</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S9">$iNumber</span> <span class="S8">=</span> <span class="S9">$iDoubled</span><br>
  <span class="S5">Next</span><br>
  <span class="S5">Exit</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">MyDouble</span><span class="S8">(</span><span class="S9">$iValue</span><span class="S8">)</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S9">$iValue</span> <span class="S8">=</span> <span class="S9">$iValue</span> <span class="S8">*</span> <span class="S3">2</span><br>
  <span class="S0">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="S5">Return</span> <span class="S9">$iValue</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;MyDouble</span></span></p>
</body>
</html>
