<!DOCTYPE html>
<html>
<head>
  <title>Language Reference - Loops Statements</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Language Reference - Loop Statements</h1>
  <p>A <strong>loop</strong> is how you refer to a section of script that you repeat a number of times. You might want to loop a given number of times or you might wish to repeat a section of script as long as a certain condition is true or false.</p>
  <p>&nbsp;</p>
  <p>The following loop statements are available in AutoIt:</p>
  <ul>
    <li><a href="../keywords/For.htm">For...Next</a></li>
    <li><a href="../keywords/While.htm">While...WEnd</a></li>
    <li><a href="../keywords/Do.htm">Do...Until</a></li>
    <li><a href="../keywords/ForInNext.htm">For...In...Next</a></li>
  </ul>
  <p>While all the statements perform similar functions, they are slightly different and one will usually be more appropriate than another for a given situation.</p>
</body>
</html>
