<!DOCTYPE html>
<html>
<head>
  <title>Tutorials</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Tutorials</h1>
  <ul>
    <li><a href="../tutorials/helloworld/helloworld.htm">My First Script (Hello World)</a></li>
  </ul>
  <ul>
    <li><a href="../tutorials/notepad/notepad.htm">Simple Notepad Automation</a></li>
  </ul>
  <ul>
    <li><a href="../tutorials/winzip/winzip.htm">WinZip Installation</a></li>
  </ul>
  <ul>
    <li><a href="../tutorials/regexp/regexp.htm">String Regular expression</a></li>
  </ul>
</body>
</html>
