; AutoIt v3 - http://www.autoitscript.com/autoit3/

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
KeyWordLength =
BracketChars = ([])
OperatorChars = +-*/^&<>=
PreprocStart = #
HexPrefix = 0x
SyntaxStart =
SyntaxEnd =
CommentStart = #comments-start
CommentEnd = #comments-end
CommentStartAlt = #cs
CommentEndAlt = #ce
SingleComment = ;
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = _
CharStart = 
CharEnd = 
CharEsc =

[Preprocessor keywords]
#include
#include-once
