[Input]
examples     = "txt2htm\examples\"
functions    = "txt2htm\txtFunctions\"
keywords     = "txt2htm\txtKeywords\"
libfunctions = "txt2htm\txtLibFunctions\"
libexamples  = "txt2htm\libExamples\"
resources    = "..\..\..\autoit\src\resources\"
sciteapi     = "..\..\..\install\Scite\api\"
sciteprop    = "..\..\..\scite4AutoIt3\Scite\src\"

[Output]
mainHtml     = "html\"
functions    = "html\functions\"
keywords     = "html\keywords\"
libfunctions = "html\libfunctions\"
macros       = "html\macros\"
examples     = "..\..\..\bin\html\examples\"
appendix     = "html\appendix\"

[CrossLink]
AutoIt       = "UDFs3.chm::/html/libfunctions/"
UDFs         = "AutoIt3.chm::/html/functions/"
GUIRef       = "html/guiref/"
