<!DOCTYPE html>
<html>
<head>
  <title>GUI Constants include files</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>GUI Constants include files</h1>
  <p>Below is a complete list of the GUI Constants include files available in AutoIt.<br>
  <br>
  &nbsp;&nbsp;&nbsp; Using #include &lt;GUIConstantsEx.au3&gt; just includes basic constants for GUI...() functions.<br>
  <br></p>
  <table>
    <tr>
      <th>File</th>
      <th>Related Control(s)</th>
    </tr>
    <tr>
      <td>#include &lt;AVIConstants.au3&gt;</td>
      <td>AVI</td>
    </tr>
    <tr>
      <td>#include &lt;ButtonConstants.au3&gt;</td>
      <td>Button, Group, Radio, Checkbox</td>
    </tr>
    <tr>
      <td>#include &lt;ComboConstants.au3&gt;</td>
      <td>Combo</td>
    </tr>
    <tr>
      <td>#include &lt;DateTimeConstants.au3&gt;</td>
      <td>Date, MonthCal</td>
    </tr>
    <tr>
      <td>#include &lt;EditConstants.au3&gt;</td>
      <td>Edit, Input</td>
    </tr>
    <tr>
      <td>#include &lt;GUIConstantsEx.au3&gt;</td>
      <td>GUI Create, events</td>
    </tr>
    <tr>
      <td>#include &lt;ListboxConstants.au3&gt;</td>
      <td>List</td>
    </tr>
    <tr>
      <td>#include &lt;ListViewConstants.au3&gt;</td>
      <td>ListView</td>
    </tr>
    <tr>
      <td>#include &lt;ProgressConstants.au3&gt;</td>
      <td>Progress</td>
    </tr>
    <tr>
      <td>#include &lt;RichEditConstants.au3&gt;</td>
      <td>Edit, Input</td>
    </tr>
    <tr>
      <td>#include &lt;SliderConstants.au3&gt;</td>
      <td>Slider</td>
    </tr>
    <tr>
      <td>#include &lt;StaticConstants.au3&gt;</td>
      <td>Label, Pic, Icon</td>
    </tr>
    <tr>
      <td>#include &lt;TabConstants.au3&gt;</td>
      <td>Tab</td>
    </tr>
    <tr>
      <td>#include &lt;TreeViewConstants.au3&gt;</td>
      <td>TreeView</td>
    </tr>
    <tr>
      <td>#include &lt;UpdownConstants.au3&gt;</td>
      <td>Updown</td>
    </tr>
    <tr>
      <td>#include &lt;WindowsConstants.au3&gt;</td>
      <td>Gui extended style</td>
    </tr>
  </table>
</body>
</html>
