<!DOCTYPE html>
<html>
<head>
  <title>GUI Reference - OnEvent Mode</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>GUI Reference - OnEvent Mode</h1>
  <p>In the OnEvent mode instead of constantly polling the GUI to find out if anything has happened you make the GUI temporarily pause your script and call a pre-defined function to handle the event. For example, if the user clicks Button1 the GUI pauses
  your main script and calls a previously defined user function that deals with Button1. When the function call is completed the main script is resumed. This mode is similar to the Visual Basic forms method.</p>
  <p>While the GUI is executing, your main script could be doing any normal scripting work, but for ease of examples we will just make the main script "idle" in an infinite While loop.</p>
  <p>The default mode is the MessageLoop mode so before using the OnEvent mode we must use <a href="../functions/AutoItSetOption.htm#GUIOnEventMode">Opt("GUIOnEventMode", 1)</a>.</p>
  <h2>Basic OnEvent Format</h2>
  <p>The general layout of OnEvent code is:</p>
  <p class="codebox"><span><span class="S5">While</span> <span class="S3">1</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">Sleep</span><span class="S8">(</span><span class="S3">100</span><span class="S8">)</span> <span class="S1">; Sleep to reduce CPU usage</span><br>
  <span class="S5">WEnd</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">Event1</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; Code to handle event goes here</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;Event1</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">Event2</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; Code to handle event goes here</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;Event2</span><br></span></p>
  <h2>GUI Events</h2>
  <p>In the OnEvent mode your GUI will generate the following "events":</p>
  <ul>
    <li>Control Event</li>
    <li>System Event</li>
  </ul>
  <p>Both types of event will call a user defined function if one was set for the GUI (<a href="../functions/GUISetOnEvent.htm">GUISetOnEvent</a>) or for a control (<a href="../functions/GUICtrlSetOnEvent.htm">GUICtrlSetOnEvent</a>). If no functions are
  defined for an event then it is simply ignored. When inside this called function various macros will be set to values to help process the event.</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>@GUI_CtrlId</td>
      <td>The control ID of the control sending the message <strong>OR</strong> the system event ID</td>
    </tr>
    <tr>
      <td>@GUI_WinHandle</td>
      <td>The handle of the GUI that sent the message</td>
    </tr>
    <tr>
      <td>@GUI_CtrlHandle</td>
      <td>The handle of the Control that sent the message (if applicable)</td>
    </tr>
  </table>
  <p><strong>Note:</strong> It is perfectly legal to use the same function for multiple events, all that you need to do in these cases is to take action based on the @GUI_CtrlId macro. For example, you could register all system events to the same
  function.</p>
  <p>&nbsp;</p>
  <p><strong>Control Event</strong></p>
  <p>When a control is clicked or changes a control event is sent. The event is sent to the function defined with <a href="../functions/GUICtrlSetOnEvent.htm">GUICtrlSetOnEvent</a>. Inside the user defined function @GUI_CtrlId is set to the
  <strong>controlID</strong> that was returned when the control was created with <a href="GUICtrlCreate.htm">GUICtrlCreate...</a>.</p>
  <p>&nbsp;</p>
  <p><strong>System Event</strong></p>
  <p>System events - such as the GUI closing - are sent in a similar way to Control event, but the event type is defined by @GUI_CtrlId. The event is sent to the function defined with <a href="../functions/GUISetOnEvent.htm">GUISetOnEvent</a>. The
  possible system event values are shown here:</p>
  <p class="code">$GUI_EVENT_CLOSE<br>
  $GUI_EVENT_MINIMIZE<br>
  $GUI_EVENT_RESTORE<br>
  $GUI_EVENT_MAXIMIZE<br>
  $GUI_EVENT_PRIMARYDOWN<br>
  $GUI_EVENT_PRIMARYUP<br>
  $GUI_EVENT_SECONDARYDOWN<br>
  $GUI_EVENT_SECONDARYUP<br>
  $GUI_EVENT_MOUSEMOVE<br>
  $GUI_EVENT_RESIZED<br>
  $GUI_EVENT_DROPPED<br></p>
  <h2>Example GUI</h2>
  <p>In the main <a href="GUIRef.htm">GUI Reference page</a> we started a simple Hello World example that looked like this:</p>
  <p class="codebox"><span><span class="S11">#include</span> <span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
  <br>
  <span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Hello World"</span><span class="S8">,</span> <span class="S3">200</span><span class="S8">,</span> <span class="S3">100</span><span class="S8">)</span><br>
  <span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Hello world! How are you?"</span><span class="S8">,</span> <span class="S3">30</span><span class="S8">,</span> <span class="S3">10</span><span class="S8">)</span><br>
  <span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"OK"</span><span class="S8">,</span> <span class="S3">70</span><span class="S8">,</span> <span class="S3">50</span><span class="S8">,</span> <span class=
  "S3">60</span><span class="S8">)</span><br>
  <span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
  <span class="S4">Sleep</span><span class="S8">(</span><span class="S3">2000</span><span class="S8">)</span><br></span></p>
  <p>&nbsp;</p>
  <p>Now we will finish the code using OnEvents and some of the event messages described above.</p>
  <p class="codebox"><span><span class="S11">#include</span> <span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
  <br>
  <span class="S4">Opt</span><span class="S8">(</span><span class="S7">"GUIOnEventMode"</span><span class="S8">,</span> <span class="S3">1</span><span class="S8">)</span> <span class="S1">; Change to OnEvent mode</span><br>
  <br>
  <span class="S5">Local</span> <span class="S9">$hMainGUI</span> <span class="S8">=</span> <span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Hello World"</span><span class="S8">,</span> <span class="S3">200</span><span class=
  "S8">,</span> <span class="S3">100</span><span class="S8">)</span><br>
  <span class="S4">GUISetOnEvent</span><span class="S8">(</span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span> <span class="S7">"CLOSEButton"</span><span class="S8">)</span><br>
  <span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Hello world! How are you?"</span><span class="S8">,</span> <span class="S3">30</span><span class="S8">,</span> <span class="S3">10</span><span class="S8">)</span><br>
  <span class="S5">Local</span> <span class="S9">$iOKButton</span> <span class="S8">=</span> <span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"OK"</span><span class="S8">,</span> <span class="S3">70</span><span class=
  "S8">,</span> <span class="S3">50</span><span class="S8">,</span> <span class="S3">60</span><span class="S8">)</span><br>
  <span class="S4">GUICtrlSetOnEvent</span><span class="S8">(</span><span class="S9">$iOKButton</span><span class="S8">,</span> <span class="S7">"OKButton"</span><span class="S8">)</span><br>
  <span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">,</span> <span class="S9">$hMainGUI</span><span class="S8">)</span><br>
  <br>
  <span class="S5">While</span> <span class="S3">1</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">Sleep</span><span class="S8">(</span><span class="S3">100</span><span class="S8">)</span> <span class="S1">; Sleep to reduce CPU usage</span><br>
  <span class="S5">WEnd</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">OKButton</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; Note: At this point @GUI_CtrlId would equal $iOKButton,</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; and @GUI_WinHandle would equal $hMainGUI</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span> <span class="S7">"GUI Event"</span><span class="S8">,</span> <span class="S7">"You selected
  OK!"</span><span class="S8">)</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;OKButton</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">CLOSEButton</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; Note: At this point @GUI_CtrlId would equal $GUI_EVENT_CLOSE,</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; and @GUI_WinHandle would equal $hMainGUI</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span> <span class="S7">"GUI Event"</span><span class="S8">,</span> <span class="S7">"You selected CLOSE!
  Exiting..."</span><span class="S8">)</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S5">Exit</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;CLOSEButton</span><br></span></p>
  <p>It's that simple. Obviously the more windows and controls you create the more complicated it gets but the above shows you the basics.</p>
  <h2>Advanced Operations and Multiple Windows</h2>
  <p>Control IDs are unique, even when you have multiple windows but how do we handle multiple windows?</p>
  <p>Here is an example similar to the one above but with another "dummy" window.</p>
  <p class="codebox"><span><span class="S11">#include</span> <span class="S7">&lt;GUIConstantsEx.au3&gt;</span><br>
  <br>
  <span class="S4">Opt</span><span class="S8">(</span><span class="S7">"GUIOnEventMode"</span><span class="S8">,</span> <span class="S3">1</span><span class="S8">)</span> <span class="S1">; Change to OnEvent mode</span><br>
  <br>
  <span class="S5">Global</span> <span class="S9">$hMainGUI</span> <span class="S8">=</span> <span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Hello World"</span><span class="S8">,</span> <span class="S3">200</span><span class=
  "S8">,</span> <span class="S3">100</span><span class="S8">)</span><br>
  <span class="S4">GUISetOnEvent</span><span class="S8">(</span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span> <span class="S7">"CLOSEButton"</span><span class="S8">)</span><br>
  <span class="S4">GUICtrlCreateLabel</span><span class="S8">(</span><span class="S7">"Hello world! How are you?"</span><span class="S8">,</span> <span class="S3">30</span><span class="S8">,</span> <span class="S3">10</span><span class="S8">)</span><br>
  <span class="S5">Local</span> <span class="S9">$iOKButton</span> <span class="S8">=</span> <span class="S4">GUICtrlCreateButton</span><span class="S8">(</span><span class="S7">"OK"</span><span class="S8">,</span> <span class="S3">70</span><span class=
  "S8">,</span> <span class="S3">50</span><span class="S8">,</span> <span class="S3">60</span><span class="S8">)</span><br>
  <span class="S4">GUICtrlSetOnEvent</span><span class="S8">(</span><span class="S9">$iOKButton</span><span class="S8">,</span> <span class="S7">"OKButton"</span><span class="S8">)</span><br>
  <br>
  <span class="S5">Global</span> <span class="S9">$hDummyGUI</span> <span class="S8">=</span> <span class="S4">GUICreate</span><span class="S8">(</span><span class="S7">"Dummy GUI for testing"</span><span class="S8">,</span> <span class=
  "S3">200</span><span class="S8">,</span> <span class="S3">100</span><span class="S8">)</span><br>
  <span class="S4">GUISetOnEvent</span><span class="S8">(</span><span class="S9">$GUI_EVENT_CLOSE</span><span class="S8">,</span> <span class="S7">"CLOSEButton"</span><span class="S8">)</span><br>
  <br>
  <span class="S4">GUISwitch</span><span class="S8">(</span><span class="S9">$hMainGUI</span><span class="S8">)</span><br>
  <span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">)</span><br>
  <br>
  <span class="S5">While</span> <span class="S3">1</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">Sleep</span><span class="S8">(</span><span class="S3">100</span><span class="S8">)</span> <span class="S1">; Sleep to reduce CPU usage</span><br>
  <span class="S5">WEnd</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">OKButton</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; Note: At this point @GUI_CtrlId would equal $iOKButton</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span> <span class="S7">"GUI Event"</span><span class="S8">,</span> <span class="S7">"You selected
  OK!"</span><span class="S8">)</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;OKButton</span><br>
  <br>
  <span class="S5">Func</span> <span class="S0">CLOSEButton</span><span class="S8">()</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; Note: at this point @GUI_CtrlId would equal $GUI_EVENT_CLOSE,</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S1">; @GUI_WinHandle will be either $hMainGUI or $hDummyGUI</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S5">If</span> <span class="S6">@GUI_WinHandle</span> <span class="S8">=</span> <span class="S9">$hMainGUI</span> <span class="S5">Then</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S4">MsgBox</span><span class="S8">(</span><span class="S3">0</span><span class="S8">,</span> <span class="S7">"GUI Event"</span><span class="S8">,</span> <span class="S7">"You selected
  CLOSE in the main window! Exiting..."</span><span class="S8">)</span><br>
  <span class="S0">&nbsp; &nbsp; &nbsp; &nbsp;</span> <span class="S5">Exit</span><br>
  <span class="S0">&nbsp; &nbsp;</span> <span class="S5">EndIf</span><br>
  <span class="S5">EndFunc</span> <span class="S0">&nbsp;&nbsp;</span><span class="S1">;==&gt;CLOSEButton</span><br></span></p>
  <p>&nbsp;</p>
  <p>The first major change is the <a href="../functions/GUISwitch.htm">GUISwitch</a> function call - when a new window is created it becomes the "default" window for future GUI operations (including control creation). In our case we want to work with
  the main "Hello World" window, not the test window, so we "switch". Some GUI functions allow you to use the window handle in the function call itself - these functions will do the switch automatically. In our example we could have done this with:</p>
  <p class="codebox"><span><span class="S4">GUISetState</span><span class="S8">(</span><span class="S6">@SW_SHOW</span><span class="S8">,</span> <span class="S9">$hMainGUI</span><span class="S8">)</span><br></span></p>
  <p>&nbsp;</p>
  <p>Also notice that we used the same OnEvent function to handle the "close" button for both windows and then used @GUI_WinHandle to determine which window sent the message - then we only closed the GUI when the close button was clicked
  <strong>and</strong> the message came from the main window. You can just as easily use separate functions for each window if you wish.</p>
</body>
</html>
