<!DOCTYPE html>
<html>
<head>
  <title>CLSID List</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>CLSID List</h1>For use with <a href="../functions/FileOpenDialog.htm">FileOpenDialog</a>, <a href="../functions/FileSaveDialog.htm">FileSaveDialog</a>, or <a href="../functions/FileSelectFolder.htm">FileSelectFolder</a><br>
  <br>
  List taken from <a href="http://www.pctools.com/guides/registry/detail/61/" class="ext">Registry Guide for Windows at WinGuides Network</a><br>
  <br>
  <strong>Note</strong>: Not all values may work as parameters for the AutoIt functions listed above.<br>
  <br>
  <strong>Example:</strong> <span><span class="S4">FileSelectFolder</span><span class="S8">(</span><span class="S7">"Choose a folder."</span><span class="S8">,</span> <span class="S7">"::{D20EA4E1-3957-11d2-A40B-0C5020524152}"</span><span class=
  "S8">,</span> <span class="S3">1</span><span class="S8">)</span></span><br>
  <br>
  <table>
    <tr>
      <th>Folder</th>
      <th>Value for the File___'s directory parameter</th>
    </tr>
    <tr>
      <td>Administrative Tools</td>
      <td>"::{D20EA4E1-3957-11d2-A40B-0C5020524153}"</td>
    </tr>
    <tr>
      <td>Briefcase</td>
      <td>"::{85BBD920-42A0-1069-A2E4-08002B30309D}"</td>
    </tr>
    <tr>
      <td>Control Panel</td>
      <td>"::{21EC2020-3AEA-1069-A2DD-08002b30309d}"</td>
    </tr>
    <tr>
      <td>Fonts</td>
      <td>"::{D20EA4E1-3957-11d2-A40B-0C5020524152}"</td>
    </tr>
    <tr>
      <td>History</td>
      <td>"::{FF393560-C2A7-11CF-BFF4-444553540000}"</td>
    </tr>
    <tr>
      <td>Inbox</td>
      <td>"::{00020D75-0000-0000-C000-000000000046}"</td>
    </tr>
    <tr>
      <td>Microsoft Network</td>
      <td>"::{00028B00-0000-0000-C000-000000000046}"</td>
    </tr>
    <tr>
      <td>My Computer</td>
      <td>"::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"</td>
    </tr>
    <tr>
      <td>My Documents</td>
      <td>"::{450D8FBA-AD25-11D0-98A8-0800361B1103}"</td>
    </tr>
    <tr>
      <td>My Network Places</td>
      <td>"::{208D2C60-3AEA-1069-A2D7-08002B30309D}"</td>
    </tr>
    <tr>
      <td>Network Computers</td>
      <td>"::{1f4de370-d627-11d1-ba4f-00a0c91eedba}"</td>
    </tr>
    <tr>
      <td>Network Connections</td>
      <td>"::{7007ACC7-3202-11D1-AAD2-00805FC1270E}"</td>
    </tr>
    <tr>
      <td>Printers and Faxes</td>
      <td>"::{2227A280-3AEA-1069-A2DE-08002B30309D}"</td>
    </tr>
    <tr>
      <td>Programs Folder</td>
      <td>"::{7be9d83c-a729-4d97-b5a7-1b7313c39e0a}"</td>
    </tr>
    <tr>
      <td>Recycle Bin</td>
      <td>"::{645FF040-5081-101B-9F08-00AA002F954E}"</td>
    </tr>
    <tr>
      <td>Scanners and Cameras</td>
      <td>"::{E211B736-43FD-11D1-9EFB-0000F8757FCD}"</td>
    </tr>
    <tr>
      <td>Scheduled Tasks</td>
      <td>"::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}"</td>
    </tr>
    <tr>
      <td>Start Menu Folder</td>
      <td>"::{48e7caab-b918-4e58-a94d-505519c795dc}"</td>
    </tr>
    <tr>
      <td>Temporary Internet Files</td>
      <td>"::{7BD29E00-76C1-11CF-9DD0-00A0C9034933}"</td>
    </tr>
    <tr>
      <td>Web Folders</td>
      <td>"::{BDEADF00-C265-11d0-BCED-00A0C90AB50F}"</td>
    </tr>
  </table>
</body>
</html>
