<!DOCTYPE html>
<html>
<head>
  <title>Standard Windows Fonts</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
  <style type="text/css">
th.c1 {width:10%}
  </style>
</head>
<body>
  <h1>Standard Windows Fonts</h1>
  <p>Click on the column headers to see a list of standard fonts that are installed with that version of Windows.<br>
  Recommend Fonts are highlighted in yellow.</p><br>
  <table>
    <tr>
      <th>Font Name</th>
      <th class="c1"><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=145">WinXP</a></th>
      <th class="c1"><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=149">Vista</a></th>
      <th class="c1"><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=161">Win7</a></th>
      <th class="c1"><a class="ext" href="http://www.microsoft.com/typography/fonts/product.aspx?PID=164">Win8</a></th>
    </tr>
    <tr class="yellow">
      <td>Arial</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Arial Black</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Calibri</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Cambria</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Candara</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
   </tr>
    <tr>
      <td>Comic Sans MS</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Consolas</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Constantia</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Corbel</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
       <td class="center">x</td>
   </tr>
    <tr class="yellow">
      <td>Courier</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>Courier New</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Estrangelo Edessa</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Franklin Gothic Medium</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Gautami</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Gabriola</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Georgia</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Impact</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Latha</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>Lucida Console</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Lucida Sans Unicode</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Marlett</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Modern</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Modern MS Sans Serif</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>MS Sans Serif</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>MS Serif</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>MV Boli</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Myanmar Text</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Nyala</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Palatino Linotype</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Plantagenet Cherokee</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Roman</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Script</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Segoe Print</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Segoe Script</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>Segoe UI</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Segoe UI Symbol</td>
      <td class="center">&nbsp;</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Small Fonts</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Symbol</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>Tahoma</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr class="yellow">
      <td>Times New Roman</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Trebuchet MS</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Tunga</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Verdana</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Webdings</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
    <tr>
      <td>Wingdings</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
      <td class="center">x</td>
    </tr>
  </table>
</body>
</html>
