<!DOCTYPE html>
<html>
<head>
  <title>GUI control styles</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
  <style type="text/css">
th.c2 {width:9%}
  th.c1 {width:22%}
  </style>
</head>
<body>
  <h1>GUI Control Styles</h1><br>
  <p>This page contains a list of the common and extended styles that can be used with windows, and also specific styles that can be used with controls. These styles are used in the "style" and/or "exStyle" parameters of many of the GUI functions. To use
  these values you must #include the file specified at the top of each section.</p>
  <p><a name="Top" id="Top"></a><a href="#Extended">Extended</a> | <a href="#Avi">Avi</a> | <a href="#Button">Button</a> | <a href="#Checkbox">Checkbox</a> | <a href="#Combo">Combo</a> | <a href="#Date">Date</a> | <a href="#Edit">Edit/Input</a> |
  <a href="#Label">Label/Static</a> | <a href="#ListBox">ListBox</a> | <a href="#ListView">ListView</a> | <a href="#ListViewExtended">ListView Extended</a> | <a href="#MonthCal">MonthCal</a> | <a href="#Progress">Progress</a> | <a href=
  "#Slider">Slider</a> | <a href="#Tab">Tab</a> | <a href="#TreeView">TreeView</a> | <a href="#UpDown">UpDown</a></p>
  <p><strong>Note:</strong> The "Value" is given just for reference, you should always use the "name" of the style in order to keep your scripts readable.</p>
  <p><br></p>
  <table>
    <tr>
      <th class="c1">Common Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;WindowsConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced for GUI creation</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_GUI see <a href="../functions/GUICreate.htm">GUICreate</a> function.</td>
    </tr>
    <tr>
      <td>$WS_BORDER</td>
      <td>0x00800000</td>
      <td>Creates a window that has a thin-line border.</td>
    </tr>
    <tr>
      <td>$WS_POPUP</td>
      <td>0x80000000</td>
      <td>Creates a pop-up window. This style cannot be used with the WS_CHILD style.</td>
    </tr>
    <tr>
      <td>$WS_CAPTION</td>
      <td>0x00C00000</td>
      <td>Creates a window that has a title bar (includes the WS_BORDER style)</td>
    </tr>
    <tr>
      <td>$WS_CLIPCHILDREN</td>
      <td>0x02000000</td>
      <td>Excludes the area occupied by child windows when drawing occurs within the parent window. This style is used when creating the parent window.</td>
    </tr>
    <tr>
      <td>$WS_CLIPSIBLINGS</td>
      <td>0x04000000</td>
      <td>Clips child windows relative to each other; that is, when a particular child window receives a WM_PAINT message, the WS_CLIPSIBLINGS style clips all other overlapping child windows out of the region of the child window to be updated. If
      WS_CLIPSIBLINGS is not specified and child windows overlap, it is possible, when drawing within the client area of a child window, to draw within the client area of a neighboring child window.</td>
    </tr>
    <tr>
      <td>$WS_DISABLED</td>
      <td>0x08000000</td>
      <td>Creates a window that is initially disabled.</td>
    </tr>
    <tr>
      <td>$WS_DLGFRAME</td>
      <td>0x00400000</td>
      <td>Creates a window that has a border of a style typically used with dialog boxes.</td>
    </tr>
    <tr>
      <td>$WS_HSCROLL</td>
      <td>0x00100000</td>
      <td>Creates a window that has a horizontal scroll bar.</td>
    </tr>
    <tr>
      <td>$WS_MAXIMIZE</td>
      <td>0x01000000</td>
      <td>Creates a window that is initially maximized.</td>
    </tr>
    <tr>
      <td>$WS_MAXIMIZEBOX</td>
      <td>0x00010000</td>
      <td>Creates a window that has a maximize button. Cannot be combined with the WS_EX_CONTEXTHELP style. The WS_SYSMENU style must also be specified.</td>
    </tr>
    <tr>
      <td>$WS_MINIMIZE</td>
      <td>0x20000000</td>
      <td>Creates a window that is initially minimized.</td>
    </tr>
    <tr>
      <td>$WS_MINIMIZEBOX</td>
      <td>0x00020000</td>
      <td>Creates a window that has a minimize button. Cannot be combined with the WS_EX_CONTEXTHELP style. The WS_SYSMENU style must also be specified.</td>
    </tr>
    <tr>
      <td>$WS_OVERLAPPED</td>
      <td>0x00000000</td>
      <td>Creates an overlapped window. An overlapped window has a title bar and a border. Same as the WS_TILED style</td>
    </tr>
    <tr>
      <td>$WS_OVERLAPPEDWINDOW</td>
      <td>0x00CF0000</td>
      <td>Creates an overlapped window with the WS_OVERLAPPED, WS_CAPTION, WS_SYSMENU, WS_THICKFRAME, WS_MINIMIZEBOX, and WS_MAXIMIZEBOX styles. Same as the WS_TILEDWINDOW style.</td>
    </tr>
    <tr>
      <td>$WS_POPUPWINDOW</td>
      <td>0x80880000</td>
      <td>Creates a pop-up window with WS_BORDER, WS_POPUP, and WS_SYSMENU styles. The WS_CAPTION and WS_POPUPWINDOW styles must be combined to make the window menu visible.</td>
    </tr>
    <tr>
      <td>$WS_SIZEBOX</td>
      <td>0x00040000</td>
      <td>Creates a window that has a sizing border. Same as the WS_THICKFRAME style.</td>
    </tr>
    <tr>
      <td>$WS_SYSMENU</td>
      <td>0x00080000</td>
      <td>Creates a window that has a window menu on its title bar. The WS_CAPTION style must also be specified.</td>
    </tr>
    <tr>
      <td>$WS_THICKFRAME</td>
      <td>0x00040000</td>
      <td>Creates a window that has a sizing border. Same as the WS_SIZEBOX style</td>
    </tr>
    <tr>
      <td>$WS_VSCROLL</td>
      <td>0x00200000</td>
      <td>Creates a window that has a vertical scroll bar.</td>
    </tr>
    <tr>
      <td>$WS_VISIBLE</td>
      <td>0x10000000</td>
      <td>Creates a window that is initially visible.</td>
    </tr>
    <tr>
      <td>$WS_CHILD</td>
      <td>0x40000000</td>
      <td>Creates a child window. A window with this style cannot have a menu bar. This style cannot be used with the WS_POPUP style.</td>
    </tr>
    <tr>
      <td>$WS_GROUP</td>
      <td>0x00020000</td>
      <td>Specifies the first control of a group of controls. The group consists of this first control and all controls defined after it, up to the next control with the WS_GROUP style.</td>
    </tr>
    <tr>
      <td>$WS_TABSTOP</td>
      <td>0x00010000</td>
      <td>Turns the control into a tab stop, which enables the user to select the control by tabbing through the controls in a dialog box.</td>
    </tr>
    <tr>
      <td>$DS_MODALFRAME</td>
      <td>0x00000080</td>
      <td>Creates a dialog box with a modal dialog-box frame that can be combined with a title bar and <strong>window</strong> menu by specifying the WS_CAPTION and WS_SYSMENU styles.</td>
    </tr>
    <tr>
      <td>$DS_SETFOREGROUND</td>
      <td>0x00000200</td>
      <td>This style is useful for modal dialog boxes that require immediate attention from the user regardless of whether the owner window is the foreground window.</td>
    </tr>
    <tr>
      <td>$DS_CONTEXTHELP</td>
      <td>0x00002000</td>
      <td>Includes a question mark in the title bar of the dialog box. Cannot be used with the WS_MAXIMIZEBOX or WS_MINIMIZEBOX styles. Same as WS_EX_CONTEXTHELP extended style.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Extended" id="Extended"></a>Common Extended Styles</th>
      <th witdh="5%">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;WindowsConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>$WS_EX_ACCEPTFILES</td>
      <td>0x00000010</td>
      <td>Allow an edit or input control within the created GUI window to receive filenames via drag and drop. The control must have also the $GUI_DROPACCEPTED state set by <a href="../functions/GUICtrlSetState.htm">GUICtrlSetState</a>.</td>
    </tr>
    <tr>
      <td>$WS_EX_APPWINDOW</td>
      <td>0x00040000</td>
      <td>Forces a top-level window onto the taskbar when the window is visible.</td>
    </tr>
    <tr>
      <td>$WS_EX_COMPOSITED</td>
      <td>0x02000000</td>
      <td>Paints all descendants of a window in bottom-to-top painting order using double-buffering.</td>
    </tr>
    <tr>
      <td>$WS_EX_CLIENTEDGE</td>
      <td>0x00000200</td>
      <td>Specifies that a window has a border with a sunken edge.</td>
    </tr>
    <tr>
      <td>$WS_EX_CONTEXTHELP</td>
      <td>0x00000400</td>
      <td>Includes a question mark in the title bar of the window. Cannot be used with the WS_MAXIMIZEBOX or WS_MINIMIZEBOX</td>
    </tr>
    <tr>
      <td>$WS_EX_DLGMODALFRAME</td>
      <td>0x00000001</td>
      <td>Creates a window that has a double border; the window can, optionally, be created with a title bar by specifying the WS_CAPTION style in the dwStyle parameter.</td>
    </tr>
    <tr>
      <td>$WS_EX_LAYOUTRTL</td>
      <td>0x400000</td>
      <td>Specifies that a window has a layout from right to left (RTL) instead of the standard left to right (LTR).</td>
    </tr>
    <tr>
      <td>$WS_EX_MDICHILD</td>
      <td>0x00000040</td>
      <td>Create a child window that will be moved with its parent.(simulation of a MDI window maximize/minimize are not simulated).</td>
    </tr>
    <tr>
      <td>$WS_EX_OVERLAPPEDWINDOW</td>
      <td>0x00000300</td>
      <td>Combines the WS_EX_CLIENTEDGE and WS_EX_WINDOWEDGE styles.</td>
    </tr>
    <tr>
      <td>$WS_EX_STATICEDGE</td>
      <td>0x00020000</td>
      <td>Creates a window with a three-dimensional border style intended to be used for items that do not accept user input.</td>
    </tr>
    <tr>
      <td>$WS_EX_TOPMOST</td>
      <td>0x00000008</td>
      <td>Specifies that a window created with this style should be placed above all non-topmost windows and should stay above them, even when the window is deactivated.</td>
    </tr>
    <tr>
      <td>$WS_EX_TRANSPARENT</td>
      <td>0x00000020</td>
      <td>The window appears transparent because the bits of underlying sibling windows have already been painted.</td>
    </tr>
    <tr>
      <td>$WS_EX_TOOLWINDOW</td>
      <td>0x00000080</td>
      <td>Creates a tool window; that is, a window intended to be used as a floating toolbar. A tool window has a title bar that is shorter than a normal title bar, and the window title is drawn using a smaller font. A tool window does not appear in the
      taskbar or in the dialog box that appears when the user presses ALT+TAB. If a tool window has a system menu, its icon is not displayed on the title bar. However, you can display the system menu by typing ALT+SPACE.</td>
    </tr>
    <tr>
      <td>$WS_EX_WINDOWEDGE</td>
      <td>0x00000100</td>
      <td>Specifies that a window has a border with a raised edge.</td>
    </tr>
    <tr>
      <td>$WS_EX_LAYERED</td>
      <td>0x00080000</td>
      <td>Creates a layered window. Note that this cannot be used for child windows.</td>
    </tr>
    <tr>
      <td>$GUI_WS_EX_PARENTDRAG</td>
      <td>0x00100000</td>
      <td>Allow the label or pic control to be used as the title bar to drag the whole the parent window.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Checkbox" id="Checkbox"></a>Checkbox Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ButtonConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>See <a href="../functions/GUICtrlCreateCheckbox.htm">GUICtrlCreateCheckbox</a> function.</td>
    </tr>
    <tr>
      <td>$BS_3STATE</td>
      <td>0x0005</td>
      <td>Creates a check box in which the box can be unavailable as well as selected or cleared. Use the unavailable state to show that the state of the check box is not determined.</td>
    </tr>
    <tr>
      <td>$BS_AUTO3STATE</td>
      <td>0x0006</td>
      <td>Creates a three-state check box in which the state cycles through selected, unavailable, and cleared each time the user selects the check box.</td>
    </tr>
    <tr>
      <td>$BS_AUTOCHECKBOX</td>
      <td>0x0003</td>
      <td>Creates a check box in which the check state switches between selected and cleared each time the user selects the check box.</td>
    </tr>
    <tr>
      <td>$BS_CHECKBOX</td>
      <td>0x0002</td>
      <td>Creates a small, empty check box with a label displayed to the right of it. To display the text to the left of the check box, combine this flag with the BS_RIGHTBUTTON style.</td>
    </tr>
    <tr>
      <td>$BS_LEFT</td>
      <td>0x0100</td>
      <td>Left-aligns the text in the button rectangle on the right side of the check box.</td>
    </tr>
    <tr>
      <td>$BS_PUSHLIKE</td>
      <td>0x1000</td>
      <td>Makes a button (such as a check box, three-state check box, or radio button) look and act like a push button. The button looks raised when it isn't pushed or checked, and sunken when it is pushed or checked.</td>
    </tr>
    <tr>
      <td>$BS_RIGHT</td>
      <td>0x0200</td>
      <td>Right-aligns text in the button rectangle on the right side of the check box.</td>
    </tr>
    <tr>
      <td>$BS_RIGHTBUTTON</td>
      <td>0x0020</td>
      <td>Positions a check box square on the right side of the button rectangle.</td>
    </tr>
    <tr>
      <td>$BS_GROUPBOX</td>
      <td>0x0007</td>
      <td>Creates a rectangle in which other buttons can be grouped. Any text associated with this style is displayed in the rectangle's upper-left corner.</td>
    </tr>
    <tr>
      <td>$BS_AUTORADIOBUTTON</td>
      <td>0x0009</td>
      <td>Same as a radio button, except that when the user selects it, the button automatically highlights itself and removes the selection from any other radio buttons with the same style in the same group.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Button" id="Button"></a>Push Button Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ButtonConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>See <a href="../functions/GUICtrlCreateButton.htm">GUICtrlCreateButton</a>, <a href="../functions/GUICtrlCreateCheckbox.htm">GUICtrlCreateCheckbox</a>, <a href="../functions/GUICtrlCreateRadio.htm">GUICtrlCreateRadio</a> functions.</td>
    </tr>
    <tr>
      <td>$BS_BOTTOM</td>
      <td>0x0800</td>
      <td>Places the text at the bottom of the button rectangle.</td>
    </tr>
    <tr>
      <td>$BS_CENTER</td>
      <td>0x0300</td>
      <td>Centers the text horizontally in the button rectangle.</td>
    </tr>
    <tr>
      <td>$BS_DEFPUSHBUTTON</td>
      <td>0x0001</td>
      <td>Creates a push button with a heavy black border. If the button is in a dialog box, the user can select the button by pressing the ENTER key, even when the button does not have the input focus. This style is useful for enabling the user to
      quickly select the most likely option, or default.</td>
    </tr>
    <tr>
      <td>$BS_MULTILINE</td>
      <td>0x2000</td>
      <td>Wraps the button text to multiple lines if the text string is too long to fit on a single line in the button rectangle.</td>
    </tr>
    <tr>
      <td>$BS_TOP</td>
      <td>0x0400</td>
      <td>Places text at the top of the button rectangle.</td>
    </tr>
    <tr>
      <td>$BS_VCENTER</td>
      <td>0x0C00</td>
      <td>Vertically centers text in the button rectangle.</td>
    </tr>
    <tr>
      <td>$BS_ICON</td>
      <td>0x0040</td>
      <td>Specifies that the button displays an icon.</td>
    </tr>
    <tr>
      <td>$BS_BITMAP</td>
      <td>0x0080</td>
      <td>Specifies that the button displays a bitmap.</td>
    </tr>
    <tr>
      <td>$BS_FLAT</td>
      <td>0x8000</td>
      <td>Specifies that the button is two-dimensional; it does not use the default shading to create a 3-D image.</td>
    </tr>
    <tr>
      <td>$BS_NOTIFY</td>
      <td>0x4000</td>
      <td>Enables a button to send BN_KILLFOCUS and BN_SETFOCUS notification messages to its parent window. Note that buttons send the BN_CLICKED notification message regardless of whether it has this style. To get BN_DBLCLK notification messages, the
      button must have the BS_RADIOBUTTON or BS_OWNERDRAW style.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Combo" id="Combo"></a>Combo Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ComboConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_COMBO see <a href="../functions/GUICtrlCreateCombo.htm">GUICtrlCreateCombo</a> function.</td>
    </tr>
    <tr>
      <td>$CBS_AUTOHSCROLL</td>
      <td>0x0040</td>
      <td>Automatically scrolls the text in an edit control to the right when the user types a character at the end of the line. If this style is not set, only text that fits within the rectangular boundary is enabled.</td>
    </tr>
    <tr>
      <td>$CBS_DISABLENOSCROLL</td>
      <td>0x0800</td>
      <td>Shows a disabled vertical scroll bar in the list box when the box does not contain enough items to scroll. Without this style, the scroll bar is hidden when the list box does not contain enough items.</td>
    </tr>
    <tr>
      <td>$CBS_DROPDOWN</td>
      <td>0x0002</td>
      <td>Displays only the edit control by default. The user can display the list box by selecting an icon next to the edit control.</td>
    </tr>
    <tr>
      <td>$CBS_DROPDOWNLIST</td>
      <td>0x0003</td>
      <td>Displays a static text field that displays the current selection in the list box.</td>
    </tr>
    <tr>
      <td>$CBS_LOWERCASE</td>
      <td>0x4000</td>
      <td>Converts to lowercase any uppercase characters that are typed into the edit control of a combo box.</td>
    </tr>
    <tr>
      <td>$CBS_NOINTEGRALHEIGHT</td>
      <td>0x0400</td>
      <td>Specifies that the combo box will be exactly the size specified by the application when it created the combo box. Usually, Windows CE sizes a combo box so that it does not display partial items.</td>
    </tr>
    <tr>
      <td>$CBS_OEMCONVERT</td>
      <td>0x0080</td>
      <td>Converts text typed in the combo box edit control from the Windows CE character set to the OEM character set and then back to the Windows CE set. This style is most useful for combo boxes that contain file names. It applies only to combo boxes
      created with the CBS_DROPDOWN style.</td>
    </tr>
    <tr>
      <td>$CBS_SIMPLE</td>
      <td>0x0001</td>
      <td>Displays the list box at all times. The current selection in the list box is displayed in the edit control.</td>
    </tr>
    <tr>
      <td>$CBS_SORT</td>
      <td>0x0100</td>
      <td>Sorts strings that are typed into the list box.</td>
    </tr>
    <tr>
      <td>$CBS_UPPERCASE</td>
      <td>0x2000</td>
      <td>Converts to uppercase any lowercase characters that are typed into the edit control of a combo box.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="ListBox" id="ListBox"></a>List Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ListBoxConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_LIST see <a href="../functions/GUICtrlCreateList.htm">GUICtrlCreateList</a> function.</td>
    </tr>
    <tr>
      <td>$LBS_DISABLENOSCROLL</td>
      <td>0x1000</td>
      <td>Shows a disabled vertical scroll bar for the list box when the box does not contain enough items to scroll. If you do not specify this style, the scroll bar is hidden when the list box does not contain enough items.</td>
    </tr>
    <tr>
      <td>$LBS_NOINTEGRALHEIGHT</td>
      <td>0x0100</td>
      <td>Specifies that the list box will be exactly the size specified by the application when it created the list box.</td>
    </tr>
    <tr>
      <td>$LBS_NOSEL</td>
      <td>0x4000</td>
      <td>Specifies that the user can view list box strings but cannot select them.</td>
    </tr>
    <tr>
      <td>$LBS_NOTIFY</td>
      <td>0x0001</td>
      <td>Notifies the parent window when the user taps or double-taps a string in the list box.</td>
    </tr>
    <tr>
      <td>$LBS_SORT</td>
      <td>0x0002</td>
      <td>Sorts strings in the list box alphabetically.</td>
    </tr>
    <tr>
      <td>$LBS_STANDARD</td>
      <td>0xA00003</td>
      <td>Sorts strings in the list box alphabetically. The parent window receives an input message when the user taps or double-taps a string. The list box has borders on all sides. (LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER)</td>
    </tr>
    <tr>
      <td>$LBS_USETABSTOPS</td>
      <td>0x0080</td>
      <td>Enables a list box to recognize and expand tab characters when drawing its strings. The default tab positions are 32 dialog box units. A dialog box unit is equal to one-fourth of the current dialog box base-width unit.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Edit" id="Edit"></a>Edit/Input Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;EditConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_EDIT, $GUI_SS_DEFAULT_INPUT see <a href="../functions/GUICtrlCreateEdit.htm">GUICtrlCreateEdit</a> or <a href="../functions/GUICtrlCreateInput.htm">GUICtrlCreateInput</a> function.</td>
    </tr>
    <tr>
      <td>$ES_AUTOHSCROLL</td>
      <td>0x0080</td>
      <td>Automatically scrolls text to the right by 10 characters when the user types a character at the end of the line. When the user presses the ENTER key, the control scrolls all text back to the zero position.</td>
    </tr>
    <tr>
      <td>$ES_AUTOVSCROLL</td>
      <td>0x0040</td>
      <td>Scrolls text up one page when the user presses the ENTER key on the last line.</td>
    </tr>
    <tr>
      <td>$ES_CENTER</td>
      <td>0x0001</td>
      <td>Centers text in a multiline edit control.</td>
    </tr>
    <tr>
      <td>$ES_LOWERCASE</td>
      <td>0x0010</td>
      <td>Converts all characters to lowercase as they are typed into the edit control.</td>
    </tr>
    <tr>
      <td>$ES_NOHIDESEL</td>
      <td>0x0100</td>
      <td>Negates the default behavior for an edit control. The default behavior hides the selection when the control loses the input focus and inverts the selection when the control receives the input focus. If you specify ES_NOHIDESEL, the selected
      text is inverted, even if the control does not have the focus.</td>
    </tr>
    <tr>
      <td>$ES_NUMBER</td>
      <td>0x2000</td>
      <td>Accepts into the edit control only digits to be typed.</td>
    </tr>
    <tr>
      <td>$ES_OEMCONVERT</td>
      <td>0x0400</td>
      <td>This style is most useful for edit controls that contain file names.</td>
    </tr>
    <tr>
      <td>$ES_MULTILINE</td>
      <td>0x0004</td>
      <td>Designates a multiline edit control. The default is a single-line edit control.</td>
    </tr>
    <tr>
      <td>$ES_PASSWORD</td>
      <td>0x0020</td>
      <td>Displays an asterisk (*) for each character that is typed into the edit control.</td>
    </tr>
    <tr>
      <td>$ES_READONLY</td>
      <td>0x0800</td>
      <td>Prevents the user from typing or editing text in the edit control.</td>
    </tr>
    <tr>
      <td>$ES_RIGHT</td>
      <td>0x0002</td>
      <td>Right-aligns text in a multiline edit control.</td>
    </tr>
    <tr>
      <td>$ES_UPPERCASE</td>
      <td>0x0008</td>
      <td>Converts all characters to uppercase as they are typed into the edit control.</td>
    </tr>
    <tr>
      <td>$ES_WANTRETURN</td>
      <td>0x1000</td>
      <td>Specifies that a carriage return be inserted when the user presses the ENTER key while typing text into a multiline edit control in a dialog box. If you do not specify this style, pressing the ENTER key has the same effect as pressing the
      dialog box's default push button. This style has no effect on a single-line edit control.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Progress" id="Progress"></a>Progress Bar Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ProgressConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>$PBS_MARQUEE</td>
      <td>0x00000008</td>
      <td>Displays progress status as a scrolling marquee.</td>
    </tr>
    <tr>
      <td>$PBS_SMOOTH</td>
      <td>0x01</td>
      <td>Displays progress status in a smooth scrolling bar instead of the default segmented bar.</td>
    </tr>
    <tr>
      <td>$PBS_VERTICAL</td>
      <td>0x04</td>
      <td>Displays progress status vertically, from bottom to top.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="UpDown" id="UpDown"></a>Up-down Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;UpDownConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_UPDOWN see <a href="../functions/GUICtrlCreateUpdown.htm">GUICtrlCreateUpdown</a> function.</td>
    </tr>
    <tr>
      <td>$UDS_ALIGNLEFT</td>
      <td>0x08</td>
      <td>Positions the up-down control next to the left edge of the buddy window. The buddy window is moved to the right and its width is decreased to accommodate the width of the up-down control.</td>
    </tr>
    <tr>
      <td>$UDS_ALIGNRIGHT</td>
      <td>0x04</td>
      <td>Positions the up-down control next to the right edge of the buddy window. The width of the buddy window is decreased to accommodate the width of the up-down control.</td>
    </tr>
    <tr>
      <td>$UDS_ARROWKEYS</td>
      <td>0x20</td>
      <td>Causes the up-down control to process the UP ARROW and DOWN ARROW keys on the keyboard.</td>
    </tr>
    <tr>
      <td>$UDS_HORZ</td>
      <td>0x40</td>
      <td>Causes the up-down control's arrows to point left and right instead of up and down.</td>
    </tr>
    <tr>
      <td>$UDS_NOTHOUSANDS</td>
      <td>0x80</td>
      <td>Prevents insertion of a thousands separator between every three decimal positions.</td>
    </tr>
    <tr>
      <td>$UDS_WRAP</td>
      <td>0x01</td>
      <td>Causes the position to wrap if it is incremented or decremented beyond the end or beginning of the range.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Label" id="Label"></a>Label/Static Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;StaticConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_LABEL, $GUI_SS_DEFAULT_ICON, $GUI_SS_DEFAULT_PIC see <a href="../functions/GUICtrlCreateLabel.htm">GUICtrlCreateLabel</a>, <a href="../functions/GUICtrlCreateIcon.htm">GUICtrlCreateIcon</a>, <a href=
      "../functions/GUICtrlCreatePic.htm">GUICtrlCreatePic</a> functions.</td>
    </tr>
    <tr>
      <td>$SS_BLACKFRAME</td>
      <td>0x07</td>
      <td>Specifies a box with a frame drawn in the same color as the window frames. This color is black in the default color scheme.</td>
    </tr>
    <tr>
      <td>$SS_BLACKRECT</td>
      <td>0x04</td>
      <td>Specifies a rectangle filled with the current window frame color. This color is black in the default color scheme.</td>
    </tr>
    <tr>
      <td>$SS_CENTER</td>
      <td>0x01</td>
      <td>Specifies a simple rectangle and centers the error value text in the rectangle. The control automatically wraps words that extend past the end of a line to the beginning of the next centered line.</td>
    </tr>
    <tr>
      <td>$SS_CENTERIMAGE</td>
      <td>0x0200</td>
      <td>Specifies that the midpoint of a static control with the SS_BITMAP style will remain fixed when you resize the control. The four sides are adjusted to accommodate a new bitmap. If the bitmap is smaller than the control's client area, the rest
      of the client area is filled with the color of the pixel in the upper-left corner of the bitmap. It can be used with static control having only <strong>one</strong> line of text.<br>
      This style bit do not result in unused portions of the control being filled with the color of the top left pixel of the bitmap or icon. Unused portions of the control will remain the background color.</td>
    </tr>
    <tr>
      <td>$SS_ETCHEDFRAME</td>
      <td>0x12</td>
      <td>Draws the frame of the static control using the EDGE_ETCHED edge style.</td>
    </tr>
    <tr>
      <td>$SS_ETCHEDHORZ</td>
      <td>0x10</td>
      <td>Draws the top and bottom edges of the static control using the EDGE_ETCHED edge style.</td>
    </tr>
    <tr>
      <td>$SS_ETCHEDVERT</td>
      <td>0x11</td>
      <td>Draws the left and right edges of the static control using the EDGE_ETCHED edge style.</td>
    </tr>
    <tr>
      <td>$SS_GRAYFRAME</td>
      <td>0x08</td>
      <td>Specifies a box with a frame drawn with the same color as the screen background (desktop). This color is gray in the default color scheme</td>
    </tr>
    <tr>
      <td>$SS_GRAYRECT</td>
      <td>0x05</td>
      <td>Specifies a rectangle filled with the current screen background color. This color is gray in the default color scheme.</td>
    </tr>
    <tr>
      <td>$SS_LEFT</td>
      <td>0x0000</td>
      <td>Specifies a simple rectangle and left-aligns the text in the rectangle. The text is formatted before it is displayed. Words that extend past the end of a line are automatically wrapped to the beginning of the next left-aligned line. Words that
      are longer than the width of the control are truncated.</td>
    </tr>
    <tr>
      <td>$SS_LEFTNOWORDWRAP</td>
      <td>0x0C</td>
      <td>Specifies a rectangle and left-aligns the text in the rectangle. Tabs are expanded, but words are not wrapped. Text that extends past the end of a line is clipped.</td>
    </tr>
    <tr>
      <td>$SS_NOPREFIX</td>
      <td>0x80</td>
      <td>Prevents interpretation of any ampersand (&amp;) characters in the control's text as accelerator prefix characters.<br>
      An application can combine SS_NOPREFIX with other styles by using the bitwise OR (|) operator. This can be useful when file names or other strings that might contain an ampersand (&amp;) must be displayed within a static control in a dialog
      box.</td>
    </tr>
    <tr>
      <td>$SS_NOTIFY</td>
      <td>0x0100</td>
      <td>Sends the parent window the STN_CLICKED notification when the user clicks the control.</td>
    </tr>
    <tr>
      <td>$SS_RIGHT</td>
      <td>0x0002</td>
      <td>Specifies a rectangle and right-aligns the specified text in the rectangle.</td>
    </tr>
    <tr>
      <td>$SS_RIGHTJUST</td>
      <td>0x0400</td>
      <td>Specifies that the lower right corner of a static control with the SS_BITMAP or SS_ICON style is to remain fixed when the control is resized. Only the top and left sides are adjusted to accommodate a new bitmap or icon.</td>
    </tr>
    <tr>
      <td>$SS_SIMPLE</td>
      <td>0x0B</td>
      <td>Specifies a simple rectangle and displays a single line of left-aligned text in the rectangle. The text line cannot be shortened or altered in any way. Also, if the control is disabled, the control does not gray its text.</td>
    </tr>
    <tr>
      <td>$SS_SUNKEN</td>
      <td>0x1000</td>
      <td>Draws a half-sunken border around a static control.</td>
    </tr>
    <tr>
      <td>$SS_WHITEFRAME</td>
      <td>0x09</td>
      <td>Specifies a box with a frame drawn with the same color as the window background. This color is white in the default color scheme.</td>
    </tr>
    <tr>
      <td>$SS_WHITERECT</td>
      <td>0x06</td>
      <td>Specifies a rectangle filled with the current window background color. This color is white in the default color scheme.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Tab" id="Tab"></a>Tab Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;TabConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>See <a href="../functions/GUICtrlCreateTab.htm">GUICtrlCreateTab</a> function.</td>
    </tr>
    <tr>
      <td>$TCS_SCROLLOPPOSITE</td>
      <td>0x0001</td>
      <td>Unneeded tabs scroll to the opposite side of the control when a tab is selected.</td>
    </tr>
    <tr>
      <td>$TCS_BOTTOM</td>
      <td>0x0002</td>
      <td>Tabs appear at the bottom of the control. This value equals TCS_RIGHT. This style is not supported if you use ComCtl32.dll version 6.</td>
    </tr>
    <tr>
      <td>$TCS_RIGHT</td>
      <td>0x0002</td>
      <td>Tabs appear vertically on the right side of controls that use the TCS_VERTICAL style. This value equals TCS_BOTTOM. This style is not supported if you use visual styles.</td>
    </tr>
    <tr>
      <td>$TCS_MULTISELECT</td>
      <td>0x0004</td>
      <td>Multiple tabs can be selected by holding down <small>CTRL</small> when clicking. This style must be used with the TCS_BUTTONS style.</td>
    </tr>
    <tr>
      <td>$TCS_FLATBUTTONS</td>
      <td>0x0008</td>
      <td>Selected tabs appear as being indented into the background while other tabs appear as being on the same plane as the background. This style only affects tab controls with the TCS_BUTTONS style.</td>
    </tr>
    <tr>
      <td>$TCS_FORCEICONLEFT</td>
      <td>0x0010</td>
      <td>Icons are aligned with the left edge of each fixed-width tab. This style can only be used with the TCS_FIXEDWIDTH style.</td>
    </tr>
    <tr>
      <td>$TCS_FORCELABELLEFT</td>
      <td>0x0020</td>
      <td>
        Labels are aligned with the left edge of each fixed-width tab; that is, the label is displayed immediately to the right of the icon instead of being centered.
        <p>This style can only be used with the TCS_FIXEDWIDTH style, and it implies the TCS_FORCEICONLEFT style.</p>
      </td>
    </tr>
    <tr>
      <td>$TCS_HOTTRACK</td>
      <td>0x0040</td>
      <td>Items under the pointer are automatically highlighted</td>
    </tr>
    <tr>
      <td>$TCS_VERTICAL</td>
      <td>0x0080</td>
      <td>Tabs appear at the left side of the control, with tab text displayed vertically. This style is valid only when used with the TCS_MULTILINE style. To make tabs appear on the right side of the control, also use the TCS_RIGHT style. This style is
      not supported if you use ComCtl32.dll version 6.</td>
    </tr>
    <tr>
      <td>$TCS_TABS</td>
      <td>0x0000</td>
      <td>Tabs appear as tabs, and a border is drawn around the display area. This style is the default.</td>
    </tr>
    <tr>
      <td>$TCS_BUTTONS</td>
      <td>0x0100</td>
      <td>Tabs appear as buttons, and no border is drawn around the display area.</td>
    </tr>
    <tr>
      <td>$TCS_SINGLELINE</td>
      <td>0x0000</td>
      <td>Only one row of tabs is displayed. The user can scroll to see more tabs, if necessary. This style is the default.</td>
    </tr>
    <tr>
      <td>$TCS_MULTILINE</td>
      <td>0x0200</td>
      <td>Multiple rows of tabs are displayed, if necessary, so all tabs are visible at once.</td>
    </tr>
    <tr>
      <td>$TCS_RIGHTJUSTIFY</td>
      <td>0x0000</td>
      <td>
        The width of each tab is increased, if necessary, so that each row of tabs fills the entire width of the tab control.
        <p>This window style is ignored unless the TCS_MULTILINE style is also specified.</p>
      </td>
    </tr>
    <tr>
      <td>$TCS_FIXEDWIDTH</td>
      <td>0x0400</td>
      <td>All tabs are the same width. This style cannot be combined with the TCS_RIGHTJUSTIFY style.</td>
    </tr>
    <tr>
      <td>$TCS_RAGGEDRIGHT</td>
      <td>0x0800</td>
      <td>Rows of tabs will not be stretched to fill the entire width of the control. This style is the default.</td>
    </tr>
    <tr>
      <td>$TCS_FOCUSONBUTTONDOWN</td>
      <td>0x1000</td>
      <td>The tab control receives the input focus when clicked.</td>
    </tr>
    <tr>
      <td>$TCS_OWNERDRAWFIXED</td>
      <td>0x2000</td>
      <td>The parent window is responsible for drawing tabs.</td>
    </tr>
    <tr>
      <td>$TCS_TOOLTIPS</td>
      <td>0x4000</td>
      <td>The tab control has a tooltip control associated with it.</td>
    </tr>
    <tr>
      <td>$TCS_FOCUSNEVER</td>
      <td>0x8000</td>
      <td>The tab control does not receive the input focus when clicked.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Avi" id="Avi"></a>Avi Clip Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;AVIConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td></td>
      <td>$GUI_SS_DEFAULT_AVI see <a href="../functions/GUICtrlCreateAvi.htm">GUICtrlCreateAvi</a> function.</td>
    </tr>
    <tr>
      <td>$ACS_AUTOPLAY</td>
      <td>0x04</td>
      <td>Starts playing the animation as soon as the AVI clip is opened.</td>
    </tr>
    <tr>
      <td>$ACS_CENTER</td>
      <td>0x01</td>
      <td>Centers the animation in the animation control's window.</td>
    </tr>
    <tr>
      <td>$ACS_TRANSPARENT</td>
      <td>0x02</td>
      <td>Allows you to match an animation's background color to that of the underlying window, creating a "transparent" background. (Default value)</td>
    </tr>
    <tr>
      <td>$ACS_NONTRANSPARENT</td>
      <td>0x10</td>
      <td>To override default ACS_TRANSPARENT</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Date" id="Date"></a>Date Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;DateTimeConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>$GUI_SS_DEFAULT_DATE see <a href="../functions/GUICtrlCreateDate.htm">GUICtrlCreateDate</a> function.</td>
    </tr>
    <tr>
      <td>$DTS_UPDOWN</td>
      <td>0x01</td>
      <td>Places an up-down control to the right of a DTP control to modify time values. This style can be used instead of the drop-down month calendar, which is the default style.</td>
    </tr>
    <tr>
      <td>$DTS_SHOWNONE</td>
      <td>0x02</td>
      <td>Enables the control to accept "no date" as a valid selection state.</td>
    </tr>
    <tr>
      <td>$DTS_LONGDATEFORMAT</td>
      <td>0x04</td>
      <td>Displays the date in long format. The default format string for this style is defined by LOCALE_SLONGDATEFORMAT, which produces output like "Friday, April 19, 1998."</td>
    </tr>
    <tr>
      <td>$DTS_TIMEFORMAT</td>
      <td>0x09</td>
      <td>Displays the time. The default format string for this style is defined by LOCALE_STIMEFORMAT, which produces output like "5:31:42 PM."</td>
    </tr>
    <tr>
      <td>$DTS_RIGHTALIGN</td>
      <td>0x20</td>
      <td>The drop-down month calendar will be right-aligned with the control instead of left-aligned, which is the default.</td>
    </tr>
    <tr>
      <td>$DTS_SHORTDATEFORMAT</td>
      <td>0x00</td>
      <td>Displays the date in short format. The default format string for this style is defined by LOCALE_SSHORTDATE, which produces output like "4/19/96".</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="MonthCal" id="MonthCal"></a> MonthCal Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;DateTimeConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td>&nbsp;</td>
      <td>See <a href="../functions/GUICtrlCreateMonthCal.htm">GUICtrlCreateMonthCal</a> function.</td>
    </tr>
    <tr>
      <td>$MCS_NOTODAY</td>
      <td>0x10</td>
      <td>The month calendar control will not display the "today" date at the bottom of the control.</td>
    </tr>
    <tr>
      <td>$MCS_NOTODAYCIRCLE</td>
      <td>0x08</td>
      <td>The month calendar control will not circle the "today" date.</td>
    </tr>
    <tr>
      <td>$MCS_WEEKNUMBERS</td>
      <td>0x04</td>
      <td>The month calendar control will display week numbers (1-52) to the left of each row of days. Week 1 is defined as the first week that contains at least four days.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="TreeView" id="TreeView"></a>TreeView Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;TreeViewConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td></td>
      <td>$GUI_SS_DEFAULT_TREEVIEW see <a href="../functions/GUICtrlCreateTreeView.htm">GUICtrlCreateTreeView</a> function.</td>
    </tr>
    <tr>
      <td>$TVS_HASBUTTONS</td>
      <td>0x0001</td>
      <td>Displays plus (+) and minus (-) buttons next to parent items. The user clicks the buttons to expand or collapse a parent item's list of child items. To include buttons with items at the root of the tree view, TVS_LINESATROOT must also be
      specified.</td>
    </tr>
    <tr>
      <td>$TVS_HASLINES</td>
      <td>0x0002</td>
      <td>Uses lines to show the hierarchy of items.</td>
    </tr>
    <tr>
      <td>$TVS_LINESATROOT</td>
      <td>0x0004</td>
      <td>Uses lines to link items at the root of the tree view control. This value is ignored if TVS_HASLINES is not also specified.</td>
    </tr>
    <tr>
      <td>$TVS_DISABLEDRAGDROP</td>
      <td>0x0010</td>
      <td>Prevents the tree view control from sending TVN_BEGINDRAG notification messages.</td>
    </tr>
    <tr>
      <td>$TVS_SHOWSELALWAYS</td>
      <td>0x0020</td>
      <td>Causes a selected item to remain selected when the tree view control loses focus.</td>
    </tr>
    <tr>
      <td>$TVS_RTLREADING</td>
      <td>0x0040</td>
      <td>Normal windows display text left-to-right (LTR). Windows can be <em>mirrored</em> to display languages such as Hebrew or Arabic that read right-to-left (RTL). Normally, tree view text will be displayed in same direction as the the text in its
      parent window. If TVS_RTLREADING is set, tree view text will read in the opposite direction from the text in the parent window.</td>
    </tr>
    <tr>
      <td>$TVS_NOTOOLTIPS</td>
      <td>0x0080</td>
      <td>The tree view control does not support tooltips.</td>
    </tr>
    <tr>
      <td>$TVS_CHECKBOXES</td>
      <td>0x0100</td>
      <td>Enables check boxes for items in a tree-view control. Once a tree-view control is created with this style, the style cannot be removed. Instead, you must destroy the control and create a new one in its place.</td>
    </tr>
    <tr>
      <td>$TVS_TRACKSELECT</td>
      <td>0x0200</td>
      <td>Enables hot tracking in a tree view control.</td>
    </tr>
    <tr>
      <td>$TVS_SINGLEEXPAND</td>
      <td>0x0400</td>
      <td>When this style is enabled, changing the selection in the tree view will automatically cause the item being selected to expand and the item being unselected to collapse. If the mouse is used to single-click the selected item and that item is
      closed, it will be expanded. If the user holds the CTRL key down while selecting an item, the item being unselected will not be collapsed.</td>
    </tr>
    <tr>
      <td>$TVS_FULLROWSELECT</td>
      <td>0x1000</td>
      <td>Enables full-row selection in the tree view. The entire row of the selected item is highlighted, and clicking anywhere on an item's row will cause it to be selected. This style cannot be used in conjunction with the TVS_HASLINES style.</td>
    </tr>
    <tr>
      <td>$TVS_NOSCROLL</td>
      <td>0x2000</td>
      <td>Disables both horizontal and vertical scrolling in the control. The control will not display any scroll bars.</td>
    </tr>
    <tr>
      <td>$TVS_NONEVENHEIGHT</td>
      <td>0x4000</td>
      <td>The height of the items can be set to an odd height with the TVM_SETITEMHEIGHT message. By default, the height of items must be an even value.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="Slider" id="Slider"></a>Slider Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;SliderConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td></td>
      <td>$GUI_SS_DEFAULT_SLIDER see <a href="../functions/GUICtrlCreateSlider.htm">GUICtrlCreateSlider</a> function.</td>
    </tr>
    <tr>
      <td>$TBS_AUTOTICKS</td>
      <td>0x0001</td>
      <td>Adds tick marks when you set the range on the trackbar by using the TBM_SETRANGE message.</td>
    </tr>
    <tr>
      <td>$TBS_BOTH</td>
      <td>0x0008</td>
      <td>Places ticks on both sides of the trackbar.</td>
    </tr>
    <tr>
      <td>$TBS_BOTTOM</td>
      <td>0x0000</td>
      <td>Places ticks on the bottom of a horizontal trackbar.</td>
    </tr>
    <tr>
      <td>$TBS_HORZ</td>
      <td>0x0000</td>
      <td>Specifies a horizontal trackbar. This is the default.</td>
    </tr>
    <tr>
      <td>$TBS_VERT</td>
      <td>0x0002</td>
      <td>Places ticks on the left side of a vertical trackbar.</td>
    </tr>
    <tr>
      <td>$TBS_NOTHUMB</td>
      <td>0x0080</td>
      <td>Specifies that the trackbar has no slider.</td>
    </tr>
    <tr>
      <td>$TBS_NOTICKS</td>
      <td>0x0010</td>
      <td>Specifies that no ticks are placed on the trackbar.</td>
    </tr>
    <tr>
      <td>$TBS_LEFT</td>
      <td>0x0004</td>
      <td>Places ticks on the left side of a vertical trackbar.</td>
    </tr>
    <tr>
      <td>$TBS_RIGHT</td>
      <td>0x0000</td>
      <td>Places ticks on the right side of a vertical trackbar.</td>
    </tr>
    <tr>
      <td>$TBS_TOP</td>
      <td>0x0004</td>
      <td>Places ticks on the top of a horizontal trackbar.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="ListView" id="ListView"></a>ListView Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ListViewConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>Default/forced</td>
      <td></td>
      <td>$GUI_SS_DEFAULT_LISTVIEW see <a href="../functions/GUICtrlCreateListView.htm">GUICtrlCreateListView</a> function.</td>
    </tr>
    <tr>
      <td>$LVS_ICON</td>
      <td>0x0000</td>
      <td>This style specifies icon view.</td>
    </tr>
    <tr>
      <td>$LVS_REPORT</td>
      <td>0x0001</td>
      <td>This style specifies report view.</td>
    </tr>
    <tr>
      <td>$LVS_SMALLICON</td>
      <td>0x0002</td>
      <td>This style specifies small icon view.</td>
    </tr>
    <tr>
      <td>$LVS_LIST</td>
      <td>0x0003</td>
      <td>This style specifies list view.</td>
    </tr>
    <tr>
      <td>$LVS_EDITLABELS</td>
      <td>0x0200</td>
      <td>Item text can be edited in place.</td>
    </tr>
    <tr>
      <td>$LVS_NOCOLUMNHEADER</td>
      <td>0x4000</td>
      <td>Column headers are not displayed in report view. By default, columns have headers in report view.</td>
    </tr>
    <tr>
      <td>$LVS_NOSORTHEADER</td>
      <td>0x8000</td>
      <td>Column headers do not work like buttons. This style can be used if clicking a column header in report view does not carry out an action, such as sorting.</td>
    </tr>
    <tr>
      <td>$LVS_SINGLESEL</td>
      <td>0x0004</td>
      <td>Only one item at a time can be selected.</td>
    </tr>
    <tr>
      <td>$LVS_SHOWSELALWAYS</td>
      <td>0x0008</td>
      <td>The selection, if any, is always shown, even if the control does not have the focus.</td>
    </tr>
    <tr>
      <td>$LVS_SORTASCENDING</td>
      <td>0x0010</td>
      <td>Item indices are sorted based on item text in ascending order.</td>
    </tr>
    <tr>
      <td>$LVS_SORTDESCENDING</td>
      <td>0x0020</td>
      <td>Item indices are sorted based on item text in descending order.</td>
    </tr>
    <tr>
      <td>$LVS_NOLABELWRAP</td>
      <td>0x0080</td>
      <td>Item text is displayed on a single line in icon view. By default, item text may wrap in icon view.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="c1"><a name="ListViewExtended" id="ListViewExtended"></a> ListView Extended Styles</th>
      <th class="c2">Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a href="#Top">Top</a></td>
      <td>&nbsp;</td>
      <td>
        <p class="center">#include &lt;ListViewConstants.au3&gt;</p>
      </td>
    </tr>
    <tr>
      <td>$LVS_EX_FULLROWSELECT</td>
      <td>0x00000020</td>
      <td>When an item is selected, the item and all its subitems are highlighted.</td>
    </tr>
    <tr>
      <td>$LVS_EX_GRIDLINES</td>
      <td>0x00000001</td>
      <td>Displays gridlines around items and subitems.</td>
    </tr>
    <tr>
      <td>$LVS_EX_HEADERDRAGDROP</td>
      <td>0x00000010</td>
      <td>Enables drag-and-drop reordering of columns in a list view control.</td>
    </tr>
    <tr>
      <td>$LVS_EX_TRACKSELECT</td>
      <td>0x00000008</td>
      <td>Enables hot-track selection in a list view control. Hot track selection means that an item is automatically selected when the cursor remains over the item for a certain period of time</td>
    </tr>
    <tr>
      <td>$LVS_EX_CHECKBOXES</td>
      <td>0x00000004</td>
      <td>Enables check boxes for items in a list view control.</td>
    </tr>
    <tr>
      <td>$LVS_EX_BORDERSELECT</td>
      <td>0x00008000</td>
      <td>If this style is set, when an item is selected the border color of the item changes rather than the item being highlighted.</td>
    </tr>
    <tr>
      <td>$LVS_EX_DOUBLEBUFFER</td>
      <td>0x00010000</td>
      <td>Paints via double-buffering, which reduces flicker. This extended style also enables alpha-blended marquee selection on systems where it is supported.</td>
    </tr>
    <tr>
      <td>$LVS_EX_FLATSB</td>
      <td>0x00000100</td>
      <td>Enables flat scroll bars in the list view.</td>
    </tr>
    <tr>
      <td>$LVS_EX_MULTIWORKAREAS</td>
      <td>0x00002000</td>
      <td>The control will not autoarrange its icons until one or more work areas are defined.</td>
    </tr>
    <tr>
      <td>$LVS_EX_SNAPTOGRID</td>
      <td>0x00080000</td>
      <td>In icon view, icons automatically snap into a grid.</td>
    </tr>
    <tr>
      <td>$LVS_EX_SUBITEMIMAGES</td>
      <td>0x00000002</td>
      <td>Allows images to be displayed for subitems.</td>
    </tr>
    <tr>
      <td>$LVS_EX_INFOTIP</td>
      <td>0x00000400</td>
      <td>Displays a tooltip when the item is not fully visible. Sends a notification message to $ LVN_GETINFOTIP</td>
    </tr>
  </table>
</body>
</html>
