<!DOCTYPE html>
<html>
<head>
  <title>Limits Defaults</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>AutoIt3 Limits/defaults</h1><br>
  <table>
    <tr>
      <th>AutoIt3 limits</th>
      <th>Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>MAX_BINARYSIZE</td>
      <td class="right">2,147,483,647</td>
      <td>Maximum bytes of binary data.</td>
    </tr>
    <tr>
      <td>MAX_ENVSIZE</td>
      <td class="right">32767</td>
      <td>Maximum size for an ENV variable.</td>
    </tr>
    <tr>
      <td>MAX_LINESIZE</td>
      <td class="right">4095</td>
      <td>Maximum size for a line of script.</td>
    </tr>
    <tr>
      <td>MAX_STRINGLEN</td>
      <td class="right">2,147,483,647</td>
      <td>Maximum string length.</td>
    </tr>
    <tr>
      <td>WINTEXTBUFFER</td>
      <td class="right">32767</td>
      <td>WM_GETTEXT randomly fails if &gt; 32767.</td>
    </tr>
    <tr>
      <td>MAXCALLRECURSE</td>
      <td class="right">3900 limit for x64 and 1900 limit for x86</td>
      <td>Maximum number of times the Call() function can recurse to itself.</td>
    </tr>
    <tr>
      <td>MAXEXECUTERECURSE</td>
      <td class="right">5100</td>
      <td>Maximum number of times the Execute() function can recurse to itself.</td>
    </tr>
    <tr>
      <td>GUI_MAXCONTROLS</td>
      <td class="right">65532</td>
      <td>Maximum number of controls in GUI box.</td>
    </tr>
    <tr>
      <td>GUI_MAXPOINTS</td>
      <td class="right">256</td>
      <td>Maximum number of points by graphic info page.</td>
    </tr>
    <tr>
      <td>COM_MAXEVENT</td>
      <td class="right">64</td>
      <td>Maximum number of COM events that can be buffered.</td>
    </tr>
    <tr>
      <td>VAR_SUBSCRIPT_ELEMENTS</td>
      <td class="right">16,000,000</td>
      <td>Maximum number of elements for an array.</td>
    </tr>
    <tr>
      <td>VAR_SUBSCRIPT_MAX</td>
      <td class="right">64</td>
      <td>Maximum number of subscripts for an array.</td>
    </tr>
    <tr>
      <td>MAIN_TIMER_DELAY</td>
      <td class="right">750 ms</td>
      <td>Tray icon hiding/flashing/drawing is checked every 750ms.</td>
    </tr>
    <tr>
      <td>CMDLINEPARAM_MAXLEN</td>
      <td class="right">4096</td>
      <td>Each parameter can be this many characters.</td>
    </tr>
    <tr>
      <td>TRAY_MAXITEMS</td>
      <td class="right">505</td>
      <td>Maximum number of items in the tray menu.</td>
    </tr>
    <tr>
      <td>TRAY_MAXEVENT</td>
      <td class="right">32</td>
      <td>Maximum number of events that can be buffered.</td>
    </tr>
    <tr>
      <td>TRAY_TOOLTIPWIDTH</td>
      <td class="right">64</td>
      <td>Maximum number of characters displayed in a tray tooltip.</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Default</th>
      <th>Value</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>ADLIB delay</td>
      <td class="right">250 ms</td>
      <td>Default delay in ms between ADLIB triggers. Can be defined in <a href="../functions/AdlibRegister.htm">AdlibRegister()</a>.</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td class="right">&nbsp;</td>
      <td>Following defaults can be changed with <a href="../functions/AutoItSetOption.htm">Opt()</a></td>
    </tr>
    <tr>
      <td>MouseClickDelay</td>
      <td class="right">10 ms</td>
      <td>Time between mouse clicks.</td>
    </tr>
    <tr>
      <td>MouseClickDownDelay</td>
      <td class="right">10 ms</td>
      <td>Time the click is held down.</td>
    </tr>
    <tr>
      <td>MouseClickDragDelay</td>
      <td class="right">250 ms</td>
      <td>The delay at the start and end of a drag operation.</td>
    </tr>
    <tr>
      <td>TCPTimeout</td>
      <td class="right">100 ms</td>
      <td>Time after a TCP function is aborted.</td>
    </tr>
  </table>
</body>
</html>
