<!DOCTYPE html>
<html>
<head>
  <title>OS Language Values-Codes</title>
  <meta charset="ISO-8859-1">
  <link href="..\css\default.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>@OSLang values/codes</h1>
  <p>Possible return values (strings) of <a href="../macros/SystemInfo.htm">@OSLang</a><br>
  <br>
  List was generated from <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318693(v=vs.85).aspx " class="ext">"Language Identifier Constants and Strings"</a> in MSDN.<br>
  <br
  <strong>Note:</strong> Codes that contain letters could possible have the letters in uppercase.<br>
  <br></p>
 <table>
   <tr>
      <th style="width:5%">Hex</th>
      <th style="width:5%">Dec</th>
      <th style="width:10%">Country code</th>
      <th>Meaning</th>
    </tr>
    <tr>
      <td>0004</td>
      <td>4</td>
      <td>zh-CHS</td>
      <td>Chinese - Simplified</td>
    <tr>
      <td>0401</td>
      <td>1025</td>
      <td>ar-SA</td>
      <td>Arabic - Saudi Arabia</td>
    <tr>
      <td>0402</td>
      <td>1026</td>
      <td>bg-BG</td>
      <td>Bulgarian - Bulgaria</td>
    <tr>
      <td>0403</td>
      <td>1027</td>
      <td>ca-ES</td>
      <td>Catalan - Spain</td>
    <tr>
      <td>0404</td>
      <td>1028</td>
      <td>zh-TW</td>
      <td>Chinese (Traditional) - Taiwan</td>
    <tr>
      <td>0405</td>
      <td>1029</td>
      <td>cs-CZ</td>
      <td>Czech - Czech Republic</td>
    <tr>
      <td>0406</td>
      <td>1030</td>
      <td>da-DK</td>
      <td>Danish - Denmark</td>
    <tr>
      <td>0407</td>
      <td>1031</td>
      <td>de-DE</td>
      <td>German - Germany</td>
    <tr>
      <td>0408</td>
      <td>1032</td>
      <td>el-GR</td>
      <td>Greek - Greece</td>
    <tr class="yellowbold">
      <td>0409</td>
      <td>1033</td>
      <td>en-US</td>
      <td>English - United States</td>
    <tr>
      <td>040A</td>
      <td>1034</td>
      <td>es-ES_tradnl</td>
      <td>Spanish - Spain</td>
    <tr>
      <td>040B</td>
      <td>1035</td>
      <td>fi-FI</td>
      <td>Finnish - Finland</td>
    <tr>
      <td>040C</td>
      <td>1036</td>
      <td>fr-FR</td>
      <td>French - France</td>
    <tr>
      <td>040D</td>
      <td>1037</td>
      <td>he-IL</td>
      <td>Hebrew - Israel</td>
    <tr>
      <td>040E</td>
      <td>1038</td>
      <td>hu-HU</td>
      <td>Hungarian - Hungary</td>
    <tr>
      <td>040F</td>
      <td>1039</td>
      <td>is-IS</td>
      <td>Icelandic - Iceland</td>
    <tr>
      <td>0410</td>
      <td>1040</td>
      <td>it-IT</td>
      <td>Italian - Italy</td>
    <tr>
      <td>0411</td>
      <td>1041</td>
      <td>ja-JP</td>
      <td>Japanese - Japan</td>
    <tr>
      <td>0412</td>
      <td>1042</td>
      <td>ko-KR</td>
      <td>Korean - Korea</td>
    <tr>
      <td>0413</td>
      <td>1043</td>
      <td>nl-NL</td>
      <td>Dutch - Netherlands</td>
    <tr>
      <td>0414</td>
      <td>1044</td>
      <td>nb-NO</td>
      <td>Norwegian (Bokm�l) - Norway</td>
    <tr>
      <td>0415</td>
      <td>1045</td>
      <td>pl-PL</td>
      <td>Polish - Poland</td>
    <tr>
      <td>0416</td>
      <td>1046</td>
      <td>pt-BR</td>
      <td>Portuguese - Brazil</td>
    <tr>
      <td>0417</td>
      <td>1047</td>
      <td>rm-CH</td>
      <td>Romansh - Switzerland</td>
    <tr>
      <td>0418</td>
      <td>1048</td>
      <td>ro-RO</td>
      <td>Romanian - Romania</td>
    <tr>
      <td>0419</td>
      <td>1049</td>
      <td>ru-RU</td>
      <td>Russian - Russia</td>
    <tr>
      <td>041A</td>
      <td>1050</td>
      <td>hr-HR</td>
      <td>Croatian - Croatia</td>
    <tr>
      <td>041B</td>
      <td>1051</td>
      <td>sk-SK</td>
      <td>Slovak - Slovakia</td>
    <tr>
      <td>041C</td>
      <td>1052</td>
      <td>sq-AL</td>
      <td>Albanian - Albania</td>
    <tr>
      <td>041D</td>
      <td>1053</td>
      <td>sv-SE</td>
      <td>Swedish - Sweden</td>
    <tr>
      <td>041E</td>
      <td>1054</td>
      <td>th-TH</td>
      <td>Thai - Thailand</td>
    <tr>
      <td>041F</td>
      <td>1055</td>
      <td>tr-TR</td>
      <td>Turkish - Turkey</td>
    <tr>
      <td>0420</td>
      <td>1056</td>
      <td>ur-PK</td>
      <td>Urdu - Pakistan</td>
    <tr>
      <td>0421</td>
      <td>1057</td>
      <td>id-ID</td>
      <td>Indonesian - Indonesia</td>
    <tr>
      <td>0422</td>
      <td>1058</td>
      <td>uk-UA</td>
      <td>Ukrainian - Ukraine</td>
    <tr>
      <td>0423</td>
      <td>1059</td>
      <td>be-BY</td>
      <td>Belarusian - Belarus</td>
    <tr>
      <td>0424</td>
      <td>1060</td>
      <td>sl-SI</td>
      <td>Slovenian - Slovenia</td>
    <tr>
      <td>0425</td>
      <td>1061</td>
      <td>et-EE</td>
      <td>Estonian - Estonia</td>
    <tr>
      <td>0426</td>
      <td>1062</td>
      <td>lv-LV</td>
      <td>Latvian - Latvia</td>
    <tr>
      <td>0427</td>
      <td>1063</td>
      <td>lt-LT</td>
      <td>Lithuanian - Lithuanian</td>
    <tr>
      <td>0428</td>
      <td>1064</td>
      <td>tg-Cyrl-TJ</td>
      <td>Tajik (Cyrillic) - Tajikistan</td>
    <tr>
      <td>0429</td>
      <td>1065</td>
      <td>fa-IR</td>
      <td>Persian - Iran</td>
    <tr>
      <td>042A</td>
      <td>1066</td>
      <td>vi-VN</td>
      <td>Vietnamese - Vietnam</td>
    <tr>
      <td>042B</td>
      <td>1067</td>
      <td>hy-AM</td>
      <td>Armenian - Armenia</td>
    <tr>
      <td>042C</td>
      <td>1068</td>
      <td>az-Latn-AZ</td>
      <td>Azeri (Latin) - Azerbaijan</td>
    <tr>
      <td>042D</td>
      <td>1069</td>
      <td>eu-ES</td>
      <td>Basque - Basque</td>
    <tr>
      <td>042E</td>
      <td>1070</td>
      <td>hsb-DE</td>
      <td>Upper Sorbian - Germany</td>
    <tr>
      <td>042F</td>
      <td>1071</td>
      <td>mk-MK</td>
      <td>Macedonian - Macedonia</td>
    <tr>
      <td>0432</td>
      <td>1074</td>
      <td>tn-ZA</td>
      <td>Setswana / Tswana - South Africa</td>
    <tr>
      <td>0434</td>
      <td>1076</td>
      <td>xh-ZA</td>
      <td>isiXhosa - South Africa</td>
    <tr>
      <td>0435</td>
      <td>1077</td>
      <td>zu-ZA</td>
      <td>isiZulu - South Africa</td>
    <tr>
      <td>0436</td>
      <td>1078</td>
      <td>af-ZA</td>
      <td>Afrikaans - South Africa</td>
    <tr>
      <td>0437</td>
      <td>1079</td>
      <td>ka-GE</td>
      <td>Georgian - Georgia</td>
    <tr>
      <td>0438</td>
      <td>1080</td>
      <td>fo-FO</td>
      <td>Faroese - Faroe Islands</td>
    <tr>
      <td>0439</td>
      <td>1081</td>
      <td>hi-IN</td>
      <td>Hindi - India</td>
    <tr>
      <td>043A</td>
      <td>1082</td>
      <td>mt-MT</td>
      <td>Maltese - Malta</td>
    <tr>
      <td>043B</td>
      <td>1083</td>
      <td>se-NO</td>
      <td>Sami (Northern) - Norway</td>
    <tr>
      <td>043e</td>
      <td>1086</td>
      <td>ms-MY</td>
      <td>Malay - Malaysia</td>
    <tr>
      <td>043F</td>
      <td>1087</td>
      <td>kk-KZ</td>
      <td>Kazakh - Kazakhstan</td>
    <tr>
      <td>0440</td>
      <td>1088</td>
      <td>ky-KG</td>
      <td>Kyrgyz - Kyrgyzstan</td>
    <tr>
      <td>0441</td>
      <td>1089</td>
      <td>sw-KE</td>
      <td>Swahili - Kenya</td>
    <tr>
      <td>0442</td>
      <td>1090</td>
      <td>tk-TM</td>
      <td>Turkmen - Turkmenistan</td>
    <tr>
      <td>0443</td>
      <td>1091</td>
      <td>uz-Latn-UZ</td>
      <td>Uzbek (Latin) - Uzbekistan</td>
    <tr>
      <td>0444</td>
      <td>1092</td>
      <td>tt-RU</td>
      <td>Tatar - Russia</td>
    <tr>
      <td>0445</td>
      <td>1093</td>
      <td>bn-IN</td>
      <td>Bangla - Bangladesh</td>
    <tr>
      <td>0446</td>
      <td>1094</td>
      <td>pa-IN</td>
      <td>Punjabi - India</td>
    <tr>
      <td>0447</td>
      <td>1095</td>
      <td>gu-IN</td>
      <td>Gujarati - India</td>
    <tr>
      <td>0448</td>
      <td>1096</td>
      <td>or-IN</td>
      <td>Oriya - India</td>
    <tr>
      <td>0449</td>
      <td>1097</td>
      <td>ta-IN</td>
      <td>Tamil - India</td>
    <tr>
      <td>044A</td>
      <td>1098</td>
      <td>te-IN</td>
      <td>Telugu - India</td>
    <tr>
      <td>044B</td>
      <td>1099</td>
      <td>kn-IN</td>
      <td>Kannada - India</td>
    <tr>
      <td>044C</td>
      <td>1100</td>
      <td>ml-IN</td>
      <td>Malayalam - India</td>
    <tr>
      <td>044D</td>
      <td>1101</td>
      <td>as-IN</td>
      <td>Assamese - India</td>
    <tr>
      <td>044E</td>
      <td>1102</td>
      <td>mr-IN</td>
      <td>Marathi - India</td>
    <tr>
      <td>044F</td>
      <td>1103</td>
      <td>sa-IN</td>
      <td>Sanskrit - India</td>
    <tr>
      <td>0450</td>
      <td>1104</td>
      <td>mn-MN</td>
      <td>Mongolian (Cyrillic) - Mongolia</td>
    <tr>
      <td>0451</td>
      <td>1105</td>
      <td>bo-CN</td>
      <td>Tibetan - China</td>
    <tr>
      <td>0452</td>
      <td>1106</td>
      <td>cy-GB</td>
      <td>Welsh - United Kingdom</td>
    <tr>
      <td>0453</td>
      <td>1107</td>
      <td>km-KH</td>
      <td>Khmer - Cambodia</td>
    <tr>
      <td>0454</td>
      <td>1108</td>
      <td>lo-LA</td>
      <td>Lao - Lao PDR</td>
    <tr>
      <td>0456</td>
      <td>1110</td>
      <td>gl-ES</td>
      <td>Galician - Spain</td>
    <tr>
      <td>0457</td>
      <td>1111</td>
      <td>kok-IN</td>
      <td>Konkani - India</td>
    <tr>
      <td>045A</td>
      <td>1114</td>
      <td>syr-SY</td>
      <td>Syriac - Syria</td>
    <tr>
      <td>045B</td>
      <td>1115</td>
      <td>si-LK</td>
      <td>Sinhala - Sri Lanka</td>
    <tr>
      <td>045C</td>
      <td>1116</td>
      <td>chr-Cher-US</td>
      <td>Cherokee - Cherokee</td>
    <tr>
      <td>045D</td>
      <td>1117</td>
      <td>iu-Cans-CA</td>
      <td>Inuktitut (Canadian_Syllabics) - Canada</td>
    <tr>
      <td>045E</td>
      <td>1118</td>
      <td>am-ET</td>
      <td>Amharic - Ethiopia</td>
    <tr>
      <td>0461</td>
      <td>1121</td>
      <td>ne-NP</td>
      <td>Nepali - Nepal</td>
    <tr>
      <td>0462</td>
      <td>1122</td>
      <td>fy-NL</td>
      <td>Frisian - Netherlands</td>
    <tr>
      <td>0463</td>
      <td>1123</td>
      <td>ps-AF</td>
      <td>Pashto - Afghanistan</td>
    <tr>
      <td>0464</td>
      <td>1124</td>
      <td>fil-PH</td>
      <td>Filipino - Philippines</td>
    <tr>
      <td>0465</td>
      <td>1125</td>
      <td>dv-MV</td>
      <td>Divehi - Maldives</td>
    <tr>
      <td>0468</td>
      <td>1128</td>
      <td>ha-Latn-NG</td>
      <td>Hausa - Nigeria</td>
    <tr>
      <td>046A</td>
      <td>1130</td>
      <td>yo-NG</td>
      <td>Yoruba - Nigeria</td>
    <tr>
      <td>046B</td>
      <td>1131</td>
      <td>quz-BO</td>
      <td>Quechua - Bolivia</td>
    <tr>
      <td>046C</td>
      <td>1132</td>
      <td>nso-ZA</td>
      <td>Sesotho sa Leboa - South Africa</td>
    <tr>
      <td>046D</td>
      <td>1133</td>
      <td>ba-RU</td>
      <td>Bashkir - Russia</td>
    <tr>
      <td>046E</td>
      <td>1134</td>
      <td>lb-LU</td>
      <td>Luxembourgish - Luxembourg</td>
    <tr>
      <td>046F</td>
      <td>1135</td>
      <td>kl-GL</td>
      <td>Greenlandic - Greenland</td>
    <tr>
      <td>0470</td>
      <td>1136</td>
      <td>ig-NG</td>
      <td>Igbo - Nigeria</td>
    <tr>
      <td>0473</td>
      <td>1139</td>
      <td>ti-ET</td>
      <td>Tigrinya - Ethiopia</td>
    <tr>
      <td>0475</td>
      <td>1141</td>
      <td>haw-US</td>
      <td>Hawiian - United States</td>
    <tr>
      <td>0478</td>
      <td>1144</td>
      <td>ii-CN</td>
      <td>Yi - China</td>
    <tr>
      <td>047A</td>
      <td>1146</td>
      <td>arn-CL</td>
      <td>Mapudungun - Chile</td>
    <tr>
      <td>047C</td>
      <td>1148</td>
      <td>moh-CA</td>
      <td>Mohawk - Canada</td>
    <tr>
      <td>047E</td>
      <td>1150</td>
      <td>br-FR</td>
      <td>Breton - France</td>
    <tr>
      <td>0480</td>
      <td>1152</td>
      <td>ug-CN</td>
      <td>Uyghur - China</td>
    <tr>
      <td>0481</td>
      <td>1153</td>
      <td>mi-NZ</td>
      <td>Maori - New Zealand</td>
    <tr>
      <td>0482</td>
      <td>1154</td>
      <td>oc-FR</td>
      <td>Occitan - France</td>
    <tr>
      <td>0483</td>
      <td>1155</td>
      <td>co-FR</td>
      <td>Corsican - France</td>
    <tr>
      <td>0484</td>
      <td>1156</td>
      <td>gsw-FR</td>
      <td>Alsatian - France</td>
    <tr>
      <td>0485</td>
      <td>1157</td>
      <td>sah-RU</td>
      <td>Sakha - Russia</td>
    <tr>
      <td>0486</td>
      <td>1158</td>
      <td>qut-GT</td>
      <td>K'iche - Guatemala</td>
    <tr>
      <td>0487</td>
      <td>1159</td>
      <td>rw-RW</td>
      <td>Kinyarwanda - Rwanda</td>
    <tr>
      <td>0488</td>
      <td>1160</td>
      <td>wo-SN</td>
      <td>Wolof - Senegal</td>
    <tr>
      <td>048C</td>
      <td>1164</td>
      <td>prs-AF</td>
      <td>Dari - Afghanistan</td>
    <tr>
      <td>0491</td>
      <td>1169</td>
      <td>gd-GB</td>
      <td>Scottish Gaelic - United Kingdom</td>
    <tr>
      <td>0492</td>
      <td>1170</td>
      <td>ku-Arab-IQ</td>
      <td>Central Kurdish - Iraq</td>
    <tr>
      <td>0801</td>
      <td>2049</td>
      <td>ar-IQ</td>
      <td>Arabic - Iraq</td>
    <tr>
      <td>0803</td>
      <td>2051</td>
      <td>ca-ES-valencia</td>
      <td>Valencian - Valencia</td>
    <tr>
      <td>0804</td>
      <td>2052</td>
      <td>zh-CN</td>
      <td>Chinese (Simplified) - China</td>
    <tr>
      <td>0807</td>
      <td>2055</td>
      <td>de-CH</td>
      <td>German - Switzerland</td>
    <tr>
      <td>0809</td>
      <td>2057</td>
      <td>en-GB</td>
      <td>English - United Kingdom</td>
    <tr>
      <td>080A</td>
      <td>2058</td>
      <td>es-MX</td>
      <td>Spanish - Mexico</td>
    <tr>
      <td>080C</td>
      <td>2060</td>
      <td>fr-BE</td>
      <td>French - Belgium</td>
    <tr>
      <td>0810</td>
      <td>2064</td>
      <td>it-CH</td>
      <td>Italian - Switzerland</td>
    <tr>
      <td>0813</td>
      <td>2067</td>
      <td>nl-BE</td>
      <td>Dutch - Belgium</td>
    <tr>
      <td>0814</td>
      <td>2068</td>
      <td>nn-NO</td>
      <td>Norwegian (Nynorsk) - Norway</td>
    <tr>
      <td>0816</td>
      <td>2070</td>
      <td>pt-PT</td>
      <td>Portuguese - Portugal</td>
    <tr>
      <td>081A</td>
      <td>2074</td>
      <td>sr-Latn-CS</td>
      <td>Serbian (Latin) - Serbia and Montenegro</td>
    <tr>
      <td>081D</td>
      <td>2077</td>
      <td>sv-FI</td>
      <td>Swedish - Finland</td>
    <tr>
      <td>082C</td>
      <td>2092</td>
      <td>az-Cyrl-AZ</td>
      <td>Azeri (Cyrillic) - Azerbaijan</td>
    <tr>
      <td>082E</td>
      <td>2094</td>
      <td>dsb-DE</td>
      <td>Lower Sorbian - Germany</td>
    <tr>
      <td>0832</td>
      <td>2098</td>
      <td>tn-BW</td>
      <td>Setswana / Tswana - Botswana</td>
    <tr>
      <td>083B</td>
      <td>2107</td>
      <td>se-SE</td>
      <td>Sami (Northern) - Sweden</td>
    <tr>
      <td>083C</td>
      <td>2108</td>
      <td>ga-IE</td>
      <td>Irish - Ireland</td>
    <tr>
      <td>083E</td>
      <td>2110</td>
      <td>ms-BN</td>
      <td>Malay - Brunei Darassalam</td>
    <tr>
      <td>0843</td>
      <td>2115</td>
      <td>uz-Cyrl-UZ</td>
      <td>Uzbek (Cyrillic) - Uzbekistan</td>
    <tr>
      <td>0845</td>
      <td>2117</td>
      <td>bn-BD</td>
      <td>Bangla - Bangladesh</td>
    <tr>
      <td>0846</td>
      <td>2118</td>
      <td>pa-Arab-PK</td>
      <td>Punjabi - Pakistan</td>
    <tr>
      <td>0849</td>
      <td>2121</td>
      <td>ta-LK</td>
      <td>Tamil - Sri Lanka</td>
    <tr>
      <td>0850</td>
      <td>2128</td>
      <td>mn-Mong-CN</td>
      <td>Mongolian (Mong) - Mongolia</td>
    <tr>
      <td>0859</td>
      <td>2137</td>
      <td>sd-Arab-PK</td>
      <td>Sindhi - Pakistan</td>
    <tr>
      <td>085D</td>
      <td>2141</td>
      <td>iu-Latn-CA</td>
      <td>Inuktitut (Latin) - Canada</td>
    <tr>
      <td>085F</td>
      <td>2143</td>
      <td>tzm-Latn-DZ</td>
      <td>Tamazight (Latin) - Algeria</td>
    <tr>
      <td>0867</td>
      <td>2151</td>
      <td>ff-Latn-SN</td>
      <td>Pular - Senegal</td>
    <tr>
      <td>086B</td>
      <td>2155</td>
      <td>quz-EC</td>
      <td>Quechua - Ecuador</td>
    <tr>
      <td>0873</td>
      <td>2163</td>
      <td>ti-ER</td>
      <td>Tigrinya - Eritrea</td>
    <tr>
      <td>0873</td>
      <td>2163</td>
      <td>ti-ER</td>
      <td>(reserved) - (reserved)</td>
    <tr>
      <td>0C01</td>
      <td>3073</td>
      <td>ar-EG</td>
      <td>Arabic - Egypt</td>
    <tr>
      <td>0C04</td>
      <td>3076</td>
      <td>zh-HK</td>
      <td>Chinese - Hong Kong SAR</td>
    <tr>
      <td>0C07</td>
      <td>3079</td>
      <td>de-AT</td>
      <td>German - Austria</td>
    <tr>
      <td>0C09</td>
      <td>3081</td>
      <td>en-AU</td>
      <td>English - Australia</td>
    <tr>
      <td>0C0A</td>
      <td>3082</td>
      <td>es-ES</td>
      <td>Spanish - Spain</td>
    <tr>
      <td>0C0C</td>
      <td>3084</td>
      <td>fr-CA</td>
      <td>French - Canada</td>
    <tr>
      <td>0C1A</td>
      <td>3098</td>
      <td>sr-Cyrl-CS</td>
      <td>Serbian (Cyrillic) - Serbia and Montenegro</td>
    <tr>
      <td>0C3B</td>
      <td>3131</td>
      <td>se-FI</td>
      <td>Sami (Northern) - Finland</td>
    <tr>
      <td>0C6B</td>
      <td>3179</td>
      <td>quz-PE</td>
      <td>Quechua - Peru</td>
    <tr>
      <td>1001</td>
      <td>4097</td>
      <td>ar-LY</td>
      <td>Arabic - Libya</td>
    <tr>
      <td>1004</td>
      <td>4100</td>
      <td>zh-SG</td>
      <td>Chinese - Singapore</td>
    <tr>
      <td>1007</td>
      <td>4103</td>
      <td>de-LU</td>
      <td>German - Luxembourg</td>
    <tr>
      <td>1009</td>
      <td>4105</td>
      <td>en-CA</td>
      <td>English - Canada</td>
    <tr>
      <td>100A</td>
      <td>4106</td>
      <td>es-GT</td>
      <td>Spanish - Guatemala</td>
    <tr>
      <td>100C</td>
      <td>4108</td>
      <td>fr-CH</td>
      <td>French - Switzerland</td>
    <tr>
      <td>101A</td>
      <td>4122</td>
      <td>hr-BA</td>
      <td>Croatian (Latin) - Bosnia and Herzegovina</td>
    <tr>
      <td>103B</td>
      <td>4155</td>
      <td>smj-NO</td>
      <td>Sami (Lule) - Norway</td>
    <tr>
      <td>105F</td>
      <td>4191</td>
      <td>tzm-Tfng-MA</td>
      <td>Central Atlas Tamazight (Tifinagh) - Morocco</td>
    <tr>
      <td>1401</td>
      <td>5121</td>
      <td>ar-DZ</td>
      <td>Arabic - Algeria</td>
    <tr>
      <td>1404</td>
      <td>5124</td>
      <td>zh-MO</td>
      <td>Chinese - Macao SAR</td>
    <tr>
      <td>1407</td>
      <td>5127</td>
      <td>de-LI</td>
      <td>German - Liechtenstein</td>
    <tr>
      <td>1409</td>
      <td>5129</td>
      <td>en-NZ</td>
      <td>English - New Zealand</td>
    <tr>
      <td>140A</td>
      <td>5130</td>
      <td>es-CR</td>
      <td>Spanish - Costa Rica</td>
    <tr>
      <td>140C</td>
      <td>5132</td>
      <td>fr-LU</td>
      <td>French - Luxembourg</td>
    <tr>
      <td>141A</td>
      <td>5146</td>
      <td>bs-Latn-BA</td>
      <td>Bosnian (Latin) - Bosnia and Herzegovina</td>
    <tr>
      <td>143B</td>
      <td>5179</td>
      <td>smj-SE</td>
      <td>Sami (Lule) - Sweden</td>
    <tr>
      <td>1801</td>
      <td>6145</td>
      <td>ar-MA</td>
      <td>Arabic - Morocco</td>
    <tr>
      <td>1809</td>
      <td>6153</td>
      <td>en-IE</td>
      <td>English - Ireland</td>
    <tr>
      <td>180A</td>
      <td>6154</td>
      <td>es-PA</td>
      <td>Spanish - Panama</td>
    <tr>
      <td>180C</td>
      <td>6156</td>
      <td>fr-MC</td>
      <td>French - Monaco</td>
    <tr>
      <td>181A</td>
      <td>6170</td>
      <td>sr-Latn-BA</td>
      <td>Serbian (Latin) - Bosnia and Herzegovina</td>
    <tr>
      <td>183B</td>
      <td>6203</td>
      <td>sma-NO</td>
      <td>Sami (Southern) - Norway</td>
    <tr>
      <td>1C01</td>
      <td>7169</td>
      <td>ar-TN</td>
      <td>Arabic - Tunisia</td>
    <tr>
      <td>1c09</td>
      <td>7177</td>
      <td>en-ZA</td>
      <td>English - South Africa</td>
    <tr>
      <td>1C0A</td>
      <td>7178</td>
      <td>es-DO</td>
      <td>Spanish - Dominican Republic</td>
    <tr>
      <td>1C1A</td>
      <td>7194</td>
      <td>sr-Cyrl-BA</td>
      <td>Serbian (Cyrillic) - Bosnia and Herzegovina</td>
    <tr>
      <td>1C3B</td>
      <td>7227</td>
      <td>sma-SE</td>
      <td>Sami (Southern) - Sweden</td>
    <tr>
      <td>2001</td>
      <td>8193</td>
      <td>ar-OM</td>
      <td>Arabic - Oman</td>
    <tr>
      <td>2009</td>
      <td>8201</td>
      <td>en-JM</td>
      <td>English - Jamaica</td>
    <tr>
      <td>200A</td>
      <td>8202</td>
      <td>es-VE</td>
      <td>Spanish - Venezuela</td>
    <tr>
      <td>201A</td>
      <td>8218</td>
      <td>bs-Cyrl-BA</td>
      <td>Bosnian (Cyrillic) - Bosnia and Herzegovina</td>
    <tr>
      <td>203B</td>
      <td>8251</td>
      <td>sms-FI</td>
      <td>Sami (Skolt) - Finland</td>
    <tr>
      <td>2401</td>
      <td>9217</td>
      <td>ar-YE</td>
      <td>Arabic - Yemen</td>
    <tr>
      <td>2409</td>
      <td>9225</td>
      <td>en-029</td>
      <td>English - Caribbean</td>
    <tr>
      <td>240A</td>
      <td>9226</td>
      <td>es-CO</td>
      <td>Spanish - Colombia</td>
    <tr>
      <td>241A</td>
      <td>9242</td>
      <td>sr-Latn-RS</td>
      <td>Serbian (Latin) - Serbia</td>
    <tr>
      <td>243B</td>
      <td>9275</td>
      <td>smn-FI</td>
      <td>Sami (Inari) - Finland</td>
    <tr>
      <td>2801</td>
      <td>10241</td>
      <td>ar-SY</td>
      <td>Arabic - Syria</td>
    <tr>
      <td>2809</td>
      <td>10249</td>
      <td>en-BZ</td>
      <td>English - Belize</td>
    <tr>
      <td>280A</td>
      <td>10250</td>
      <td>es-PE</td>
      <td>Spanish - Peru</td>
    <tr>
      <td>281A</td>
      <td>10266</td>
      <td>sr-Cyrl-RS</td>
      <td>Serbian (Cyrillic) - Serbia</td>
    <tr>
      <td>2C01</td>
      <td>11265</td>
      <td>ar-JO</td>
      <td>Arabic - Jordan</td>
    <tr>
      <td>2C09</td>
      <td>11273</td>
      <td>en-TT</td>
      <td>English - Trinidad and Tobago</td>
    <tr>
      <td>2C0A</td>
      <td>11274</td>
      <td>es-AR</td>
      <td>Spanish - Argentina</td>
    <tr>
      <td>2C1A</td>
      <td>11290</td>
      <td>sr-Latn-ME</td>
      <td>Serbian (Latin) - Montenegro</td>
    <tr>
      <td>3001</td>
      <td>12289</td>
      <td>ar-LB</td>
      <td>Arabic - Lebanon</td>
    <tr>
      <td>3009</td>
      <td>12297</td>
      <td>en-ZW</td>
      <td>English - Zimbabwe</td>
    <tr>
      <td>300A</td>
      <td>12298</td>
      <td>es-EC</td>
      <td>Spanish - Ecuador</td>
    <tr>
      <td>301A</td>
      <td>12314</td>
      <td>sr-Cyrl-ME</td>
      <td>Serbian (Cyrillic) - Montenegro</td>
    <tr>
      <td>3401</td>
      <td>13313</td>
      <td>ar-KW</td>
      <td>Arabic - Kuwait</td>
    <tr>
      <td>3409</td>
      <td>13321</td>
      <td>en-PH</td>
      <td>English - Philippines</td>
    <tr>
      <td>340A</td>
      <td>13322</td>
      <td>es-CL</td>
      <td>Spanish - Chile</td>
    <tr>
      <td>3801</td>
      <td>14337</td>
      <td>ar-AE</td>
      <td>Arabic - U.A.E.</td>
    <tr>
      <td>380A</td>
      <td>14346</td>
      <td>es-UY</td>
      <td>Spanish - Uruguay</td>
    <tr>
      <td>3C01</td>
      <td>15361</td>
      <td>ar-BH</td>
      <td>Arabic - Bahrain</td>
    <tr>
      <td>3C0A</td>
      <td>15370</td>
      <td>es-PY</td>
      <td>Spanish - Paraguay</td>
    <tr>
      <td>4001</td>
      <td>16385</td>
      <td>ar-QA</td>
      <td>Arabic - Qatar</td>
    <tr>
      <td>4009</td>
      <td>16393</td>
      <td>en-IN</td>
      <td>English - India</td>
    <tr>
      <td>400A</td>
      <td>16394</td>
      <td>es-BO</td>
      <td>Spanish - Bolivia</td>
    <tr>
      <td>4409</td>
      <td>17417</td>
      <td>en-MY</td>
      <td>English - Malaysia</td>
    <tr>
      <td>440A</td>
      <td>17418</td>
      <td>es-SV</td>
      <td>Spanish - El Salvador</td>
    <tr>
      <td>4809</td>
      <td>18441</td>
      <td>en-SG</td>
      <td>English - Singapore</td>
    <tr>
      <td>480A</td>
      <td>18442</td>
      <td>es-HN</td>
      <td>Spanish - Honduras</td>
    <tr>
      <td>4C0A</td>
      <td>19466</td>
      <td>es-NI</td>
      <td>Spanish - Nicaragua</td>
    <tr>
      <td>500A</td>
      <td>20490</td>
      <td>es-PR</td>
      <td>Spanish - Puerto Rico</td>
    <tr>
      <td>540A</td>
      <td>21514</td>
      <td>es-US</td>
      <td>Spanish - United States</td>
    <tr>
      <td>7C04</td>
      <td>31748</td>
      <td>zh-CHT</td>
      <td>Chinese - Traditional</td>
  </table>

<h2 class="bottom">Example</h2>
<script type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer") && (parseInt(navigator.appVersion)>=4)) // IE (4+) only
    function copyToClipboard(s){if (window.clipboardData && clipboardData.setData){clipboardData.setData("text", s + "\r\n");alert("Copied to clipboard");}}
</script>
<div class="codeSnippetContainer">
    <div class="codeSnippetContainerTabs">
<script type="text/javascript">
if (document.URL.match(/^mk:@MSITStore:/i))
{
document.write('<div class="codeSnippetContainerTab codeSnippetContainerTabSingle" dir="ltr">');
document.write('<object id=hhctrl type="application/x-oleobject" classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11"><param name="Command" value="ShortCut"><param name="Font" value="Verdana,10pt"><param name="Text" value="Text:Open this Script"><param name="Item1" value=",Examples\\HelpFile\\@OSLang.au3,"></object>');
document.write('</div>');
}
</script>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
<script type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer") && (parseInt(navigator.appVersion)>=4)) // IE (4+) only
    document.write('<a href="#" id="copy" onclick="copyToClipboard(document.getElementById(\'copytext0\').innerText)">Copy to clipboard</a>');
</script>
            </div>
        </div>
        <div id="copytext0" class="codeSnippetContainerCode" dir="ltr">
<div style="color:Black;"><pre>
<span><span class="S11">#include</span><span class="S0"> </span><span class="S7">&lt;Constants.au3&gt;</span>

<span class="S4">MsgBox</span><span class="S8">(</span><span class="S9">$MB_SYSTEMMODAL</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"The language of the OS is: "</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> _GetLanguage</span><span class="S8">()</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">" ("</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> LCIDToLocaleName</span><span class="S8">(</span><span class="S7">"0x"</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S6">@OSLang</span><span class="S8">)</span><span class="S0"> </span><span class="S8">&amp;</span><span class="S0"> </span><span class="S7">")"</span><span class="S8">)</span>

<span class="S1">; Retrieve the language of the operating system.</span>
<span class="S5">Func</span><span class="S0"> _GetLanguage</span><span class="S8">()</span>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; @OSLang is four characters in length, the first two is the dialect and the remaining two are the language group.</span>
<span class="S0">&nbsp; &nbsp; </span><span class="S1">; Therefore we only require the language group and therefore select the two right-most characters.</span>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Switch</span><span class="S0"> </span><span class="S4">StringRight</span><span class="S8">(</span><span class="S6">@OSLang</span><span class="S8">,</span><span class="S0"> </span><span class="S3">2</span><span class="S8">)</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"07"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"German"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"09"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"English"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"0a"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Spanish"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"0b"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Finnish"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"0c"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"French"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"10"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Italian"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"13"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Dutch"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"14"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Norwegian"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"15"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Polish"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"16"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Portuguese"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S7">"1d"</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Swedish"</span>

<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Case</span><span class="S0"> </span><span class="S5">Else</span>
<span class="S0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S7">"Other (can't determine with @OSLang directly)"</span>

<span class="S0">&nbsp; &nbsp; </span><span class="S5">EndSwitch</span>
<span class="S5">EndFunc</span><span class="S0"> &nbsp;&nbsp;</span><span class="S1">;==&gt;_GetLanguage</span>

<span class="S5">Func</span><span class="S0"> LCIDToLocaleName</span><span class="S8">(</span><span class="S9">$iLCID</span><span class="S8">)</span>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Local</span><span class="S0"> </span><span class="S9">$aRet</span><span class="S0"> </span><span class="S8">=</span><span class="S0"> </span><span class="S4">DllCall</span><span class="S8">(</span><span class="S7">"Kernel32.dll"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"int"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"LCIDToLocaleName"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"int"</span><span class="S8">,</span><span class="S0"> </span><span class="S9">$iLCID</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"wstr"</span><span class="S8">,</span><span class="S0"> </span><span class="S7">""</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"int"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">85</span><span class="S8">,</span><span class="S0"> </span><span class="S7">"dword"</span><span class="S8">,</span><span class="S0"> </span><span class="S3">0</span><span class="S8">)</span>
<span class="S0">&nbsp; &nbsp; </span><span class="S5">Return</span><span class="S0"> </span><span class="S9">$aRet</span><span class="S8">[</span><span class="S3">2</span><span class="S8">]</span>
<span class="S5">EndFunc</span><span class="S0"> &nbsp;&nbsp;</span><span class="S1">;==&gt;LCIDToLocaleName</span>
<span class="S0"></span></span>
</pre></div>
		</div>
	</div>
</div>


</body>
</html>
