<!DOCTYPE html>
<html>
<head>
  <title>Macros Reference - AutoIt Related</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Macro Reference - AutoIt Related</h1>
  <p>Below is a list of AutoIt-related macros.<br></p>
  <p>The full list of macros can be found <a href="../macros.htm">here</a>.</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a name="@Compiled"></a><strong>@Compiled</strong></td>
      <td>Returns 1 if script is a compiled executable; otherwise, returns 0.</td>
    </tr>
    <tr>
      <td><a name="@error"></a><strong>@error</strong></td>
      <td>Status of the error flag. See the function <a href="../functions/SetError.htm">SetError()</a>.</td>
    </tr>
    <tr>
      <td><a name="@exitCode"></a><strong>@exitCode</strong></td>
      <td>Exit code as set by <a href="../keywords/Exit.htm">Exit</a> statement.</td>
    </tr>
    <tr>
      <td><a name="@exitMethod"></a><strong>@exitMethod</strong></td>
      <td>Exit method. See the function <a href="../functions/OnAutoItExitRegister.htm">OnAutoItExitRegister()</a>.</td>
    </tr>
    <tr>
      <td><a name="@extended"></a><strong>@extended</strong></td>
      <td>Extended function return - used in certain functions such as <a href="../functions/StringReplace.htm">StringReplace()</a>.</td>
    </tr>
    <tr>
      <td><a name="@NumParams"></a><strong>@NumParams</strong></td>
      <td>Number of parameters used in calling the user function.</td>
    </tr>
    <tr>
      <td><a name="@ScriptName"></a><strong>@ScriptName</strong></td>
      <td>Filename of the running script.</td>
    </tr>
    <tr>
      <td><a name="@ScriptDir"></a><strong>@ScriptDir</strong></td>
      <td>Directory containing the running script. (Result doesn't contain a trailing backslash)</td>
    </tr>
    <tr>
      <td><a name="@ScriptFullPath"></a><strong>@ScriptFullPath</strong></td>
      <td>Equivalent to @ScriptDir &amp; "\" &amp; @ScriptName</td>
    </tr>
    <tr>
      <td><a name="@ScriptLineNumber"></a><strong>@ScriptLineNumber</strong></td>
      <td>Line number currently being executed. Useful for debug statements specially when a function is call you can pass the caller line number. (Not significant in compiled script)</td>
    </tr>
    <tr>
      <td><a name="@WorkingDir"></a><strong>@WorkingDir</strong></td>
      <td>Current/active working directory. (Result doesn't contain a trailing backslash)</td>
    </tr>
    <tr>
      <td><a name="@AutoItExe"></a><strong>@AutoItExe</strong></td>
      <td>The full path and filename of the AutoIt executable currently running. For compiled scripts it is the path of the compiled script.</td>
    </tr>
    <tr>
      <td><a name="@AutoItPID"></a><strong>@AutoItPID</strong></td>
      <td>Process identifier (PID) of the current script.</td>
    </tr>
    <tr>
      <td><a name="@AutoItVersion"></a><strong>@AutoItVersion</strong></td>
      <td>Version number of AutoIt such as 3.3.8.1</td>
    </tr>
    <tr>
      <td><a name="@AutoItX64"></a><strong>@AutoItX64</strong></td>
      <td>Returns 1 if the script is running under the native x64 version of AutoIt.</td>
    </tr>
    <tr>
      <td colspan="2"><br></td>
    </tr>
    <tr>
      <td><a name="@COM_EventObj"></a><strong>@COM_EventObj</strong></td>
      <td>Object the COM event is being fired on. Only valid in a COM event function.</td>
    </tr>
    <tr>
      <td><a name="@GUI_CtrlId"></a><strong>@GUI_CtrlId</strong></td>
      <td>Last click GUI Control identifier. Only valid in an event Function. See the GUICtrlSetOnEvent function.</td>
    </tr>
    <tr>
      <td><a name="@GUI_CtrlHandle"></a><strong>@GUI_CtrlHandle</strong></td>
      <td>Last click GUI Control handle. Only valid in an event Function. See the GUICtrlSetOnEvent function.</td>
    </tr>
    <tr>
      <td><a name="@GUI_DragId"></a><strong>@GUI_DragId</strong></td>
      <td>Drag GUI Control identifier. Only valid on Drop Event. See the GUISetOnEvent function.</td>
    </tr>
    <tr>
      <td><a name="@GUI_DragFile"></a><strong>@GUI_DragFile</strong></td>
      <td>Filename of the file being dropped. Only valid on Drop Event. See the GUISetOnEvent function.</td>
    </tr>
    <tr>
      <td><a name="@GUI_DropId"></a><strong>@GUI_DropId</strong></td>
      <td>Drop GUI Control identifier. Only valid on Drop Event. See the GUISetOnEvent function.</td>
    </tr>
    <tr>
      <td><a name="@GUI_WinHandle"></a><strong>@GUI_WinHandle</strong></td>
      <td>Last click GUI window handle. Only valid in an event Function. See the GUICtrlSetOnEvent function.</td>
    </tr>
    <tr>
      <td><a name="@HotKeyPressed"></a><strong>@HotKeyPressed</strong></td>
      <td>Last hotkey pressed. See the <a href="../functions/HotKeySet.htm">HotKeySet()</a> function.</td>
    </tr>
    <tr>
      <td colspan="2"><br></td>
    </tr>
    <tr>
      <td rowspan="1" colspan="2">For use with the <a href="../functions/WinSetState.htm">WinSetState()</a>, <a href="../functions/Run.htm">Run()</a>, <a href="../functions/RunWait.htm">RunWait</a>, <a href=
      "../functions/FileCreateShortcut.htm">FileCreateShortcut()</a> and <a href="../functions/FileGetShortcut.htm">FileGetShortcut()</a> functions:</td>
    </tr>
    <tr>
      <td><a name="@SW_DISABLE"></a><strong>@SW_DISABLE</strong></td>
      <td>Disables the window.</td>
    </tr>
    <tr>
      <td><a name="@SW_ENABLE"></a><strong>@SW_ENABLE</strong></td>
      <td>Enables the window.</td>
    </tr>
    <tr>
      <td><a name="@SW_HIDE"></a><strong>@SW_HIDE</strong></td>
      <td>Hides the window and activates another window.</td>
    </tr>
    <tr>
      <td><a name="@SW_LOCK"></a><strong>@SW_LOCK</strong></td>
      <td>Lock the window to avoid repainting.</td>
    </tr>
    <tr>
      <td><a name="@SW_MAXIMIZE"></a><strong>@SW_MAXIMIZE</strong></td>
      <td>Maximizes the specified window.</td>
    </tr>
    <tr>
      <td><a name="@SW_MINIMIZE"></a><strong>@SW_MINIMIZE</strong></td>
      <td>Minimizes the specified window and activates the next top-level window in the Z order.</td>
    </tr>
    <tr>
      <td><a name="@SW_RESTORE"></a><strong>@SW_RESTORE</strong></td>
      <td>Activates and displays the window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when restoring a minimized window.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOW"></a><strong>@SW_SHOW</strong></td>
      <td>Activates the window and displays it in its current size and position.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWDEFAULT"></a><strong>@SW_SHOWDEFAULT</strong></td>
      <td>Sets the show state based on the SW_ value specified by the program that started the application.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWMAXIMIZED"></a><strong>@SW_SHOWMAXIMIZED</strong></td>
      <td>Activates the window and displays it as a maximized window.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWMINIMIZED"></a><strong>@SW_SHOWMINIMIZED</strong></td>
      <td>Activates the window and displays it as a minimized window.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWMINNOACTIVE"></a><strong>@SW_SHOWMINNOACTIVE</strong></td>
      <td>Displays the window as a minimized window. This value is similar to @SW_SHOWMINIMIZED, except the window is not activated.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWNA"></a><strong>@SW_SHOWNA</strong></td>
      <td>Displays the window in its current size and position. This value is similar to @SW_SHOW, except the window is not activated.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWNOACTIVATE"></a><strong>@SW_SHOWNOACTIVATE</strong></td>
      <td>Displays a window in its most recent size and position. This value is similar to @SW_SHOWNORMAL, except the window is not activated.</td>
    </tr>
    <tr>
      <td><a name="@SW_SHOWNORMAL"></a><strong>@SW_SHOWNORMAL</strong></td>
      <td>Activates and displays a window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when displaying the window for the first time.</td>
    </tr>
    <tr>
      <td><a name="@SW_UNLOCK"></a><strong>@SW_UNLOCK</strong></td>
      <td>Unlock window to allow painting.</td>
    </tr>
    <tr>
      <td rowspan="1" colspan="2"><br></td>
    </tr>
    <tr>
      <td><a name="@TRAY_ID"></a><strong>@TRAY_ID</strong></td>
      <td>Last clicked item identifier during a TraySet(Item)OnEvent action.</td>
    </tr>
    <tr>
      <td><a name="@TrayIconFlashing"></a><strong>@TrayIconFlashing</strong></td>
      <td>Returns 1 if tray icon is flashing; otherwise, returns 0.</td>
    </tr>
    <tr>
      <td><a name="@TrayIconVisible"></a><strong>@TrayIconVisible</strong></td>
      <td>Returns 1 if tray icon is visible; otherwise, returns 0.</td>
    </tr>
    <tr>
      <td rowspan="1" colspan="2"><br></td>
    </tr>
    <tr>
      <td><a name="@CR"></a><strong>@CR</strong></td>
      <td>Carriage return, Chr(13); occasionally used for line breaks.</td>
    </tr>
    <tr>
      <td><a name="@LF"></a><strong>@LF</strong></td>
      <td>Line feed, Chr(10); occasionally used for line breaks.</td>
    </tr>
    <tr>
      <td><a name="@CRLF"></a><strong>@CRLF</strong></td>
      <td>@CR &amp; @LF; typically used for line breaks.</td>
    </tr>
    <tr>
      <td><a name="@TAB"></a><strong>@TAB</strong></td>
      <td>Tab character, Chr(9)</td>
    </tr>
  </table>
</body>
</html>
