<!DOCTYPE html>
<html>
<head>
  <title>Macro Reference - Directory</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Macro Reference - Directory</h1>
  <p>Below is a list of Directory macros. Note that paths do not contain a trailing backslash.</p>
  <p>The full list of macros can be found <a href="../macros.htm">here</a>.</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Description</th>
    </tr>
    <tr>
      <td rowspan="1" colspan="2">Macros for "All Users" data.</td>
    </tr>
    <tr>
      <td><a name="@AppDataCommonDir"></a><strong>@AppDataCommonDir</strong></td>
      <td>Path to Application Data</td>
    </tr>
    <tr>
      <td><a name="@DesktopCommonDir"></a><strong>@DesktopCommonDir</strong></td>
      <td>Path to Desktop</td>
    </tr>
    <tr>
      <td><a name="@DocumentsCommonDir"></a><strong>@DocumentsCommonDir</strong></td>
      <td>Path to Documents</td>
    </tr>
    <tr>
      <td><a name="@FavoritesCommonDir"></a><strong>@FavoritesCommonDir</strong></td>
      <td>Path to Favorites</td>
    </tr>
    <tr>
      <td><a name="@ProgramsCommonDir"></a><strong>@ProgramsCommonDir</strong></td>
      <td>Path to Start Menu's Programs folder</td>
    </tr>
    <tr>
      <td><a name="@StartMenuCommonDir"></a><strong>@StartMenuCommonDir</strong></td>
      <td>Path to Start Menu folder</td>
    </tr>
    <tr>
      <td><a name="@StartupCommonDir"></a><strong>@StartupCommonDir</strong></td>
      <td>Path to Startup folder</td>
    </tr>
    <tr>
      <td colspan="2"><br></td>
    </tr>
    <tr>
      <td rowspan="1" colspan="2">Macros for Current User data.</td>
    </tr>
    <tr>
      <td><a name="@AppDataDir"></a><strong>@AppDataDir</strong></td>
      <td>Path to current user's Roaming Application Data</td>
    </tr>
    <tr>
      <td><a name="@LocalAppDataDir"></a><strong>@LocalAppDataDir</strong></td>
      <td>Path to current user's Local Application Data</td>
    </tr>
    <tr>
      <td><a name="@DesktopDir"></a><strong>@DesktopDir</strong></td>
      <td>Path to current user's Desktop</td>
    </tr>
    <tr>
      <td><a name="@MyDocumentsDir"></a><strong>@MyDocumentsDir</strong></td>
      <td>Path to My Documents target</td>
    </tr>
    <tr>
      <td><a name="@FavoritesDir"></a><strong>@FavoritesDir</strong></td>
      <td>Path to current user's Favorites</td>
    </tr>
    <tr>
      <td><a name="@ProgramsDir"></a><strong>@ProgramsDir</strong></td>
      <td>Path to current user's Programs (folder on Start Menu)</td>
    </tr>
    <tr>
      <td><a name="@StartMenuDir"></a><strong>@StartMenuDir</strong></td>
      <td>Path to current user's Start Menu</td>
    </tr>
    <tr>
      <td><a name="@StartupDir"></a><strong>@StartupDir</strong></td>
      <td>current user's Startup folder</td>
    </tr>
    <tr>
      <td><a name="@UserProfileDir"></a><strong>@UserProfileDir</strong></td>
      <td>Path to current user's Profile folder.</td>
    </tr>
    <tr>
      <td colspan="2"><br></td>
    </tr>
    <tr>
      <td rowspan="1" colspan="2">Other macros for the computer system:</td>
    </tr>
    <tr>
      <td><a name="@HomeDrive"></a><strong>@HomeDrive</strong></td>
      <td>Drive letter of drive containing current user's home directory.</td>
    </tr>
    <tr>
      <td><a name="@HomePath"></a><strong>@HomePath</strong></td>
      <td>Directory part of current user's home directory. To get the full path, use in conjunction with @HomeDrive.</td>
    </tr>
    <tr>
      <td><a name="@HomeShare"></a><strong>@HomeShare</strong></td>
      <td>Server and share name containing current user's home directory.</td>
    </tr>
    <tr>
      <td><a name="@LogonDNSDomain"></a><strong>@LogonDNSDomain</strong></td>
      <td>Logon DNS Domain.</td>
    </tr>
    <tr>
      <td><a name="@LogonDomain"></a><strong>@LogonDomain</strong></td>
      <td>Logon Domain.</td>
    </tr>
    <tr>
      <td><a name="@LogonServer"></a><strong>@LogonServer</strong></td>
      <td>Logon server.</td>
    </tr>
    <tr>
      <td><a name="@ProgramFilesDir"></a><strong>@ProgramFilesDir</strong></td>
      <td>Path to Program Files folder</td>
    </tr>
    <tr>
      <td><a name="@CommonFilesDir"></a><strong>@CommonFilesDir</strong></td>
      <td>Path to Common Files folder</td>
    </tr>
    <tr>
      <td><a name="@WindowsDir"></a><strong>@WindowsDir</strong></td>
      <td>Path to Windows folder</td>
    </tr>
    <tr>
      <td><a name="@SystemDir"></a><strong>@SystemDir</strong></td>
      <td>Path to the Windows' System (or System32) folder.</td>
    </tr>
    <tr>
      <td><a name="@TempDir"></a><strong>@TempDir</strong></td>
      <td>Path to the temporary files folder.</td>
    </tr>
    <tr>
      <td><a name="@ComSpec"></a><strong>@ComSpec</strong></td>
      <td>Value of %COMSPEC%, the SPECified secondary COMmand interpreter;<br>
      primary for command line uses, e.g. <em>Run(@ComSpec &amp; " /k help | more")</em></td>
    </tr>
  </table>
</body>
</html>
