<!DOCTYPE html>
<html>
<head>
  <title>Macro Reference - Time And Date</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Macro Reference - Time And Date</h1>
  <p>Below is a list of Time and Date macros. Notice that most return values are two-digits long.</p>
  <p>The full list of macros can be found <a href="../macros.htm">here</a>.</p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th>Macro</th>
      <th>Description</th>
    </tr>
    <tr>
      <td><a name="@MSEC"></a><strong>@MSEC</strong></td>
      <td>Milliseconds value of clock. Range is 00 to 999. The update frequency of this value depends on the timer resolution of the hardware and may not update every millisecond.</td>
    </tr>
    <tr>
      <td><a name="@SEC"></a><strong>@SEC</strong></td>
      <td>Seconds value of clock. Range is 00 to 59</td>
    </tr>
    <tr>
      <td><a name="@MIN"></a><strong>@MIN</strong></td>
      <td>Minutes value of clock. Range is 00 to 59</td>
    </tr>
    <tr>
      <td><a name="@HOUR"></a><strong>@HOUR</strong></td>
      <td>Hours value of clock in 24-hour format. Range is 00 to 23</td>
    </tr>
    <tr>
      <td><a name="@MDAY"></a><strong>@MDAY</strong></td>
      <td>Current day of month. Range is 01 to 31</td>
    </tr>
    <tr>
      <td><a name="@MON"></a><strong>@MON</strong></td>
      <td>Current month. Range is 01 to 12</td>
    </tr>
    <tr>
      <td><a name="@YEAR"></a><strong>@YEAR</strong></td>
      <td>Current four-digit year</td>
    </tr>
    <tr>
      <td><a name="@WDAY"></a><strong>@WDAY</strong></td>
      <td>Numeric day of week. Range is 1 to 7 which corresponds to Sunday through Saturday.</td>
    </tr>
    <tr>
      <td><a name="@YDAY"></a><strong>@YDAY</strong></td>
      <td>Current day of year. Range is 001 to 366 (or 001 to 365 if not a leap year)</td>
    </tr>
  </table>
</body>
</html>
