<!DOCTYPE html>
<html>
<head>
  <title>AutoIt</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p class="center"><img class="logo_v3" src="images/autoit_10_240x100.jpg" alt=""></p>
  <p class="center"><strong>'X'</strong></p>
  <p class="center"><strong>v3.3.9.15 (Beta)</strong></p>
  <p class="center">&#169;1999-2013 Jonathan Bennett &amp; <a href="credits.htm">AutoIt Team</a></p>
  <p class="center"><a class="ext" href="http://www.autoitscript.com/autoit3/">AutoIt v3 Homepage</a></p>
  <p>&nbsp;</p>
  <h1>Introduction</h1>
  <p>AutoIt v3 is a freeware BASIC-like scripting language designed for automating the Windows GUI. It uses a combination of simulated keystrokes, mouse movement and window/control manipulation in order to automate tasks in a way not possible or reliable
  with other languages (e.g. VBScript and SendKeys).</p>
  <p>AutoItX is a DLL version of AutoIt v3 that provides a subset of the features of AutoIt via an ActiveX/COM and DLL interface. This means that you can add AutoIt-like features to your favourite scripting and programming languages, e.g. VB, VBScript,
  Delphi, C, C++, Kixtart, and most other languages that support the use of DLLs.</p>
  <p>As AutoItX provides a subset of the features of AutoIt v3 you should read the help file for AutoIt v3 and become familar with the basic concepts, including:</p>
  <ul>
    <li>The <a href="intro/au3spy.htm">AutoIt Window Info Tool</a></li>
    <li><a href="intro/windowsbasic.htm">Windows</a></li>
    <li><a href="intro/controls.htm">Controls</a></li>
  </ul>
  <p>Help pages on the above topics are duplicated in this help file for reference.</p>
  <p>The original version of AutoIt came with two controls: AutoItX (a COM/ActiveX control) and AutoItDLL (a DLL control). In this new version both the COM and DLL versions have been combined into the single AutoItX control which provides both methods of
  access.</p>
  <p>How you use AutoItX depends on the host language you want to use. If you are using something that supports COM object access (like VBScript) then using AutoItX as a COM control is recommended. If you want to use AutoItX from a language such as C
  then using it as a DLL is simplest.</p>
  <p>Throughout this help file examples for COM/ActiveX usage are given using <strong>VBScript</strong>, and standard DLL usage using <strong>C/C++</strong>. These are expected to be the most common ways of using AutoItX (and the two that I am most
  familiar with). Users of other languages should check out the AutoItX section on the <a href="http://www.autoitscript.com/forum/" class="ext">AutoIt Forum</a> for help and advice should you need it.</p>
</body>
</html>
