<!DOCTYPE html>
<html>
<head>
  <title>License</title>
  <meta charset="ISO-8859-1">
  <link type="text/css" rel="stylesheet" href="css/default.css">
</head>
<body>
  <h1>Software License</h1>
  <p><strong>AutoIt</strong></p>
  <p><strong>Author</strong> : Jonathan Bennett and the AutoIt Team<br>
  <strong>WWW</strong> : http://www.autoitscript.com/autoit3/<br>
  <strong>Email</strong> : support at autoitscript dot com<br>
  ________________________________________________________</p>
  <p><strong>END-USER LICENSE AGREEMENT FOR THIS SOFTWARE</strong><br></p>
  <p>This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and the mentioned author of this Software for the software product identified above, which includes computer software and may include
  associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of
  this EULA, do not install or use the SOFTWARE PRODUCT.</p>
  <p>&nbsp;</p>
  <p><strong>SOFTWARE PRODUCT LICENSE</strong></p>
  <p>The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.</p>
  <p>The definition of SOFTWARE PRODUCT does not includes any files generated by the SOFTWARE PRODUCT, such as compiled script files in the form of standalone executables.<br></p>
  <p><strong>1. GRANT OF LICENSE</strong></p>
  <p>This EULA grants you the following rights:</p>
  <p>Installation and Use. You may install and use an unlimited number of copies of the SOFTWARE PRODUCT.</p>
  <p>Reproduction and Distribution. You may reproduce and distribute an unlimited number of copies of the SOFTWARE PRODUCT either in whole or in part; each copy should include all copyright and trademark notices, and shall be accompanied by a copy of
  this EULA. Copies of the SOFTWARE PRODUCT may be distributed as a standalone product or included with your own product.</p>
  <p>Commercial Use. You may use the SOFTWARE PRODUCT for commercial purposes. You may sell for profit and freely distribute scripts and/or compiled scripts that were created with the SOFTWARE PRODUCT.</p>
  <p>Reverse engineering. You may not reverse engineer or disassemble the SOFTWARE PRODUCT or compiled scripts that were created with the SOFTWARE PRODUCT.</p>
  <p><strong>2. COPYRIGHT</strong></p>
  <p>All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any
  copies of the SOFTWARE PRODUCT are owned by the Author of this Software. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.</p>
  <p>&nbsp;</p>
  <p><strong>MISCELLANEOUS</strong></p>
  <p>If you acquired this product in the United Kingdom, this EULA is governed by the laws of the United Kingdom. If this product was acquired outside the United Kingdom, then local law may apply.</p>
  <p>Should you have any questions concerning this EULA, or if you desire to contact the author of this Software for any reason, please contact him/her at the email address mentioned at the top of this EULA.</p>
  <p>&nbsp;</p>
  <p><strong>LIMITED WARRANTY</strong></p>
  <p><strong>1. NO WARRANTIES</strong></p>
  <p>The Author of this Software expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the
  implied warranties or merchantability, fitness for a particular purpose, or non-infringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.</p>
  <p><strong>2. NO LIABILITY FOR DAMAGES</strong></p>
  <p>In no event shall the author of this Software be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of
  the use of or inability to use this product, even if the Author of this Software has been advised of the possibility of such damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or
  incidental damages, the above limitation may not apply to you.</p>
  <p>&nbsp;</p>
  <p>[END OF LICENSE]</p>
</body>
</html>
