###Method###
ClipPut

###Description###
Writes text to the clipboard.

###Syntax###
ClipPut "value"


###Parameters###
@@ParamTable@@
value
	The text to write to the clipboard.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
Any existing clipboard contents are overwritten.


###Related###
ClipGet


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
oAutoIt.ClipPut "I am copied to the clipboard"
