###Method###
ClipGet

###Description###
Retrieves text from the clipboard.

###Syntax###
ClipGet


###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the text on the clipboard.
Failure:	Sets oAutoIt.error to 1 if clipboard is empty or contains a non-text entry.
@@End@@


###Remarks###
None.


###Related###
ClipPut


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")

text = oAutoIt.ClipGet()
WScript.Echo "Clipboard contains:" & text
