###Method###
ControlFocus

###Description###
Sets input focus to a given control on a window.

###Syntax###
ControlFocus "title", "text", "controlID"


###Parameters###
@@ParamTable@@
title
	The title of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
When using a control name in the Control functions, you need to add a number to the end of the name to indicate which control.  For example, if there two controls listed called "MDIClient", you would refer to these as "MDIClient1" and "MDIClient2".


###Related###
ControlCommand, WinActivate


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
oAutoIt.ControlFocus "Untitled - Notepad", "", "Edit1"
