###Method###
ControlGetText

###Description###
Retrieves text from a control.

###Syntax###
ControlGetText "title", "text", "controlID"


###Parameters###
@@ParamTable@@
title
	The title of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns text from a control.
Failure:	Sets oAutoIt.error to 1 and returns a blank string of "".
@@End@@


###Remarks###
When using a control name in the Control functions, you need to add a number to the end of the name to indicate which control.  For example, if there two controls listed called "MDIClient", you would refer to these as "MDIClient1" and "MDIClient2".


###Related###
WinGetText, StatusbarGetText, ControlSetText, ControlCommand


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
var = oAutoIt.ControlGetText("Untitled - Notepad", "", "Edit1")
