###Method###
ControlSetText

###Description###
Sets text of a control.

###Syntax###
ControlSetText "title", "text", "controlID", "new text"


###Parameters###
@@ParamTable@@
title
	The title of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../../intro/controls.htm">Controls</a>.
new text
	The new text to be set into the control.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if window/control is not found.
@@End@@


###Remarks###
When using a control name in the Control functions, you need to add a number to the end of the name to indicate which control.  For example, if there two controls listed called "MDIClient", you would refer to these as "MDIClient1" and "MDIClient2".


###Related###
ControlGetText, ControlCommand


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")

oAutoIt.Run "notepad.exe"
oAutoIt.WinWait "Untitled -"
oAutoIt.ControlSetText "Untitled -", "", "Edit1", "New Text Here"
