###Method###
ControlDisable

###Description###
Disables or "grays-out" a control.

###Syntax###
ControlDisable "title", "text", "controlID"


###Parameters###
@@ParamTable@@
title
	The title of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
When using a control name in the Control functions, you need to add a number to the end of the name to indicate which control.  For example, if there two controls listed called "MDIClient", you would refer to these as "MDIClient1" and "MDIClient2".


###Related###
ControlEnable, ControlHide, ControlCommand


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
oAutoIt.ControlDisable "Untitled -", "", "MDIClient1"
