###Method###
IniDelete

###Description###
Deletes a value from a standard format .ini file.

###Syntax###
IniDelete "filename", "section" [, "key"]


###Parameters###
@@ParamTable@@
filename
	The filename of the .ini file.
section
	The section name in the .ini file.
key
	<b>Optional:</b> The key name in the in the .ini file.  If no key name is given the entire section is deleted.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if section/key is not found or if INI file is read-only.
@@End@@


###Remarks###
A standard ini file looks like:
<i>[SectionName]
Key=Value</i>
If filename is not found, a 0 byte file is created.


###Related###
IniRead, IniWrite


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
oAutoIt.IniDelete "C:\Temp\myfile.ini", "section2", "key"
