###Method###
IsAdmin

###Description###
Checks if the current user has administrator privileges.

###Syntax###
IsAdmin


###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 if the current user has administrator privileges.
Failure:	Returns 0 if user lacks admin privileges.
@@End@@


###Remarks###
This function will always return 1 under Window 95/98/Me.


###Related###
RunAsSet


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")

If oAutoIt.IsAdmin Then WScript.Echo "Admin rights detected"
