###Method###
MouseGetPosY

###Description###
Retrieves the current Y position of the mouse cursor.

###Syntax###
MouseGetPosY


###Parameters###
None.

###ReturnValue###
Returns the current Y position of the mouse cursor.


###Remarks###
See MouseCoordMode for relative/absolute position settings.  If relative positioning, numbers may be negative.


###Related###
MouseClick, MouseClickDrag, MouseGetPosX, MouseMove, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
