###Method###
MouseWheel

###Description###
Moves the mouse wheel up or down. XP ONLY.

###Syntax###
MouseWheel "direction" [, clicks]


###Parameters###
@@ParamTable@@
direction
	"up" or "down"
clicks
	<b>Optional:</b> The number of times to move the wheel.  Default is 1.
@@End@@

###ReturnValue###
None.


###Remarks###
If the direction is not recognized, oAutoIt.error is set to 1.


###Related###
MouseClick, MouseClickDrag, MouseGetPosX, MouseGetPosY, MouseMove, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
