###Method###
MouseUp

###Description###
Perform a mouse up event at the current mouse position.

###Syntax###
MouseUp "button"


###Parameters###
@@ParamTable@@
button
	The button to click: "left", "right", "middle", "main", "menu", "primary", "secondary".
@@End@@

###ReturnValue###
None.


###Remarks###
<a href="MouseClick.htm#remarks">MouseClick</a>.
Use responsibly:  For every MouseDown there should eventually be a corresponding MouseUp event.


###Related###
MouseDown, MouseClick, MouseClickDrag, MouseGetPosX, MouseGetPosY, MouseMove, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
