###Method###
MouseGetPosX

###Description###
Retrieves the current X position of the mouse cursor.

###Syntax###
MouseGetPosX


###Parameters###
None.

###ReturnValue###
Returns the current X position of the mouse cursor.


###Remarks###
See MouseCoordMode for relative/absolute position settings.  If relative positioning, numbers may be negative.


###Related###
MouseClick, MouseClickDrag, MouseGetPosY, MouseMove, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
