###Method###
MouseMove

###Description###
Moves the mouse pointer.

###Syntax###
MouseMove x, y [, speed]


###Parameters###
@@ParamTable@@
x
	The screen x coordinate to move the mouse to.
y
	The screen y coordinate to move the mouse to.
speed
	<b>Optional:</b> the speed to move the mouse in the range 1 (fastest) to 100 (slowest).  A speed of 0 will move the mouse instantly.  Default speed is 10.
@@End@@

###ReturnValue###
User mouse movement is hindered during a non-instantaneous MouseMove operation.
If MouseCoordMode is relative positioning, numbers may be negative.


###Remarks###
None.


###Related###
MouseClick, MouseClickDrag, MouseGetPosX, MouseGetPosY, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
