###Method###
RegDeleteKey

###Description###
Deletes a key from the registry.

###Syntax###
RegDeleteKey "keyname"


###Parameters###
@@ParamTable@@
keyname
	The registry key to write to.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Special:	Returns 0 if the key does not exist.
Failure:	Returns 2 if error deleting key.
@@End@@


###Remarks###
A registry key must start with "HKEY_LOCAL_MACHINE" ("HKLM") or "HKEY_USERS" ("HKU") or "HKEY_CURRENT_USER" ("HKCU") or "HKEY_CLASSES_ROOT" ("HKCR") or "HKEY_CURRENT_CONFIG" ("HKCC").

Deleting from the registry is potentially dangerous--please exercise caution!

It is possible to access remote registries by using a keyname in the form "\\computername\keyname".  To use this feature you must have the correct access rights on XP/2003.


###Related###
RegDeleteVal, RegRead, RegWrite


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
oAutoIt.RegDeleteKey "HKEY_LOCAL_MACHINE\SOFTWARE\MyKey"
