###Method###
RegEnumKey

###Description###
Reads the name of a subkey according to it's instance.

###Syntax###
RegEnumKey "keyname", instance


###Parameters###
@@ParamTable@@
keyname
	The registry key to read.
instance
	The 1-based key instance to retrieve
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the requested subkey name.
Failure:	Returns "" and sets the @error flag:
	1 if unable to open requested key
	-1 if unable to retrieve requested subkey (key instance out of range)
@@End@@


###Remarks###
A registry key must start with "HKEY_LOCAL_MACHINE" ("HKLM") or "HKEY_USERS" ("HKU") or "HKEY_CURRENT_USER" ("HKCU") or "HKEY_CLASSES_ROOT" ("HKCR") or "HKEY_CURRENT_CONFIG" ("HKCC").


###Related###
RegEnumVal, RegDeleteKey, RegDeleteVal, RegWrite


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
var = oAutoIt.RegEnumKey("HKEY_LOCAL_MACHINE\SOFTWARE", 1)
WScript.Echo "First SubKey under HKLM\Software: " & var
$var = RegEnumKey("HKEY_LOCAL_MACHINE\SOFTWARE", 2)
WScript.Echo "Second SubKey under HKLM\Software: " & var
