###Method###
WinGetTitle

###Description###
Retrieves the full title from a window.

###Syntax###
WinGetTitle "title" [, "text"]


###Parameters###
@@ParamTable@@
title
	The title of the window to read.
text
	<b>Optional:</b> The text of the window to read.
@@End@@

###ReturnValue###
Returns a string containing the complete window title.  Returns numeric 0 if no title match.


###Remarks###
WinGetTitle("") returns the active window's title.  WinGetTitle works on both minimized and hidden windows.  If multiple windows match the criteria, the most recently active window is used.


###Related###
WinGetText, WinSetTitle, WinTitleMatchMode (Option)


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")

title = oAutoIt.WinGetTitle "Untitled -", ""
WScript.Echo "Full title read was:" & title
