###Method###
WinSetTrans

###Description###
Sets the transparency of a window.

###Syntax###
WinSetTrans "title", "text", transparency


###Parameters###
@@ParamTable@@
title
	The title of the window to change.
text
	The text of the window to change.
transparency
	A number in the range 0 - 255.  The larger the number, the more transparent the window will become.
@@End@@

###ReturnValue###
Non-zero on success, zero on failure.  oAutoIt.error will be set to 1 if the function isn't supported on an OS.


###Remarks###
None.


###Related###
None.


###Example###
@@IncludeExample@@
