###Method###
WinSetTitle

###Description###
Changes the title of a window.

###Syntax###
WinSetTitle "title", "text", "newtitle"


###Parameters###
@@ParamTable@@
title
	The title of the window to change.
text
	The text of the window to change.
newtitle
	The new title to give to the window.
@@End@@

###ReturnValue###
None.


###Remarks###
If multiple windows match the criteria the title of most recently active window is changed.


###Related###
WinGetTitle, WinTitleMatchMode (Option)


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")
oAutoIt.WinSetTitle "Untitled - ", "", "My New Notepad"
