###Method###
WinWaitActive

###Description###
Pauses execution of the script until the requested window is active.

###Syntax###
WinWaitActive "title", ["text"], [timeout]


###Parameters###
@@ParamTable@@
title
	The title of the window to check.
text
	<b>Optional:</b> The text of the window to check.
timeout
	<b>Optional:</b> Timeout in seconds
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if timeout occurred.
@@End@@


###Remarks###
AutoIt polls for a window match every 250 milliseconds or so.


###Related###
WinActive, WinExists, WinWait, WinWaitClose, WinWaitNotActive, WinWaitDelay (Option)


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")

'Wait for the window "Untitled" to exist and be active
oAutoIt.WinWaitActive "Untitled"

'Wait a maximum of 5 seconds for "Untitled" to exist and be active
oAutoIt.WinWaitActive "Untitled", "", 5
