###Method###
WinWaitClose

###Description###
Pauses execution of the script until the requested window does not exist.

###Syntax###
WinWaitClose "title" [, "text" [, timeout]]


###Parameters###
@@ParamTable@@
title
	The title of the window to check.
text
	<b>Optional:</b> The text of the window to check.
timeout
	<b>Optional:</b> Timeout in seconds
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if timeout occurred.
@@End@@


###Remarks###
If the window already doesn't exist when this function is called it will return 0 immediately.  The window is polled every 250 milliseconds or so.


###Related###
WinActive, WinExists, WinWait, WinWaitActive, WinWaitNotActive, WinWaitDelay (Option)


###Example###
Set oAutoIt = WScript.CreateObject("AutoItX3.Control")

'Wait for the window "Untitled" to not exist
oAutoIt.WinWaitClose "Untitled"

'Wait a maximum of 5 seconds for "Untitled" to not exist
oAutoIt.WinWaitClose "Untitled", "", 5
