<!DOCTYPE html>
<html>
<head>
  <title>#pragma compile</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Pragma Compile Directives</h1>
  <p>This is a special directive that controls special Aut2Exe properties that affect how the resulting script is compiled to an .exe. For example, changing the file properties or file icon.</p>
  <table summary="">
    <tr>
      <th>Directive</th>
      <th>Parameters</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>Out</td>
      <td>Filename</td>
      <td>#pragma compile(Out, AutoIt_Example.exe)</td>
    </tr>
    <tr>
      <td>Icon</td>
      <td>Filename</td>
      <td>#pragma compile(Icon, \..\back2.ico)</td>
    </tr>
    <tr>
      <td>ExecLevel</td>
      <td>none, asInvoker, highestAvailable, requireAdministrator</td>
      <td>#pragma compile(ExecLevel, highestavailable)</td>
    </tr>
    <tr>
      <td>UPX</td>
      <td>true, false</td>
      <td>#pragma compile(UPX, false)</td>
    </tr>
    <tr>
      <td>AutoItExecuteAllowed</td>
      <td>true, false</td>
      <td>#pragma compile(AutoItExecuteAllowed, true)</td>
    </tr>
    <tr>
      <td>Console</td>
      <td>true, false</td>
      <td>#pragma compile(Console, false)</td>
    </tr>
    <tr>
      <td>Compression</td>
      <td>1, 3, 5, 7, 9</td>
      <td>#pragma compile(Compression, 3)</td>
    </tr>
    <tr>
      <td>Compatibility</td>
      <td>vista, win7, win8, win81</td>
      <td>#pragma compile(Compatibility, win8)</td>
    </tr>
    <tr>
      <td>x64</td>
      <td>true, false</td>
      <td>#pragma compile(x64, false)</td>
    </tr>
    <tr>
      <td>inputboxres</td>
      <td>true, false</td>
      <td>#pragma compile(inputboxres, false)</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Comment remarks with quotes or without</td>
      <td>#pragma compile(Comments, 'Some, ''Apostrophe'')</td>
    </tr>
    <tr>
      <td>CompanyName</td>
      <td>Company name remark with quotes or without</td>
      <td>#pragma compile(CompanyName, 'AutoIt')</td>
    </tr>
    <tr>
      <td>FileDescription</td>
      <td>File description with quotes or without</td>
      <td>#pragma compile(FileDescription, AutoIt is a freeware BASIC-like scripting language.)</td>
    </tr>
    <tr>
      <td>FileVersion</td>
      <td>File version with the last parameter being optional</td>
      <td>#pragma compile(FileVersion, 1.2.3.4, 11.12.13.14)</td>
    </tr>
    <tr>
      <td>InternalName</td>
      <td>Internal name with or without quotes</td>
      <td>#pragma compile(InternalName, "Internal Name")</td>
    </tr>
    <tr>
      <td>LegalCopyright</td>
      <td>Legal copyright remark with or without quotes</td>
      <td>#pragma compile(LegalCopyright, Legal stuff here)</td>
    </tr>
    <tr>
      <td>LegalTrademarks,</td>
      <td>Legal trademark comment with or without quotes</td>
      <td>#pragma compile(LegalTrademarks, '"Trademark something, and some text in "quotes" and stuff')</td>
    </tr>
    <tr>
      <td>OriginalFilename</td>
      <td>Filename</td>
      <td>#pragma compile(OriginalFilename, OriginalName.exe)</td>
    </tr>
    <tr>
      <td>ProductName</td>
      <td>Product name remark with or without quotes</td>
      <td>#pragma compile(ProductName, No Name)</td>
    </tr>
    <tr>
      <td>ProductVersion</td>
      <td>File version with the last parameter being optional</td>
      <td>#pragma compile(ProductVersion, 0.1.3.7, 6.7.4.3)</td>
    </tr>
  </table>
</body>
</html>
