<!DOCTYPE html>
<html>
<head>
  <title>AutoIt</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Credits</h1>
  <p><a class="ext" href="http://www.autoitscript.com/forum">Forum</a> names are used where available.</p>
  <h2>AutoIt v3 Coding</h2>
  <h3>Active Authors</h3>
  <ul>
    <li>Jonathan Bennett &lt;Jon&gt;</li>
  </ul>
  <h3>Inactive Authors</h3>
  <ul>
    <li>Dragana R. &lt;trancexx&gt;</li>
    <li>Jason Boggs &lt;Valik&gt;</li>
    <li>Jean-Paul Mesnage &lt;jpm&gt;</li>
    <li>Dave Fulgham &lt;DaveF&gt;</li>
    <li>Larry Keys &lt;LarryDalooza&gt;</li>
    <li>Holger Kotsch &lt;Holger&gt;</li>
    <li>David Nuttall &lt;Nutster&gt;</li>
    <li>Sven P &lt;SvenP&gt;</li>
    <li>Tylo &lt;Tylo&gt;</li>
  </ul>
  <h2>Documentation and UDF Libraries</h2>
  <ul>
    <li>Many of the above ;p</li>
    <li>The authors as documented in the include files themselves</li>
    <li>Gary Frost &lt;GaryFrost&gt;</li>
    <li>guinness</li>
    <li>Philip Gump &lt;CyberSlug&gt;</li>
    <li>Brian Keene</li>
    <li>Jeremy Landes &lt;jlandes&gt;</li>
    <li>Mat</li>
    <li>J-Paul Mesnage &lt;jpm&gt;</li>
    <li>Alexander Samuelsson &lt;AdmiralAlkex&gt;</li>
    <li>ScriptKitty</li>
    <li>water</li>
    <li>Jos van der Zande &lt;Jos&gt;</li>
    <li>Melba23</li>
	<li>Florian Bailly &lt;FireFox&gt;</li>
  </ul>
  <h2>SciTE4AutoIt</h2>
  <ul>
    <li>Jos van der Zande &lt;Jos&gt;</li>
  </ul>
  <h2>Au3Check</h2>
  <p>Created by Tylo.</p>
  <ul>
    <li>Tylo</li>
    <li>Jos van der Zande &lt;Jos&gt;</li>
  </ul>
  <h2>Special Thanks</h2>
  <ul>
    <li>Everyone who continues to use and support AutoIt</li>
    <li>The authors of <a class="ext" href="http://upx.sourceforge.net">UPX</a> which is used for creating compressed executables produced by AutoIt</li>
  </ul>
</body>
</html>
