<!DOCTYPE html>
<html>
<head>
  <title>Directives</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Directive Reference</h1>
  <p>Below is an alphabetized list of all the pre-processor directives available in AutoIt.<br></p>
  <p>&nbsp;</p>
  <table>
    <tr>
      <th class="width25">Directive</th>
      <th class="width75">Description</th>
    </tr>
    <tr>
      <td><a href="keywords/comments-start.htm">#comments...</a></td>
      <td>Specify that an entire section of script should be commented out</td>
    </tr>
    <tr>
      <td><a href="keywords/include.htm">#include</a></td>
      <td>Includes a file in the current script.</td>
    </tr>
    <tr>
      <td><a href="keywords/include-once.htm">#include-once</a></td>
      <td>Specifies that the current file may only be included once.</td>
    </tr>
    <tr>
      <td><a href="keywords/NoTrayIcon.htm">#NoTrayIcon</a></td>
      <td>Indicates that the AutoIt tray icon will not be shown when the script starts.</td>
    </tr>
    <tr>
      <td><a href="keywords/OnAutoItStartRegister.htm">#OnAutoItStartRegister</a></td>
      <td>Registers a function to be called when AutoIt starts.</td>
    </tr>
    <tr>
      <td><a href="directives/pragma-compile.htm">#pragma compile</a></td>
      <td>Changes how the script is compiled.</td>
    </tr>
    <tr>
      <td><a href="keywords/RequireAdmin.htm">#RequireAdmin</a></td>
      <td>Specifies that the current script requires full administrator rights to run.</td>
    </tr>
  </table>
</body>
</html>
