<!DOCTYPE html>
<html>
<head>
  <title>AutoIt</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p class="center"><img class="logo_v3" src="images/autoit_10_240x100.jpg" alt=""></p>
  <p class="center"><strong>v3.3.9.15 (Beta)</strong></p>
  <p class="center">&#169;1999-2013 Jonathan Bennett &amp; <a href="credits.htm">AutoIt Team</a></p>
  <p class="center"><a class="ext" href="http://www.autoitscript.com/autoit3/">AutoIt v3 Homepage</a></p>
  <h1>AutoIt Documentation</h1>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="license.htm">License</a></li>
    <li><a href="intro/installdir.htm">Installation Directory</a></li>
    <li><a href="faq.htm">Frequently Asked Questions (FAQ)</a></li>
    <li><a href="credits.htm">Credits</a></li>
    <li><a href="history.htm">History / ChangeLog</a></li>
    <li><a href="intro/dev_history.htm">History of AutoIt and Developers</a></li>
  </ul>
  <h2>Using AutoIt</h2>
  <ul>
    <li><a href="intro/running.htm">Running Scripts</a></li>
    <li><a href="intro/autoit_on_vista.htm">AutoIt on Windows Vista</a></li>
    <li><a href="intro/running.htm#CommandLine">Command Line Parameters</a></li>
    <li><a href="intro/editors.htm">Script Editors</a></li>
    <li><a href="intro/compiler.htm">Compiling Scripts</a></li>
    <li><a href="intro/au3spy.htm">AutoIt Window Info Tool (Au3Info)</a></li>
    <li><a href="intro/windowsbasic.htm">Window Titles and Text (Basic)</a></li>
    <li><a href="intro/windowsadvanced.htm">Window Titles and Text (Advanced)</a></li>
    <li><a href="intro/controls.htm">Controls</a></li>
    <li><a href="intro/unicode.htm">Unicode Support</a></li>
    <li><a href="intro/intendeduse.htm">Intended Use</a></li>
    <li><a href="intro/64-bit_support.htm">Running under Windows 64-bit Edition</a></li>
  </ul>
  <h2>Tutorials</h2>
  <ul>
    <li><a href="tutorials/helloworld/helloworld.htm">My First Script (Hello World)</a></li>
    <li><a href="tutorials/notepad/notepad.htm">Simple Notepad Automation</a></li>
    <li><a href="tutorials/winzip/winzip.htm">WinZip Installation</a></li>
    <li><a href="tutorials/regexp/regexp.htm">String Regular expression</a></li>
    <li><a href="tutorials/simplecalc-josbe/simplecalc.htm">Simple Calculator GUI</a></li>
  </ul>
  <h2>Language Reference</h2>
  <ul>
    <li><a href="intro/lang_datatypes.htm">Datatypes</a></li>
    <li><a href="intro/lang_variables.htm">Variables</a></li>
    <li><a href="intro/lang_macros.htm">Macros</a></li>
    <li><a href="intro/lang_operators.htm">Operators</a></li>
    <li><a href="intro/lang_conditional.htm">Conditional Statements</a></li>
    <li><a href="intro/lang_loops.htm">Loop Statements</a></li>
    <li><a href="intro/lang_obj.htm">Obj Statements</a></li>
    <li><a href="intro/lang_functions.htm">Functions</a></li>
    <li><a href="intro/lang_comments.htm">Comments</a></li>
    <li><a href="intro/lang_directives.htm">Directives</a></li>
  </ul>
  <h2>GUI Reference</h2>
  <ul>
    <li><a href="guiref/GUIRef.htm">GUI Concepts</a></li>
    <li><a href="guiref/GUIRef_MessageLoopMode.htm">GUI MessageLoop Mode</a></li>
    <li><a href="guiref/GUIRef_OnEventMode.htm">GUI OnEvent Mode</a></li>
    <li><a href="guiref/GUIConstants.htm">GUI Constants include files</a></li>
  </ul>
  <h2><a href="intro/ComRef.htm">Obj/COM Reference</a></h2>
  <h2>Keyword Reference</h2>
  <ul>
    <li><a href="keywords.htm">Keyword Reference</a></li>
  </ul>
  <h2>Macro Reference</h2>
  <ul>
    <li><a href="macros.htm">Macro Reference</a></li>
  </ul>
  <h2>Function Reference</h2>
  <ul>
    <li><a href="functions.htm">Function Reference</a></li>
  </ul>
  <h2>Appendix</h2>
  <ul>
    <li><a href="appendix/AutoItConstants.htm">AutoIt Constants include files</a></li>
    <li><a href="appendix/LimitsDefaults.htm">AutoIt3 limits/defaults</a></li>
    <li><a href="appendix/ascii.htm">ASCII Characters</a></li>
    <li><a href="appendix/clsid.htm">CLSIDs of Special Folders</a></li>
    <li><a href="appendix/GUIStyles.htm">GUI Control Styles</a></li>
    <li><a href="appendix/OSLangCodes.htm">@OSLang Values</a></li>
    <li><a href="appendix/SendKeys.htm">Send Key List</a></li>
    <li><a href="appendix/fonts.htm">Standard Windows Fonts</a></li>
    <li><a href="appendix/WinMsgCodes.htm">Windows Message Codes</a></li>
  </ul>
</body>
</html>
