<!DOCTYPE html>
<html>
<head>
  <title>AutoIt</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <p class="center"><img class="logo_v3" src="images/autoit_10_240x100.jpg" alt=""></p>
  <p class="center"><strong>v3.3.9.15 (Beta)</strong></p>
  <p class="center">&#169;1999-2013 Jonathan Bennett &amp; <a href="credits.htm">AutoIt Team</a></p>
  <p class="center"><a class="ext" href="http://www.autoitscript.com/autoit3/">AutoIt v3 Homepage</a></p>
  <h1>Introduction</h1>
  <p>AutoIt v3 is a freeware BASIC-like scripting language designed for automating the Windows GUI and general scripting. It uses a combination of simulated keystrokes, mouse movement and window/control manipulation in order to automate tasks in a way
  not possible or reliable with other languages (e.g. VBScript and SendKeys). AutoIt is also very small, self-contained and will run on all versions of Windows out-of-the-box with no annoying "runtimes" required!<br>
  <br>
  AutoIt was initially designed for PC "roll out" situations to reliably automate and configure thousands of PCs. Over time it has become a powerful language that supports complex expressions, user functions, loops and everything else that veteran
  scripters would expect. Features:</p>
  <ul>
    <li>Easy to learn BASIC-like syntax</li>
    <li>Simulate keystrokes and mouse movements</li>
    <li>Manipulate windows and processes</li>
    <li>Interact with all standard windows controls</li>
    <li>Scripts can be compiled into standalone executables</li>
    <li>Create Graphical User Interfaces (GUIs)</li>
    <li>COM support</li>
    <li>Regular expressions</li>
    <li>Directly call external DLL and Windows API functions</li>
    <li>Scriptable RunAs functions</li>
    <li>Detailed helpfile and large community-based support forums</li>
    <li>Compatible with Windows XP / Server 2003 / Vista / Server 2008 / 7 / 8</li>
    <li>Unicode and x64 support</li>
    <li>Digitally signed for peace of mind</li>
    <li>Works with Windows User Account Control (UAC)</li>
  </ul>
  <p>AutoIt has been designed to be as small as possible and stand-alone with no external .dll files or registry entries required making it safe to use on Servers. Scripts can be compiled into stand-alone executables with <strong>Aut2Exe</strong>.</p>
  <p>Also supplied is a combined COM and DLL version of AutoIt called AutoItX that allows you to add the unique features of AutoIt to your own favorite scripting or programming languages!</p>
  <p>Best of all, AutoIt continues to be free - but if you want to support the time, money and effort spent on the project and web hosting then you may donate at the AutoIt <a class="ext" href="http://www.autoitscript.com/autoit3/">homepage</a>.</p>
  <h1>Features in Detail</h1>
  <p><strong>Basic-like Syntax and Rich Function Set</strong></p>
  <p>AutoIt has a BASIC-like syntax which means that most people who have ever written a script or used a high-level language should be able to pick it up easily.</p>
  <p>Although it started life as a simple automation tool, AutoIt now has functions and features that allow it to be used as a general purpose scripting language (with awesome automation as well of course!). Language features include:</p>
  <ul>
    <li>The usual high-level elements for functions, loops and expression parsing</li>
    <li>A staggering amount of string handling functions <strong>and</strong> a Perl compatible regular expression engine (using the <a href="http://www.pcre.org/">PCRE</a> library).</li>
    <li>COM support</li>
    <li>Call Win32 and third-party DLL APIs</li>
  </ul>
  <p>&nbsp;</p>
  <p><strong>Built-in Editor with Syntax Highlighting</strong></p>
  <p>AutoIt comes with a customized "lite" version of SciTE that makes editing scripts easy. Users can also <a href="http://www.autoitscript.com/site/autoit-script-editor/">download a complete version of SciTE</a> that includes additional tools to make
  things even easier.</p>
  <p>&nbsp;</p>
  <p><strong>Standalone and Small</strong></p>
  <p>AutoIt is a very small and standalone application with no reliance on massive runtimes such as .NET or VB. All you need to run AutoIt scripts are the main AutoIt executable (AutoIt3.exe) and the script. Scripts can also be encoded into standalone
  executables with the built-in script compiler <strong>Aut2Exe</strong>.</p>
  <p>&nbsp;</p>
  <p><strong>International and 64-bit Support</strong></p>
  <p>AutoIt is fully Unicode aware and also includes x64 versions of all the main components! How many other free scripting languages can you say that about?</p>
  <p>&nbsp;</p>
  <p><strong>Key and Mouse Simulation</strong></p>
  <p>Much time has been spent optimizing the keystroke and mouse simulation functions to be as accurate as possible on all versions of Windows. All the mouse and keyboard routines are highly configurable both in terms of simulation "speed" and
  functionality.</p>
  <p>&nbsp;</p>
  <p><strong>Window Management</strong></p>
  <p>You can expect to move, hide, show, resize, activate, close and pretty much do what you want with windows. Windows can be referenced by title, text on the window, size, position, class and even internal Win32 API handles.</p>
  <p>&nbsp;</p>
  <p><strong>Controls</strong></p>
  <p>Directly get information on and interact with edit boxes, check boxes, list boxes, combos, buttons, status bars without the risk of keystrokes getting lost. Even work with controls in windows that aren't active!</p>
  <p>&nbsp;</p>
  <p><strong>Graphical User Interfaces (GUIs)</strong></p>
  <p>AutoIt v3 will also allow you to create some complex GUIs - just like those below!</p>
  <p class="center"><img src="images/gui_eg1.png" alt="GUI Example 1">&nbsp; <img src="images/gui_eg2.png" alt="GUI Example 2"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>And much, much more...</p>
</body>
</html>
