<!DOCTYPE html>
<html>
<head>
  <title>Keywords</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Keyword Reference</h1>
<p>Below is a complete list of the keywords available in AutoIt.
Click on a keyword name for a detailed description.</p>
<p>&nbsp;</p>

<table>
<tr>
  <th style="width:25%">Keyword</th>
  <th style="width:75%">Description</th>
</tr>
<tr>
  <td><a href="keywords/Booleans.htm">False / True</a></td>
  <td>Boolean values for use in logical expressions.</td>
</tr>
<tr>
  <td><a href="keywords/comments-start.htm">#comments-start</a></td>
  <td>Specify that an entire section of script should be commented out.</td>
</tr>
<tr>
  <td><a href="keywords/ContinueCase.htm">ContinueCase</a></td>
  <td>Abort the current case and continue a case into the next case in a Select or Switch block.</td>
</tr>
<tr>
  <td><a href="keywords/ContinueLoop.htm">ContinueLoop</a></td>
  <td>Continue a While/Do/For loop.</td>
</tr>
<tr>
  <td><a href="keywords/Default.htm">Default</a></td>
  <td>Keyword value use in function call.</td>
</tr>
<tr>
  <td><a href="keywords/Dim.htm">Dim / Global / Local / Const</a></td>
  <td>Declare a variable, a constant, or create an array.</td>
</tr>
<tr>
  <td><a href="keywords/Do.htm">Do...Until</a></td>
  <td>Loop based on an expression.</td>
</tr>
<tr>
  <td><a href="keywords/Enum.htm">Enum</a></td>
  <td>Enumerates constants.</td>
</tr>
<tr>
  <td><a href="keywords/Exit.htm">Exit</a></td>
  <td>Terminates the script.</td>
</tr>
<tr>
  <td><a href="keywords/ExitLoop.htm">ExitLoop</a></td>
  <td>Terminate a While/Do/For loop.</td>
</tr>
<tr>
  <td><a href="keywords/For.htm">For...To...Step...Next</a></td>
  <td>Loop based on an expression.</td>
</tr>
<tr>
  <td><a href="keywords/ForInNext.htm">For...In...Next</a></td>
  <td>Enumerates elements in an Object collection or an Array</td>
</tr>
<tr>
  <td><a href="keywords/Func.htm">Func...Return...EndFunc</a></td>
  <td>Defines a user-defined function that takes zero or more arguments and optionally returns a result.</td>
</tr>
<tr>
  <td><a href="keywords/If.htm">If...Then</a></td>
  <td>Conditionally run a single statement.</td>
</tr>
<tr>
  <td><a href="keywords/IfElseEndIf.htm">If...ElseIf...Else...EndIf</a></td>
  <td>Conditionally run statements.</td>
</tr>
<tr>
  <td><a href="keywords/include-once.htm">#include-once</a></td>
  <td>Specifies that the current file may only be included once.</td>
</tr>
<tr>
  <td><a href="keywords/include.htm">#include</a></td>
  <td>Includes a file in the current script.</td>
</tr>
<tr>
  <td><a href="keywords/NoTrayIcon.htm">#NoTrayIcon</a></td>
  <td>Indicates that the AutoIt tray icon will not be shown when the script starts.</td>
</tr>
<tr>
  <td><a href="keywords/Null.htm">Null</a></td>
  <td>Keyword value to use in function call.</td>
</tr>
<tr>
  <td><a href="keywords/OnAutoItStartRegister.htm">#OnAutoItStartRegister</a></td>
  <td>Registers a function to be called when AutoIt starts.</td>
</tr>
<tr>
  <td><a href="keywords/pragma.htm">#pragma</a></td>
  <td>A special directive for controlling aspects of how the script is compiled.</td>
</tr>
<tr>
  <td><a href="keywords/ReDim.htm">ReDim</a></td>
  <td>Resize an existing array</td>
</tr>
<tr>
  <td><a href="keywords/RequireAdmin.htm">#RequireAdmin</a></td>
  <td>Specifies that the current script requires full administrator rights to run.</td>
</tr>
<tr>
  <td><a href="keywords/Select.htm">Select...Case...EndSelect</a></td>
  <td>Conditionally run statements.</td>
</tr>
<tr>
  <td><a href="keywords/Static.htm">Static</a></td>
  <td>Declare a static variable or create a static array.</td>
</tr>
<tr>
  <td><a href="keywords/Switch.htm">Switch...Case...EndSwitch</a></td>
  <td>Conditionally run statements.</td>
</tr>
<tr>
  <td><a href="keywords/Ternary.htm">Ternary</a></td>
  <td>Conditionally chooses one of two responses based on the result of an expression</td>
</tr>
<tr>
  <td><a href="keywords/Volatile.htm">Volatile</a></td>
  <td>Function qualifier.</td>
</tr>
<tr>
  <td><a href="keywords/While.htm">While...WEnd</a></td>
  <td>Loop based on an expression.</td>
</tr>
<tr>
  <td><a href="keywords/With.htm">With...EndWith</a></td>
  <td>Used to reduce long references to dot-accessible type of variables</td>
</tr>
</table>

</body>
</html>
