<!DOCTYPE html>
<html>
<head>
  <title>UDFs Constants include files</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
  <style type="text/css">
th.c2 {width:40%}
  th.c1 {width:25%}
  </style>
</head>
<body>
  <h1>UDFs Constants include files</h1>
  <p>Below is a complete list of the UDFs Constants include files available in AutoIt.<br>
  List of related WinAPIEx complementary constants is available <a href="#WinAPIEx">here</a><br>
  <br>
  &nbsp;&nbsp;&nbsp; Using #include &lt;APIConstants.au3&gt; includes all <a href="libfunctions/WinAPI%20Management.htm"><strong>WinAPI</strong></a> or <a href="libfunctions/WinAPIEx%20Reference.htm"><strong>WinAPIEx</strong></a> related constants.<br>
  <br></p>
  <table>
    <tr>
      <th class="c1">File</th>
      <th class="c2">Related Function(s)</th>
      <th>Related Include(s)</th>
    </tr>
    <tr>
      <td>#include &lt;AVIConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiAVI%20Management.htm">_GUICtrlAVI_*()</a> functions</td>
      <td>GuiAVI.au3</td>
    </tr>
    <tr>
      <td>#include &lt;BorderConstants.au3&gt;</td>
      <td><a href="libfunctions/_WinAPI_DrawEdge.htm">_WinAPI_DrawEdge()</a> function</td>
      <td>WinAPI.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ButtonsConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiButton%20Management.htm">_GUICtrlButton_*()</a> functions</td>
      <td>GuiButton.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ComboConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiComboBox%20Management.htm">_GUICtrlComboBox_*()</a>, <a href="libfunctions/GuiComboBoxEx%20Management.htm">_GUICtrlComboBoxEx_*()</a> functions</td>
      <td>GuiCombo.au3, GuiComboEx.au3</td>
    </tr>
    <tr>
      <td>#include &lt;DateTimeConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiDateTimePicker%20Management.htm">_GUICtrlDTP_*()</a>, <a href="libfunctions/GuiMonthCal%20Management.htm">_GUICtrlMonthCal_*()</a> functions</td>
      <td>GuiDateTimePicker.au3, GuiMonthCal.au3</td>
    </tr>
    <tr>
      <td>#include &lt;EditConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiEdit%20Management.htm">_GUICtrlEdit_*()</a> functions</td>
      <td>GuiEdit.au3</td>
    </tr>
    <tr>
      <td>#include &lt;FrameConstants.au3&gt;</td>
      <td><a href="libfunctions/_WinAPI_DrawFrameControl.htm">_WinAPI_DrawFrameControl()</a> function</td>
      <td>WinAPI.au3</td>
    </tr>
    <tr>
      <td>#include &lt;GDIPlusConstants.au3&gt;</td>
      <td><a href="libfunctions/GDIPlus%20Management.htm">_GDIPlus_*()</a> functions</td>
      <td>GDIPLus.au3</td>
    </tr>
    <tr>
      <td>#include &lt;HeaderConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiHeader%20Management.htm">_GUICtrlHeader_*()</a> functions</td>
      <td>GuiHeader.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ImageListConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiImageList%20Management.htm">_GUIImageList_*()</a> functions</td>
      <td>GuiImageList.au3</td>
    </tr>
    <tr>
      <td>#include &lt;IPAddressConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiIPAddress%20Management.htm">_GUICtrlIpAddress_*()</a> functions</td>
      <td>GuiIPAddress.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ListBoxConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiListBox%20Management.htm">_GUICtrlListBox_*()</a> functions</td>
      <td>GuiListBox.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ListViewConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiListView%20Management.htm">_GUICtrlListView_*()</a> functions</td>
      <td>GuiListView.au3</td>
    </tr>
    <tr>
      <td>#include &lt;MemoryConstants.au3&gt;</td>
      <td><a href="libfunctions/Memory%20Management.htm">_Mem*()</a> functions</td>
      <td>Memory.au3</td>
    </tr>
    <tr>
      <td>#include &lt;MenuConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiMenu%20Management.htm">_GUICtrlMenu_*()</a> functions</td>
      <td>GuiMenu.au3</td>
    </tr>
    <tr>
      <td>#include &lt;NTSTATUSConstants.au3&gt;</td>
      <td>NTSTATUS Constants</td>
      <td></td>
    </tr>
    <tr>
      <td>#include &lt;ProcessConstants.au3&gt;</td>
      <td><a href="libfunctions/Process%20Management.htm">_Process*()</a> functions</td>
      <td>Process.au3</td>
    </tr>
    <tr>
      <td>#include &lt;RebarConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiRebar%20Management.htm">_GUICtrlRebar_*()</a> functions</td>
      <td>GuiRebar.au3</td>
    </tr>
    <tr>
      <td>#include &lt;RichEditConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiRichEdit%20Management.htm">_GUICtrlRichEdit_*()</a> functions</td>
      <td>GuiRichEdit.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ScrollbarsConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiScrollbars%20Management.htm">_GUIScrollbars_*()</a> functions</td>
      <td>Scrollbars.au3</td>
    </tr>
    <tr>
      <td>#include &lt;SecurityConstants.au3&gt;</td>
      <td><a href="libfunctions/Security%20Management.htm">_Security_*()</a> functions</td>
      <td>Security.au3</td>
    </tr>
    <tr>
      <td>#include &lt;SliderConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiSlider%20Management.htm">_GUICtrlSlider_*()</a> functions</td>
      <td>GuiSlider.au3</td>
    </tr>
    <tr>
      <td>#include &lt;StatusBarConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiStatusBar%20Management.htm">_GUICtrlStatusBar_*()</a> functions</td>
      <td>GuiStatusBar.au3</td>
    </tr>
    <tr>
      <td>#include &lt;StructureConstants.au3&gt;</td>
      <td><a href="libfunctions/StructureConstants%20Management.htm">DLLStruct Windows API</a> constants</td>
      <td></td>
    </tr>
    <tr>
      <td>#include &lt;TabConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiTab%20Management.htm">_GUICtrlTab_*()</a> functions</td>
      <td>GuiTab.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ToolbarConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiToolbar%20Management.htm">_GUICtrlToolbar_*()</a> functions</td>
      <td>GuiToolbar.au3</td>
    </tr>
    <tr>
      <td>#include &lt;ToolTipConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiToolTip%20Management.htm">_GUIToolTip_*()</a> functions</td>
      <td>GuiToolTip.au3</td>
    </tr>
    <tr>
      <td>#include &lt;TreeViewConstants.au3&gt;</td>
      <td><a href="libfunctions/GuiTreeView%20Management.htm">_GUICtrlTreeView_*()</a> functions</td>
      <td>GuiTreeView.au3</td>
    </tr>
    <tr>
      <td>#include &lt;WinAPIConstants.au3&gt;</td>
      <td><a href="libfunctions/WinAPI%20Management.htm">WinAPI</a> functions</td>
      <td>WinAPI.au3</td>
    </tr>
    <tr>
      <td>#include &lt;WinAPILangConstants.au3&gt;</td>
      <td>Language identifier constants</td>
      <td>WinAPI.au3</td>
    </tr>
    <tr>
      <td>#include &lt;WinAPIsysinfoConstants.au3&gt;</td>
      <td>Constants for <a href="libfunctions/_WinAPI_SystemParameterInfo.htm">_WinAPI_SystemParameterInfo()</a> function</td>
      <td>WinAPI.au3</td>
    </tr>
    <tr>
      <td>#include &lt;WordConstants.au3&gt;</td>
      <td><a href="libfunctions/Word%20Management.htm">_Word_*()</a> functions</td>
      <td>Word.au3</td>
    </tr>
  </table><br>
  <a name="WinAPIEX"></a>
  <p>Below is a complete list of the <a href="libfunctions/WinAPIEx%20Reference.htm"><strong>WinAPIEx UDFs</strong></a> Constants include files available in AutoIt.<br>
  <br></p>
  <table>
    <tr>
      <th class="c1">File</th>
      <th class="c2">Related Function(s)</th>
      <th>Related Include(s)</th>
    </tr>
    <tr>
      <td>#include &lt;APIComConstants.au3&gt;</td>
      <td><a href="libfunctions/COM%20Management.htm">COM</a> functions</td>
      <td>WinAPICom.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIDiagConstants.au3&gt;</td>
      <td><a href="libfunctions/Diagnostic%20Management.htm">Diagnostic</a> functions</td>
      <td>WinAPIDiag.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIDlgConstants.au3&gt;</td>
      <td><a href="libfunctions/Dialog%20Management.htm">Dialog</a> functions</td>
      <td>WinAPIDlg.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIErrorsConstants.au3&gt;</td>
      <td>WinAPI Errors constants</td>
      <td>APIErrorsConstants.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIFilesConstants.au3&gt;</td>
      <td><a href="libfunctions/Files%20&amp;%20Devices%20Reference.htm">Files &amp; Devices</a> functions</td>
      <td>WinAPIFiles.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIGdiConstants.au3&gt;</td>
      <td><a href="libfunctions/GDI%20Reference.htm">GDI</a> functions</td>
      <td>WinAPIGdi.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APILocaleConstants.au3&gt;</td>
      <td><a href="libfunctions/Internationalization%20Management.htm">Internationalization</a> functions</td>
      <td>WinAPILocale.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIMiscConstants.au3&gt;</td>
      <td><a href="libfunctions/Miscelaneous%20Reference.htm">Miscelaneous</a> functions</td>
      <td>WinAPIMisc.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIProcConstants.au3&gt;</td>
      <td><a href="libfunctions/Process%20&amp;%20Synchronization%20Reference.htm">Process &amp; Synchronization</a> functions</td>
      <td>WinAPIProc.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIRegConstants.au3&gt;</td>
      <td><a href="libfunctions/Registry%20Management.htm">Registry</a> functions</td>
      <td>WinAPIReg.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIResConstants.au3&gt;</td>
      <td><a href="libfunctions/Menus%20&amp;%20Resources%20Reference.htm">Menus &amp; Resources</a> functions</td>
      <td>WinAPIRes.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIShellExConstants.au3&gt;</td>
      <td><a href="libfunctions/ShellEx%20Management.htm">ShellEx</a> functions</td>
      <td>WinAPIShellEx.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIShPathConstants.au3&gt;</td>
      <td><a href="libfunctions/ShellPath%20Management.htm">ShellPath</a> functions</td>
      <td>WinAPIShPath.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APISysConstants.au3&gt;</td>
      <td><a href="libfunctions/System%20Reference.htm">System</a> functions</td>
      <td>WinAPISys.au3</td>
    </tr>
    <tr>
      <td>#include &lt;APIThemeConstants.au3&gt;</td>
      <td><a href="libfunctions/Theme%20Management.htm">Theme</a> functions</td>
      <td>WinAPITheme.au3</td>
    </tr>
    <tr>
      <td>#include &lt;WinAPIvkeysConstants.au3&gt;</td>
      <td>Virtual keys constants for functions as <a href="libfunctions/_WinAPI_GetKeyState.htm">_WinAPI_GetKeyState()</a></td>
      <td>WinAPISys.au3</td>
    </tr>
  </table>
</body>
</html>
