<!DOCTYPE html>
<html>
<head>
  <title>Word UDF - Script Breaking Changes</title>
  <meta charset="ISO-8859-1">
  <link href="css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Word UDF - Script Breaking Changes</h1>
The Word UDF was completely rewritten to support new file formats and new features of Microsoft Word.<br>
This means that scripts written for AutoIt up to version 3.3.8.1 won't run with later versions and need to be modified.<br>
The following table lists the differences between the old and the new version.
<p><p>
<b>Renamed, removed and changed functions/parameters</b>
<table summary="Renamed, removed and changed functions/parameters">
  <tr>
    <th class=width25>Old UDF<br>Function/Parameter</th>
    <th class=width25>New UDF<br>Function/Parameter</th>
    <th>Comments</th>
  </tr>
 <tr>
  <td>All Functions</td>
  <td>&nbsp;</td>
  <td>@extended no longer contains invalid parameter number</td>
 </tr>
 <tr>
  <td>_Word_VersionInfo</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordAttach</td>
  <td>_Word_DocAttach</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$s_mode</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$s_mode</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordCreate</td>
  <td>_Word_Create</td>
  <td>It's mandatory now to call this
  function. You could use _WordCreate or _WordAttach in the old Word UDF.<br>
    @extended is set if Word was already running</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$s_FilePath</td>
  <td>&nbsp;</td>
  <td>Removed. Use _Word_DocOpen or _Word_DocAdd</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$f_takeFocus</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$f_tryAttach</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordDocAdd</td>
  <td>_Word_DocAdd</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocAddLink</td>
  <td>_Word_DocLinkAdd</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocAddPicture</td>
  <td>_Word_DocPictureAdd</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocClose</td>
  <td>_Word_DocClose</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$f_RouteDocument</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordDocFindReplace</td>
  <td>_Word_DocFindReplace</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocGetCollection</td>
  <td>_Word_DocGet</td>
  <td>@extended is set to the total number of documents</td>
 </tr>
 <tr>
  <td>_WordDocLinkGetCollection</td>
  <td>_Word_DocLinkGet</td>
  <td>@extended is set to the total number of links</td>
 </tr>
 <tr>
  <td>_WordDocOpen</td>
  <td>_Word_DocOpen</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocPrint</td>
  <td>_Word_DocPrint</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocPropertyGet</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordDocPropertySet</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordDocSave</td>
  <td>_Word_DocSave</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>_WordDocSaveAs</td>
  <td>_Word_DocSaveAs</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$f_LockComments</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordErrorHandlerDeRegister</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordErrorHandlerRegister</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordErrorNotify</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordMacroRun</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordPropertyGet</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordPropertySet</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
 <tr>
  <td>_WordQuit</td>
  <td>_Word_Quit</td>
  <td>Now only closes the Word application if created by this UDF</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$f_RouteDocument</td>
  <td>&nbsp;</td>
  <td>Removed</td>
 </tr>
</table>
<p><p>
<b>New functions/parameters</b>
<table summary="New functions/parameters">
  <tr>
    <th class=width25>New UDF<br>Function/Parameter</th>
    <th>Comments</th>
  </tr>
 <tr>
  <td>_Word_DocAttach</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$iCase</td>
  <td>New. Specifies case-sensitivity for search mode &quot;Text&quot;</td>
 </tr>
 <tr>
  <td>_Word_Create</td>
  <td>It's mandatory now to call this
  function. You could use _WordCreate or _WordAttach in the old Word UDF.<br>
    @extended is set if Word was already running</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$bForceNew</td>
  <td>New. Forces to create a new Word instance even if there is
  already a running instance</td>
 </tr>
 <tr>
  <td>_Word_DocExport</td>
  <td>New. Exports the document or a range as PDF or XPS</td>
 </tr>
 <tr>
  <td>_Word_DocFind</td>
  <td>New. Runs or repeats the specified find operation</td>
 </tr>
 <tr>
  <td>_Word_DocRangeSet</td>
  <td>New. Sets or modifies a range in a document</td>
 </tr>
 <tr>
  <td>_Word_DocTableRead</td>
  <td>New. Reads a Word table into a 2D-array</td>
 </tr>
 <tr>
  <td>_Word_DocTableWrite</td>
  <td>New. Writes a 1D or 2D-array to a Word table</td>
 </tr>
 <tr>
  <td>_Word_Quit</td>
  <td>Now only closes the Word application if created by this UDF</td>
 </tr>
 <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;$bForceClose</td>
  <td>New. If True the Word application is closed even when it was running at _Word_Create time</td>
 </tr>
</table>
</body>
</html>