<!DOCTYPE html>
<html>
<head>
  <title>Using the COM Interface</title>
  <meta charset="ISO-8859-1">
  <link href="../css/default.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Using the COM Interface</h1>
  <p>Before you can use the COM interface to AutoItX it needs to be "registered" (This is done automatically when you install the full version of AutoIt but you may need to do it manually if you are using AutoItX separately).</p>
  <p>&nbsp;</p>
  <p>To register the COM interface:</p>
  <p>1. Open a command prompt</p>
  <p>2. Change directory (using CD) to the directory that contains <strong>AutoItX3.dll</strong></p>
  <p>3. Type <strong>regsvr32.exe AutoItX3.dll</strong> and press enter</p>
  <p>&nbsp;</p>
  <p>The name of the AutoItX control is <strong>AutoItX3.Control</strong></p>
  <p>&nbsp;</p>
  <p>Here is an example of calling a the Run method of the control from VBScript:</p>
  <p class="codebox">Set oAutoIt = WScript.CreateObject("AutoItX3.Control")<br>
  oAutoIt.Run("notepad.exe")</p>
</body>
</html>
