###Function###
ACos

###Description###
Calculates the arcCosine of a number.

###Syntax###
ACos ( expression )


###Parameters###
@@ParamTable@@
expression
	Any value between -1 and 1 inclusive.
@@End@@

###ReturnValue###
Returns the trigonometric arccosine of the number.  Result is in radians.


###Remarks###
ACos(x) is mathematically defined only for -1 <u>&lt;</u> x <u>&lt;</u> 1, so ACos tends to return -1.#IND for other values of x.


###Related###
Sin, Cos, Tan, ASin, ATan


###Example###
@@IncludeExample@@
