###Function###
AdlibRegister

###Description###
Registers an Adlib function.

###Syntax###
AdlibRegister ( "function" [, time = 250] )


###Parameters###
@@ParamTable@@
function
	The name of the adlib function to be registered.
time
	[optional] how often in milliseconds to call the function.   Default is 250 ms.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
Every 250 ms (or <i>time</i> ms) the specified "function" is called--typically to check for unforeseen errors.  For example, you could use adlib in a  script which causes an error window to pop up unpredictably.
The adlib function should be kept simple as it is executed often and during this time the main script is paused.  Also, the time parameter should be used carefully to avoid CPU load.
You can not register a function using parameters.

Several Adlib functions can be registered.  Re-registering an already existing Adlib function will update it with a new time.


###Related###
AdlibUnRegister


###Example###
@@IncludeExample@@
