###Function###
Asc

###Description###
Returns the ASCII code of a character.

###Syntax###
Asc ( "char" )


###Parameters###
@@ParamTable@@
char
	The character to get the code for.  If a string is used, the code for the first character is given.
@@End@@

###ReturnValue###
Returns the ASCII code of the specified char.


###Remarks###
See the Appendix for a complete ASCII table.
Asc("0") == 48, Asc("9") == 57, Asc("A") == 65, Asc("Z") == 90, Asc("a") == 97, Asc("z") == 122, etc.


###Related###
AscW, Chr, ChrW


###Example###
@@IncludeExample@@
