###Function###
ASin

###Description###
Calculates the arcsine of a number.

###Syntax###
ASin ( expression )


###Parameters###
@@ParamTable@@
expression
	Any value between -1 and 1 (inclusive).
@@End@@

###ReturnValue###
Returns the trigonometric arcsine of the number.  Result is in radians.


###Remarks###
ASin(x) is mathematically defined only for -1 <u>&lt;</u> x <u>&lt;</u> 1, so ASin tends to return -1.#IND for other values of x.


###Related###
Sin, Cos, Tan, ACos, ATan


###Example###
@@IncludeExample@@
