###Function###
AutoItWinSetTitle

###Description###
Changes the title of the AutoIt window.

###Syntax###
AutoItWinSetTitle ( "newtitle" )


###Parameters###
@@ParamTable@@
newtitle
	The new title to give to the window.
@@End@@

###ReturnValue###
None.


###Remarks###
The AutoIt window is usually hidden.  The purpose of changing the title is to allow other programs (or other AutoIt scripts) to interact with AutoIt.


###Related###
AutoItWinGetTitle, WinSetTitle


###Example###
@@IncludeExample@@
