###Function###
BinaryMid

###Description###
Extracts a number of bytes from a binary variant.

###Syntax###
BinaryMid ( binary, start [, count] )


###Parameters###
@@ParamTable@@
binary
	The binary data to evaluate.
start
	The byte position to start.  (1 = first byte)
count
	[optional] The number of bytes to extract. By default the entire remainder of the binary data.
@@End@@

###ReturnValue###
Returns the extracted binary data.


###Remarks###
If <i>start</i> is out-of-bounds, an empty binary variant is returned.  If <i>start</i> is valid but count is out-of-bounds, the entire remainder of the binary data is returned.


###Related###
Binary, BinaryLen


###Example###
@@IncludeExample@@
