###Function###
Break

###Description###
Enables or disables the users' ability to exit a script from the tray icon menu.

###Syntax###
Break ( mode )


###Parameters###
@@ParamTable@@
mode
	Sets the script break mode:
	1 = Break is enabled (user can quit) (default)
	0 = Break is disabled (user cannot quit)
@@End@@

###ReturnValue###
None.


###Remarks###
Please only disable break with good reason.
AutoIt normally creates a tray icon when running, and right-clicking this icon allows the user to pause or exit the script.  If Break is disabled (0), then the user cannot terminate the script this way.


###Related###
None.


###Example###
@@IncludeExample@@
