###Function###
Call

###Description###
Calls a user-defined or built-in function contained in first parameter.

###Syntax###
Call ( "function" [, param1 [, param2 [, param<i>N</i>]]] )


###Parameters###
@@ParamTable@@
function
	The name of function or function to call.
param
	Arguments that will be passed to the function being invoked.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the return value of the called function.  Both @error and @extended may contain values if the called function set them.
Failure:	Sets @error to 0xDEAD and @extended to 0xBEEF if the function does not exist or invalid number of parameters.
@@End@@


###Remarks###
The <i>function</i> cannot be plug-in function.
A special array can be passed in lieu of individual parameters.  This array must have its first element set to "CallArgArray" and elements 1 - <i>n</i> will be passed as separate arguments to the function.  If using this special array, no other arguments can be passed to Call().  See example for a demonstration.
Both Call() itself can set @error or the called function can set @error.  If Call() sets @error the value will be 0xDEAD and @extended will also be set to 0xBEEF.  See the example for a demonstration of testing for a function that was not found.


###Related###
Execute


###Example###
@@IncludeExample@@
