###Function###
Chr

###Description###
Returns a character corresponding to an ASCII code.

###Syntax###
Chr ( ASCIIcode )


###Parameters###
@@ParamTable@@
ASCIIcode
	An ASCII code in the range 0-255 (e.g., 65 returns the capital letter A).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the ASCII representation of the given code.
Failure:	Returns an empty string and sets @error to 1 if the ASCIIcode is greater than 255.
@@End@@


###Remarks###
Chr(48) == "0", Chr(57) == "9", Chr(65) == "A", Chr(90) == "Z", Chr(97) == "a", Chr(122) = "z", etc.
A complete ASCII table is in the Appendix.


###Related###
Asc, AscW, ChrW, String


###Example###
@@IncludeExample@@
