###Function###
ChrW

###Description###
Returns a character corresponding to a unicode code.

###Syntax###
ChrW ( UNICODEcode )


###Parameters###
@@ParamTable@@
UNICODEcode
	A unicode code in the range 0-65535 (e.g., 65 returns the capital letter A).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the representation of the given code.
Failure:	Returns an empty string and sets @error to non-zero if the UNICODE value is greater than 65535.
@@End@@


###Remarks###
A complete ASCII table is in the Appendix.


###Related###
Asc, AscW, Chr, String


###Example###
@@IncludeExample@@
