###Function###
ClipGet

###Description###
Retrieves text from the clipboard.

###Syntax###
ClipGet (  )


###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the text on the clipboard.
Failure:	Sets @error to 1 if clipboard is empty
	to 2 if contains a non-text entry.
	to 3 or 4 if cannot access the clipboard.
@@End@@


###Remarks###
When multiple selecting file/dir are stored in the clipboard, the filename/dirname are returned as texts separated by @LF.


###Related###
ClipPut


###Example###
@@IncludeExample@@
