###Function###
ControlGetText

###Description###
Retrieves text from a control.

###Syntax###
ControlGetText ( "title", "text", controlID )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns text from a control.
Failure:	Sets @error to 1 and returns "" (empty string).
@@End@@


###Remarks###
None.


###Related###
WinGetText, StatusbarGetText, ControlSetText, ControlCommand


###Example###
@@IncludeExample@@
