###Function###
ControlGetFocus

###Description###
Returns the ControlRef# of the control that has keyboard focus within a specified window.

###Syntax###
ControlGetFocus ( "title" [, "text"] )


###Parameters###
@@ParamTable@@
title
	Title of window to check.
text
	[optional] Text from window to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the <a href="../intro/controls.htm">ClassNameNN</a> of the control that has keyboard focus within a specified window.
Failure:	Returns "" (empty string) and sets @error to 1 if window is not found.
@@End@@


###Remarks###
None.


###Related###
ControlFocus, ControlCommand


###Example###
@@IncludeExample@@
