###Function###
ControlSetText

###Description###
Sets text of a control.

###Syntax###
ControlSetText ( "title", "text", controlID, "new text" [, flag = 0] )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
new text
	The new text to be set into the control.
flag
	[optional] when different from 0 (default) will force the target window to be redrawn.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if window/control is not found.
@@End@@


###Remarks###
None.


###Related###
ControlGetText, ControlCommand, ControlSend, SplashTextOn


###Example###
@@IncludeExample@@
