###Function###
ControlHide

###Description###
Hides a control.

###Syntax###
ControlHide ( "title", "text", controlID )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if window/control is not found.
@@End@@


###Remarks###
None.


###Related###
ControlShow, ControlCommand, ControlDisable, WinSetState


###Example###
@@IncludeExample@@
