###Function###
ControlFocus

###Description###
Sets input focus to a given control on a window.

###Syntax###
ControlFocus ( "title", "text", controlID )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
None.


###Related###
ControlGetFocus, ControlCommand, ControlSend


###Example###
@@IncludeExample@@
