###Function###
ControlDisable

###Description###
Disables or "grays-out" a control.

###Syntax###
ControlDisable ( "title", "text", controlID )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
None.


###Related###
ControlEnable, ControlHide, ControlCommand


###Example###
@@IncludeExample@@
