###Function###
ControlGetHandle

###Description###
Retrieves the internal handle of a control.

###Syntax###
ControlGetHandle ( "title", "text", controlID )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the handle (HWND) value.
Failure:	Returns "" (empty string) and sets @error to 1 if no window matches the criteria.
@@End@@


###Remarks###
This function returns a HWND/Handle value.


###Related###
None.


###Example###
@@IncludeExample@@
