###Function###
ControlTreeView

###Description###
Sends a command to a TreeView32 control.

###Syntax###
ControlTreeView ( "title", "text", controlID, "command" [, option1 [, option2]] )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to access.
text
	The text of the window to access.
controlID
	The control to interact with.  See <a href="../intro/controls.htm">Controls</a>.
command
	The command to send to the control (see below).
option1
	[optional] Additional parameter required by some commands.
option2
	[optional] Additional parameter required by some commands.
@@End@@

###ReturnValue###
Depends on command as table below shows.  In case of an error (such as an invalid command or window/control could not be found) then @error is set to 1.

@@ControlCommandTable@@
<b>Command, Option1, Option2</b>
	<b>Operation</b>
"Check", "item"
	Checks an item (if the item supports it).
"Collapse", "item"
	Collapses an item to hide its children.
"Exists", "item"
	Returns 1 if an item exists, otherwise 0.
"Expand", "item"
	Expands an item to show its children.
"GetItemCount", "item"
	Returns the number of children for a selected item.
"GetSelected" [, UseIndex]
	Returns the item reference of the current selection using the text reference of the item (or index reference if UseIndex is set to 1).
"GetText", "item"
	Returns the text of an item.
"IsChecked"
	Returns the state of an item. 1:checked, 0:unchecked, -1:not a checkbox.
"Select", "item"
	Selects an item.
"Uncheck", "item"
	Unchecks an item (if the item supports it).
@@End@@

The "item" parameter is a string-based parameter that is used to reference a particular treeview item using a combination of text and indices.  Indices are 0-based.  For example:

<br>Heading1
----> H1SubItem1
----> H1SubItem2
----> H1SubItem3
----> ----> H1S1SubItem1
Heading2
Heading3

<br>Each "level" is separated by |. An index is preceded with #.  Examples:
@@StandardTable1@@
<b>Item</b>	<b>Item Reference</b>
Heading2	"Heading2" or "#1"
H1SubItem2	"Heading1|H1SubItem2" or "#0|#1"
H1S1SubItem1	"Heading1|H1SubItem3|H1S1SubItem1" or "#0|#2|#0"
@@End@@
References can also be mixed like "Heading1|#1".


###Remarks###
As AutoIt is a 32-bit application some commands are not available when referencing a 64-bit application as Explorer when running on 64-bit Windows.


###Related###
ControlCommand


###Example###
@@IncludeExample@@
