###Function###
DirCreate

###Description###
Creates a directory/folder.

###Syntax###
DirCreate ( "path" )


###Parameters###
@@ParamTable@@
path
	Path of the directory to create.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if there is an error creating the directory.
@@End@@


###Remarks###
This function will also create all parent directories given in "path" if they do not already exist.


###Related###
DirRemove, FileCopy


###Example###
@@IncludeExample@@
