###Function###
DirRemove

###Description###
Deletes a directory/folder.

###Syntax###
DirRemove ( "path" [, recurse = 0] )


###Parameters###
@@ParamTable@@
path
	Path of the directory to remove.
recurse
	[optional] Use this flag to specify if you want to delete sub-directories too.
	0 = (default) deletes the folder, only if it is empty
	1 = remove files and subdirectories (like the DOS DelTree command)
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if there is an error removing the directory (or if directory does not exist).
@@End@@


###Remarks###
Some directory attributes can make the deletion impossible, therefore if this is the case look at FileSetAttrib to change the attributes of a directory.


###Related###
DirCreate, DirCopy, DirMove, FileDelete, FileRecycle


###Example###
@@IncludeExample@@
