###Function###
DllCallbackFree

###Description###
Frees a previously created handle created with DllCallbackRegister.

###Syntax###
DllCallbackFree ( handle )


###Parameters###
@@ParamTable@@
handle
	The DllCallback handle, as returned by a previous call to DllCallbackRegister.
@@End@@

###ReturnValue###
None.


###Remarks###
Upon termination, AutoIt automatically closes any handles it opened but calling DllCallbackFree is still a good idea.


###Related###
DllCall, DllCallbackGetPtr, DllCallbackRegister


###Example###
@@IncludeExample@@
