###Function###
DllCallbackGetPtr

###Description###
Returns the pointer to a callback function that can be passed to the Win32 API.

###Syntax###
DllCallbackGetPtr ( handle )


###Parameters###
@@ParamTable@@
handle
	A DllCallback handle returned from DllCallbackRegister.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	The pointer to the callback function.
Failure:	0.
@@End@@


###Remarks###
Use DllCallbackGetPtr to pass the address of a callback function to the Win32 API when using DllCall.


###Related###
DllCall, DllCallbackRegister, DllCallbackFree


###Example###
@@IncludeExample@@
