###Function###
DllOpen

###Description###
Opens a DLL file for use in DllCall.

###Syntax###
DllOpen ( "filename" )


###Parameters###
@@ParamTable@@
filename
	Filename of the DLL file to open.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a dll "handle" to be used with subsequent Dll functions.
Failure:	Returns -1 if error occurs.
@@End@@


###Remarks###
When finished working with a dll, call the DllClose function to close it.  AutoIt normally closes all files upon termination, but explicitly calling DllClose is still a good idea.


###Related###
DllCall, DllClose


###Example###
@@IncludeExample@@
