###Function###
DllStructGetPtr

###Description###
Returns the pointer to the struct or an element in the struct.

###Syntax###
DllStructGetPtr ( Struct [,Element] )


###Parameters###
@@ParamTable@@
Struct
	The struct returned by DllStructCreate.
Element
	[optional] The element of the struct who's pointer you need, starting at 1 or the elementname as defined in DllStructCreate.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	The pointer to the struct.
Failure:	0.
@error:	1 = Struct not a correct struct returned by DllStructCreate.
	2 = Element is out of bounds.
@@End@@


###Remarks###
Used in DllCall.


###Related###
DllCall, DllStructCreate


###Example###
@@IncludeExample@@
