###Function###
DriveSpaceFree

###Description###
Returns the free disk space of a path in Megabytes.

###Syntax###
DriveSpaceFree ( "path" )


###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns free disk space in Megabytes as a float number.
Failure:	Returns 0 and sets @error to 1.
@@End@@


###Remarks###
DriveSpaceFree may even work when a complete directory path (that exists) is given.  However, a file path won't work.
Use the Round function if the return value is too precise.


###Related###
DriveGetDrive, DriveGetFileSystem, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceTotal, DriveStatus


###Example###
@@IncludeExample@@
