###Function###
DriveMapGet

###Description###
Retrieves the details of a mapped drive.

###Syntax###
DriveMapGet ( "device" )


###Parameters###
@@ParamTable@@
device
	The device (drive or printer) letter to query, e.g. "O:" or "LPT1:"
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns details of the mapping, e.g. \\server\share
Failure:	Returns an empty string "" and sets @error to 1.
@@End@@


###Remarks###
None.


###Related###
DriveMapAdd, DriveMapDel


###Example###
@@IncludeExample@@
