###Function###
DriveGetDrive

###Description###
Returns an array containing the enumerated drives.

###Syntax###
DriveGetDrive ( "type" )


###Parameters###
@@ParamTable@@
type
	Type of drive to find:
	"ALL", "CDROM", "REMOVABLE", "FIXED", "NETWORK", "RAMDISK", or "UNKNOWN"
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns an array of strings (drive letter followed by colon) of drives found.  The zeroth array element contains the number of drives.
Failure:	Returns "" and sets @error to 1.
@@End@@


###Remarks###
None.


###Related###
DriveGetFileSystem, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveSpaceTotal, DriveStatus


###Example###
@@IncludeExample@@
