###Function###
DriveSpaceTotal

###Description###
Returns the total disk space of a path in Megabytes.

###Syntax###
DriveSpaceTotal ( "path" )


###Parameters###
@@ParamTable@@
path
	Path of drive to receive information from.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns diskspace in Megabytes as a float number.
Failure:	Sets @error to 1.
@@End@@


###Remarks###
DriveSpaceTotal may even work when a complete directory path (that exists) is given.  However, a file path won't work.


###Related###
DriveGetDrive, DriveGetFileSystem, DriveGetLabel, DriveGetSerial, DriveGetType, DriveSetLabel, DriveSpaceFree, DriveStatus, FileGetSize


###Example###
@@IncludeExample@@
