###Function###
EnvSet

###Description###
Writes an environment variable.

###Syntax###
EnvSet ( "envvariable" [, "value"] )


###Parameters###
@@ParamTable@@
envvariable
	Name of the environment variable to set.
value
	[optional] Value to set the environment variable to.  If a value is not used the environment variable will be deleted.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns not 0.
Failure:	Returns 0.
@@End@@


###Remarks###
A environment variable set in this way will only be accessible to programs that AutoIt spawns (Run, RunWait).  Once AutoIt closes, the variables will cease to exist.


###Related###
EnvGet, EnvUpdate


###Example###
@@IncludeExample@@
