###Function###
FileGetPos

###Description###
Retrieves the current file position.

###Syntax###
FileGetPos ( "filehandle" )


###Parameters###
@@ParamTable@@
filehandle
	The handle of a file, as returned by a previous call to FileOpen.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the position offset from the beginning of the file (First index is 0).
Failure:	Returns 0 and sets @error.
@@End@@


###Remarks###
Failure returns 0 but 0 is also a valid file position so check @error to determine error conditions.


###Related###
FileSetPos, FileRead, FileReadLine, FileWrite, FileWriteLine, FileOpen


###Example###
@@IncludeExample@@
