###Function###
FileClose

###Description###
Closes a previously opened text file.

###Syntax###
FileClose ( "filehandle" )


###Parameters###
@@ParamTable@@
filehandle
	The handle of a file, as returned by a previous call to FileOpen.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if the filehandle is invalid.
@@End@@


###Remarks###
Upon termination, AutoIt automatically closes any files it opened, but calling FileClose is still a good idea.

This function is also used to close search handles as returned by FileFindFirstFile().


###Related###
FileFindFirstFile, FileOpen, FileFindNextFile, FileFlush


###Example###
@@IncludeExample@@
