###Function###
FileRecycle

###Description###
Sends a file or directory to the recycle bin.

###Syntax###
FileRecycle ( "source" )


###Parameters###
@@ParamTable@@
source
	The source path of the file(s) or directory to Recycle.  Wildcards are supported.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 (typically meaning the file is in use or does not exist).
@@End@@


###Remarks###
See <a href="FileFindFirstFile.htm">FileFindFirstFile</a> for a discussion of wildcards.
To remove a directory, simply give the path without a trailing backslash.


###Related###
FileDelete, FileRecycleEmpty, DirRemove, FileMove


###Example###
@@IncludeExample@@
