###Function###
FileGetShortName

###Description###
Returns the 8.3 short path+name of the path+name passed.

###Syntax###
FileGetShortName ( "file" [, flag = 0] )


###Parameters###
@@ParamTable@@
file
	full path and file name to convert
flag
	[optional] if 1 file can have relative dir, e.g. "..\file.txt"
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the 8.3 short path+name of the path+name passed.
Failure:	Returns the parameter and sets @error to 1.
@@End@@


###Remarks###
The file need to exist as there is no way to known the exact ~i if several file have the same 8 first characters.


###Related###
FileGetLongName


###Example###
@@IncludeExample@@
