###Function###
FileExists

###Description###
Checks if a file or directory exists.

###Syntax###
FileExists ( "path" )


###Parameters###
@@ParamTable@@
Path
	The directory or file to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if path/file does not exist.
@@End@@


###Remarks###
FileExists returns 0 if you specify a floppy drive which does not contain a disk.


###Related###
FileGetAttrib, DriveStatus


###Example###
@@IncludeExample@@
