###Function###
FileGetLongName

###Description###
Returns the long path+name of the path+name passed.

###Syntax###
FileGetLongName ( "file" [, flag = 0] )


###Parameters###
@@ParamTable@@
file
	Full path and file name to convert
flag
	[optional] if 1 file can have relative dir, e.g. "..\file.txt"
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the long path+name of the path+name passed.
Failure:	Returns the parameter and sets @error to 1.
@@End@@


###Remarks###
None.


###Related###
FileGetShortName


###Example###
@@IncludeExample@@
