###Function###
FileGetVersion

###Description###
Returns the "File" version information.

###Syntax###
FileGetVersion ( "filename" [,"stringname"] )


###Parameters###
@@ParamTable@@
filename
	Filename to check.
stringname
	[optional] name of the field to be retrieved from the header version file info.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the version information, e.g. "3.0.81.0".
Failure:	Returns "0.0.0.0" if no version information (or other error) or "" when retrieving a stringname, and sets @error to 1.
@@End@@


###Remarks###
stringname can be the basic one as :
Comments, InternalName, ProductName, CompanyName, LegalCopyright, ProductVersion,
FileDescription, LegalTrademarks, PrivateBuild, FileVersion, OriginalFilename, SpecialBuild

Or a special one "CompiledScript" which is set for a compiled script. FileGetVersion(@AutoItExe, "CompiledScript") will return "AutoIt v3 Script : 3, 2, 1, 2".

Another special stringname is "DefaultLangCodepage" can be used to retrieve the default language and codepage.

The language and codepage can be used if needed to differentiate the "stringname" i.e. "080904b0\Comments" (see MSDN StringFileInfo in VerQueryValue function).


###Related###
FileGetSize, FileGetTime


###Example###
@@IncludeExample@@
