###Function###
FileGetSize

###Description###
Returns the size of a file in bytes.

###Syntax###
FileGetSize ( "filename" )


###Parameters###
@@ParamTable@@
filename
	Filename to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the size of the file in bytes.
Failure:	Returns 0 and set the @error to 1.
@@End@@


###Remarks###
Does not work on directories.
Divide result by 1024 to get kilobyte equivalent, or divide by 1048576 to get megabyte equivalent.


###Related###
FileGetAttrib, FileGetTime, DriveSpaceTotal, FileGetVersion


###Example###
@@IncludeExample@@
