###Function###
FileDelete

###Description###
Delete one or more files.

###Syntax###
FileDelete ( "path" )


###Parameters###
@@ParamTable@@
Path
	The path of the file(s) to delete.  Wildcards are supported.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Return 1.
Failure:	Returns 0 if files are not deleted or do not exist.
@@End@@


###Remarks###
Note: If the "path" passed to FileDelete is a folder, the files therein will be deleted just as if you had used the *.* mask.
See <a href="FileFindFirstFile.htm">FileFindFirstFile</a> for a discussion of wildcards.

Some file attributes can make the deletion impossible, if this is the case look at FileSetAttrib to change the attributes of a file.


###Related###
FileCopy, FileMove, FileRecycle, DirRemove, FileRecycleEmpty


###Example###
@@IncludeExample@@
