###Function###
FuncName

###Description###
Returns the name of a function stored in a variable.

###Syntax###
FuncName ( $Functionvariable )


###Parameters###
@@ParamTable@@
$Functionvariable
	A variable containing a Function whose name you want to retrieve.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string containing the name of the function.
Failure:	Sets @error to 1 and Returns "".
@@End@@


###Remarks###
None.


###Related###
IsFunc


###Example###
@@IncludeExample@@
