###Function###
GUICtrlGetHandle

###Description###
Returns the handle for a control and some special (item) handles (Menu, ContextMenu, TreeViewItem).

###Syntax###
GUICtrlGetHandle ( controlID )


###Parameters###
@@ParamTable@@
controlID
	Control identifier as returned by <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a>
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the handle of the given control ID.
Failure:	Returns 0.
@@End@@


###Remarks###
! These controls are not supported: Dummy, Graphic, Object, ListViewItem and TabItem !

ListViewItems and TabItems are managed through indexes.
To get the index of these items use <a href="DllCall.htm">DllCall()</a> and <a href="DllStructCreate.htm">DllStructCreate()</a>.


###Related###
IsHWnd


###Example###
@@IncludeExample@@
