###Function###
GUICtrlCreateDummy

###Description###
Creates a Dummy control for the GUI.

###Syntax###
GUICtrlCreateDummy (  )


###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	Returns the identifier (controlID) of the new control.
Failure:	Returns 0.
@@End@@


###Remarks###
This control can receive messages through a <a href="GUICtrlSendToDummy.htm">GUICtrlSendToDummy</a> call. The control will &quot;notify&quot; as normal and the value sent with GUISendToDummy can be read with GUICtrlRead.


###Related###
GUICtrlSendToDummy, GUICtrlSetOnEvent, GUICtrlRead, GUICtrlSetData


###Example###
@@IncludeExample@@
