###Function###
GUICtrlCreateMonthCal

###Description###
Creates a month calendar control for the GUI.

###Syntax###
GUICtrlCreateMonthCal ( "text", left, top [, width [, height [, style = -1 [, exStyle = -1 ]]]] )


###Parameters###
@@ParamTable@@
text
	The preselected date (always as "yyyy/mm/dd").
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#MonthCal">GUI Control Styles Appendix</a>.

	default (-1) : none.
	forced style : $WS_TABSTOP
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.

	default (-1) : WS_EX_CLIENTEDGE
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the identifier (controlID) of the new control.
Failure:	Returns 0.
@@End@@


###Remarks###
To obtain the value of the control see <a href="GUICtrlRead.htm">GUICtrlRead</a>.

Default resizing is $GUI_DOCKSIZE.


###Related###
GUICoordMode (Option), GUIGetMsg, GUICtrlRead


###Example###
@@IncludeExample@@
