###Function###
GUICtrlCreateMenu

###Description###
Creates a Menu control for the GUI.

###Syntax###
GUICtrlCreateMenu ( "submenutext" [, menuID = -1 [, menuentry = -1 ]] )


###Parameters###
@@ParamTable@@
submenutext
	The submenu text.
menuID
	[optional] If defined, allows you to create a submenu  in the referenced menu. If equal -1 it refers to first level menu.
menuentry
	[optional] Allows you to define the entry number to be created. The entries are numbered starting at 0.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the identifier (controlID) of the new control.
Failure:	Returns 0.
@@End@@


###Remarks###
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...</a>.


###Related###
GUICtrlSetState, GUIGetMsg, GUICtrlCreateMenuItem, GUICtrlGetHandle, GUICtrlCreateContextMenu


###Example###
@@IncludeExample@@
