###Function###
GUICtrlSetLimit

###Description###
Limits the number of characters/pixels for a control.

###Syntax###
GUICtrlSetLimit ( controlID, max [, min = 0 ] )


###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> function, or -1 for the last created control.
max
	For List controls it is the extent you can scroll horizontally in pixels.
	For Input/Edit controls it is the max number of characters that can be entered.
min
	[optional] For Slider and UpDown controls you can specify a min value. Default = 0
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
None.


###Related###
GUICtrlCreateList, GUICtrlCreateInput, GUICtrlCreateEdit, GUICtrlCreateSlider, GUICtrlCreateUpdown


###Example###
@@IncludeExample@@
