###Function###
GUICtrlSetPos

###Description###
Changes the position of a control within the GUI window.

###Syntax###
GUICtrlSetPos ( controlID, left [, top [, width [, height]]] )


###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> function, or -1 for the last created control.
left
	The left side of the control.
top
	[optional] The top of the control.
width
	[optional] The width of the control.
height
	[optional] The height of the control .
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
If <a href="../keywords/Default.htm">Default keyword</a> is used, the current value is not modified.


###Related###
GUICtrlCreate...


###Example###
@@IncludeExample@@
