###Function###
GUICtrlSetTip

###Description###
Sets the tip text associated with a control.

###Syntax###
GUICtrlSetTip ( controlID, tiptext [, "title" [, icon [, options]]] )


###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> function, or -1 for the last created control.
tiptext
	Tip text that will be displayed when the mouse is hovered over the control.
title
	[optional] The title for the tooltip <b>Requires IE5+</b>
icon
	[optional] Pre-defined icon to show next to the title: <b>Requires IE5+.</b>  Requires a title.
	0 = No icon, 1 = Info icon, 2 = Warning icon, 3 = Error Icon
options
	[optional] Sets different options for how the tooltip will be displayed (Can be added together):
	1 = Display as Balloon Tip <b>Requires IE5+</b>
	2 = Center the tip horizontally along the control.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
This tip text is displayed in a tooltip rectangular area.
To skip an optional parameter, leaving its default value intact, use the <a href="../keywords/Default.htm">Default keyword</a>..
You may use @CR or @LF to create multi-line tooltips.
The title, icon and Balloon Tip option all require Internet Explorer 5.0 or later in order to function.
To display an icon, you must specify a non-empty title.  The icon appears on the same row as the title and thus requires a title to be present.


###Related###
GUICtrlUpdate...


###Example###
@@IncludeExample@@
