###Function###
GUICtrlDelete

###Description###
Deletes a control.

###Syntax###
GUICtrlDelete ( controlID )


###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> function, or -1 for the last created control.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
For context menu controls see GUICtrlCreateContextMenu remarks.


###Related###
GUICreate, GUICtrlCreate..., GUICtrlCreateContextMenu


###Example###
@@IncludeExample@@
