###Function###
GUICtrlCreateDate

###Description###
Creates a date control for the GUI.

###Syntax###
GUICtrlCreateDate ( "text", left, top [, width [, height [, style = -1 [, exStyle = -1 ]]]] )


###Parameters###
@@ParamTable@@
text
	The preselected date (always as "yyyy/mm/dd").
left
	The left side of the control. If -1 is used then left will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
top
	The top of the control. If -1 is used then top will be computed according to <a href="AutoItSetOption.htm#GUICoordMode">GUICoordMode</a>.
width
	[optional] The width of the control (default is the previously used width).
height
	[optional] The height of the control (default is the previously used height).
style
	[optional] Defines the style of the control. See <a href="../appendix/GUIStyles.htm#Date">GUI Control Styles Appendix</a>.

	default (-1) : $DTS_LONGDATEFORMAT
	forced style : $WS_TABSTOP
exStyle
	[optional] Defines the extended style of the control. See <a href="../appendix/GUIStyles.htm#Extended">Extended Style Table</a>.

	default (-1) : WS_EX_CLIENTEDGE
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the identifier (controlID) of the new control.
Failure:	Returns 0.
@@End@@


###Remarks###
To obtain the value of the control see <a href="GUICtrlRead.htm">GUICtrlRead</a>.
To set or change information in the control see <a href="GUICtrlUpdate Management.htm">GUICtrlUpdate...</a>.

To combine styles with the default style use <b>BitOR</b>($GUI_SS_DEFAULT_DATE, newstyle,...).

To Format the date/time see example 3 to understand how to use a GUICtrlSendMsg with a $DTM_SETFORMAT.

To use the values specified above you must #include <DateTimeConstants.au3> in your script.

Default resizing is $GUI_DOCKHEIGHT.


###Related###
GUICoordMode (Option), GUICtrlSetState, GUIGetMsg, GUICtrlRead


###Example###
@@IncludeExample@@
