###Function###
GUICtrlGetState

###Description###
Gets the current state of a control

###Syntax###
GUICtrlGetState ( controlID )


###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by a <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> function, or -1 for the last created control.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the state. See <a href="GUICtrlSetState.htm">GUICtrlSetState</a> for values.
Failure:	Returns -1 if control is not defined.
@@End@@


###Remarks###
As opposed to <a href="GUICtrlRead.htm">GUICtrlRead</a> this function returns <b>ONLY</b> the state of a control enabled/disabled/hidden/show/dropaccepted

Exceptions:
For ListView controls it returns the number of the clicked column.


###Related###
GUICtrlRead, GUICtrlSetState


###Example###
@@IncludeExample@@
