###Function###
GUICtrlSendToDummy

###Description###
Sends a message to a Dummy control.

###Syntax###
GUICtrlSendToDummy ( controlID [, state] )


###Parameters###
@@ParamTable@@
controlID
	The control identifier (controlID) as returned by <a href="GUICtrlCreateDummy.htm">GUICtrlCreateDummy</a>
state
	[optional] value that can be retrieved later on by <a href="GUICtrlRead.htm">GUICtrlRead</a>
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
When this function is called a notification that can be handled through the message loop or with a <a href="GUICtrlSetOnEvent.htm">OnEvent</a> function is generated (as if the control had been &quot;clicked&quot; on).


###Related###
GUICtrlCreateDummy, GUICtrlSetOnEvent, GUICtrlRead


###Example###
@@IncludeExample@@
