###Function###
GUIGetStyle

###Description###
Retrieves the styles of a GUI window.

###Syntax###
GUIGetStyle ( [winhandle] )


###Parameters###
@@ParamTable@@
winhandle
	[optional] Windows handle as returned by GUICreate (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	returns a two-element array that containing the styles information:
	$aArray[0] = Style
	$aArray[1] = ExStyle
Failure:	Returns 0.
@@End@@


###Remarks###
Be careful Style changes after GUISetState().


###Related###
GUICreate, GUISetStyle


###Example###
@@IncludeExample@@
