###Function###
GUIStartGroup

###Description###
Defines that any subsequent controls that are created will be "grouped" together.

###Syntax###
GUIStartGroup ( [winhandle] )


###Parameters###
@@ParamTable@@
winhandle
	[optional] Windows handle as returned by GUICreate (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
This function is generally used when working with radio button controls.  When you click a radio button all other radio buttons in the same grouping are reset. The GUIStartGroup function allows you to easily define these groups.


###Related###
GUICtrlCreateGroup


###Example###
@@IncludeExample@@
