###Function###
GUISetAccelerators

###Description###
Sets the accelerator table to be used in a GUI window.

###Syntax###
GUISetAccelerators ( accelerators [, winhandle] )


###Parameters###
@@ParamTable@@
accelerators
	A 2 dimensional array holding the accelerator table (See remarks).
winhandle
	[optional] Windows handle as returned by GUICreate (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
The array passed to this function contains the hotkey and the control ID of the accelerator. The array must be defined as Local/Global $aArray[n][2] - where n is the number of accelerator keys to set:

$aArray[0][0] = Hotkey (in HotKeySet() format) of 1st accelerator
$aArray[0][1] = Control ID of the 1st accelerator, as returned by GUICtrlCreate...()
$aArray[1][0] = Hotkey of 2nd accelerator
$aArray[1][1] = Control ID of the 2nd accelerator
...
$aArray[n][0] = Hotkey of nth accelerator
$aArray[n][1] = Control ID of the nth accelerator


Passing this function a non-array will unset all accelerators for the given winhandle.


###Related###
GUICreate, HotKeySet


###Example###
@@IncludeExample@@
