###Function###
GUISetBkColor

###Description###
Sets the background color of the GUI window.

###Syntax###
GUISetBkColor ( background [, winhandle] )


###Parameters###
@@ParamTable@@
background
	Background color of the dialog box.
winhandle
	[optional] Windows handle as returned by GUICreate (default is the previously used window).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0.
@@End@@


###Remarks###
None


###Related###
GUICreate


###Example###
@@IncludeExample@@
