###Function###
HWnd

###Description###
Converts an expression into an HWND handle.

###Syntax###
HWnd ( expression )


###Parameters###
@@ParamTable@@
expression
	An expression to convert into an HWND handle.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	If the value can be converted to an HWND, the HWND representation will be returned.
Failure:	If the HWND does not denote a valid window, a 0 (NULL) HWND will be returned and @error set to 1.
@@End@@


###Remarks###
Double numbers can not be converted to an HWND.
No literal string should be converted to an HWND because there is no guarantee that a given window will have the same HWND ever again.  This is not strictly forbidden, but it is a programming mistake and should be avoided.


###Related###
Int, String, Number, Ptr


###Example###
@@IncludeExample@@
