###Function###
InetRead

###Description###
Downloads a file from the internet using the HTTP, HTTPS or FTP protocol.

###Syntax###
InetRead ( "URL" [, options = 0] )


###Parameters###
@@ParamTable@@
URL
	URL of the file to download.  See remarks below.
options
	[optional] 0 = (default) Get the file from local cache if available.
	1 = Forces a reload from the remote site.
	2 = Ignore all SSL errors (with HTTPS connections).
	4 = Use ASCII when transferring files with the FTP protocol (Can not be combined with flag 8).
	8 = Use BINARY when transferring files with the FTP protocol (Can not be combined with flag 4).  This is the default transfer mode if none are provided.
	16 = By-pass forcing the connection online (See remarks).
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	A binary string and @extended set to the number of bytes downloaded.
Failure:	Sets @error to non-zero and returns an empty string.
@@End@@


###Remarks###
Internet Explorer 3 or greater must be installed for this function to work.

The URL parameter should be in the form "http://www.somesite.com/path/file.html" - just like an address you would type into your web browser.

To use a username and password when connecting simply prefix the servername with "username:password@", e.g.
"http://myuser:mypassword@www.somesite.com"

The returned data is in binary format.  The <a href="BinaryToString.htm">BinaryToString()</a> function can be used to convert the data to a string.

By default AutoIt forces a connection before starting a download.  For dial-up users this will prompt to go online or dial the modem (depending on how the system is configured).  The options value 16 disables this behavior.  Disabling the behavior can be useful for persistent connects (Broadband, LAN).  However, it is also required to work around certain issues in Windows Vista and Windows 7.


###Related###
InetGet, InetGetSize, HttpSetProxy, FtpSetProxy, HttpSetUserAgent


###Example###
@@IncludeExample@@
