###Function###
InetClose

###Description###
Closes a handle returned from InetGet().

###Syntax###
InetClose ( handle )


###Parameters###
@@ParamTable@@
handle
	A handle return from InetGet().
@@End@@

###ReturnValue###
True if the handle was found and closed, False if not.


###Remarks###
InetGet() handles must be closed or resources will leak.

Closing the handle to a download still in progress will cancel the download.


###Related###
InetGet


###Example###
@@IncludeExample@@
