###Function###
InetGetSize

###Description###
Returns the size (in bytes) of a file located on the internet.

###Syntax###
InetGetSize ( "URL" [, options = 0] )


###Parameters###
@@ParamTable@@
URL
	URL of the file to download.  See remarks below.
options
	[optional] 0 = (default) Get the file from local cache if available.
	1 = Forces a reload from the remote site.
	2 = Ignore all SSL errors (with HTTPS connections).
	4 = Use ASCII when transferring files with the FTP protocol (Can not be combined with flag 8).
	8 = Use BINARY when transferring files with the FTP protocol (Can not be combined with flag 4).  This is the default transfer mode if none are provided.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the size of the file in bytes.
Failure:	Returns 0 and sets @error to non-zero.
@@End@@


###Remarks###
Internet Explorer 3 or greater must be installed for this function to work.  (For ftp:// URLs IE 5 is required!)

The URL parameter should be in the form "http://www.somesite.com/path/file.html" - just like an address you would type into your web browser.

To use a username and password when connecting simply prefix the servername with "username:password@", e.g.
"http://myuser:mypassword@www.somesite.com"

Not all servers will correctly give the file size, especially when using a proxy server.


###Related###
InetGet, InetRead, HttpSetProxy, FtpSetProxy, HttpSetUserAgent


###Example###
@@IncludeExample@@
