###Function###
IniRead

###Description###
Reads a value from a standard format .ini file.

###Syntax###
IniRead ( "filename", "section", "key", "default" )


###Parameters###
@@ParamTable@@
filename
	The filename of the .ini file.
section
	The section name in the .ini file.
key
	The key name in the in the .ini file.
default
	The default value to return if the requested key is not found.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the requested key value as a string.
Failure:	Returns the <i>default</i> string if requested key not found.
@@End@@


###Remarks###
A standard ini file looks like:
<i>[SectionName]
Key=Value</i>

All values returned are converted as a string. Therefore if you wish an integer e.g. 1000 to be a number use either Int or Number, like-wise if you want a hwnd to be a ptr, the use Ptr or HWnd.


###Related###
IniDelete, IniWrite, FileReadLine, IniReadSection, IniReadSectionNames, IniRenameSection, IniWriteSection


###Example###
@@IncludeExample@@
