###Function###
IniReadSectionNames

###Description###
Reads all sections in a standard format .ini file.

###Syntax###
IniReadSectionNames ( "filename" )


###Parameters###
@@ParamTable@@
filename
	The filename of the .ini file.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns an array of all section names in the INI file.
Failure:	Sets @error to non-zero
@@End@@


###Remarks###
A standard ini file looks like:
<i>[SectionName]
Key=Value</i>

The number of elements returned will be in $aArray[0].  If an @error occurs, no array is returned.


###Related###
IniDelete, IniWrite, IniRead, IniReadSection, IniRenameSection, IniWriteSection


###Example###
@@IncludeExample@@
