###Function###
IsAdmin

###Description###
Checks if the current user has full administrator privileges.

###Syntax###
IsAdmin (  )


###Parameters###
None.

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 if the current user has administrator privileges.
Failure:	Returns 0 if user lacks admin privileges.
@@End@@


###Remarks###
It returns 1 under Windows Vista only if running with a full administrator token (i.e. #RequireAdmin has been used, or has already been elevated by UAC).


###Related###
<a href="../keywords/RequireAdmin.htm">#RequireAdmin</a>


###Example###
@@IncludeExample@@
