###Function###
IsArray

###Description###
Checks if a variable is an array type.

###Syntax###
IsArray ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if parameter is not an array variable.
@@End@@


###Remarks###
Can be useful to validate array/non-array parameters to user-defined functions.


###Related###
IsFloat, IsInt, IsString, IsNumber, IsBool, IsHWnd, IsBinary, IsPtr, VarGetType


###Example###
@@IncludeExample@@
