###Function###
IsBinary

###Description###
Checks if a variable or expression is a binary type.

###Syntax###
IsBinary ( expression )


###Parameters###
@@ParamTable@@
expression
	The variable or expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if expression is not binary type.
@@End@@


###Remarks###
None.


###Related###
IsArray, IsFloat, IsInt, IsString, IsNumber, IsBool, IsHWnd, Binary, BinaryToString, StringToBinary, VarGetType


###Example###
@@IncludeExample@@
