###Function###
IsBool

###Description###
Checks if a variable's base type is boolean.

###Syntax###
IsBool ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if expression is not boolean type.
@@End@@


###Remarks###


###Related###
IsArray, IsFloat, IsInt, IsNumber, IsString, IsHWnd, IsBinary, IsPtr, VarGetType


###Example###
@@IncludeExample@@
