###Function###
IsDeclared

###Description###
Check if a variable has been declared.

###Syntax###
IsDeclared ( expression )


###Parameters###
@@ParamTable@@
expression
	string representing name of the variable to be checked.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 for Global variable or variable declared outside functions.
Special:	-1 for Local variable.
Failure:	Return 0 when no variable can be found.
@@End@@


###Remarks###
If there is a need to use IsDeclared() to check that a variable exists, then in most situations Assign() should be used to create/write to the variable and Eval() should be used to read from the variable.


###Related###
Assign, Eval


###Example###
@@IncludeExample@@
