###Function###
IsFloat

###Description###
Checks if a variable or expression is a float-type.

###Syntax###
IsFloat ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable or expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if expression is not float type.
@@End@@


###Remarks###
See examples.


###Related###
IsArray, IsInt, IsString, IsNumber, IsBool, IsHWnd, StringIsFloat, IsBinary, IsPtr, VarGetType


###Example###
@@IncludeExample@@
