###Function###
IsFunc

###Description###
Checks if a variable or expression is a function type.

###Syntax###
IsFunc ( expression )


###Parameters###
@@ParamTable@@
expression
	The variable or expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 if the variable is a User-defined function, 2 if the variable is a native function.
Failure:	Returns 0 if expression is not function type.
@@End@@


###Remarks###
None.


###Related###
IsString, VarGetType, IsArray, IsFloat, IsInt, IsNumber, IsBool, IsHWnd, Binary, BinaryToString, StringToBinary


###Example###
@@IncludeExample@@
