###Function###
IsHWnd

###Description###
Checks if a variable's base type is a pointer and window handle.

###Syntax###
IsHWnd ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 if the expression is a pointer type AND a valid window handle.
Failure:	Returns 0 if expression is not a pointer OR not a valid window handle.
@@End@@


###Remarks###


###Related###
IsArray, IsFloat, IsInt, IsPtr, IsString, IsNumber, IsBool, GUICtrlGetHandle, IsBinary, VarGetType


###Example###
@@IncludeExample@@
