###Function###
IsInt

###Description###
Checks if a variable or expression is an integer type.

###Syntax###
IsInt ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if expression is not integer.
@@End@@


###Remarks###
IsInt(7.5 - 2.5) returns 1 (meaning true).


###Related###
IsArray, IsFloat, IsString, IsNumber, IsBool, IsHWnd, StringIsInt, IsBinary, IsPtr, VarGetType


###Example###
@@IncludeExample@@
