###Function###
IsKeyword

###Description###
Checks if a variable is a keyword (for example, Default).

###Syntax###
IsKeyword ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable to check.
@@End@@

###ReturnValue###
If the variable is not a keyword then the function returns zero.

If the variable is a keyword then one of the following values is returned:

@@ParamTable@@
<b>Return Value</b>
	<b>Keyword</b>
$KEYWORD_DEFAULT (1)
	The Default keyword.
$KEYWORD_NULL (2)
	The Null keyword.
@@End@@

Constants are defined in Constants.au3


###Remarks###


###Related###
Default, Null, VarGetType


###Example###
@@IncludeExample@@
