###Function###
IsNumber

###Description###
Checks if a variable's base type is numeric.

###Syntax###
IsNumber ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if expression is not numeric type.
@@End@@


###Remarks###
A number can be an integer/whole number or a fractional/floating-point.

If the variable is a numeric value represented as a string, then IsNumber will return 0.


###Related###
IsArray, IsFloat, IsInt, IsString, IsBool, IsHWnd, IsBinary, IsPtr


###Example###
@@IncludeExample@@
