###Function###
IsObj

###Description###
Checks if a variable or expression is an object type.

###Syntax###
IsObj ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 if expression is an object variable.
Failure:	Returns 0 if expression is not an object variable.
@@End@@


###Remarks###


###Related###
ObjGet, ObjCreate, GUICtrlCreateObj, ObjEvent, ObjName, VarGetType


###Example###
@@IncludeExample@@
