###Function###
IsPtr

###Description###
Checks if a variable's base type is a pointer.

###Syntax###
IsPtr ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 if the expression is a pointer type.
Failure:	Returns 0 if expression is not pointer type.
@@End@@


###Remarks###


###Related###
IsArray, IsFloat, IsHWnd, IsInt, IsString, IsNumber, IsBool, Ptr


###Example###
@@IncludeExample@@
