###Function###
IsString

###Description###
Checks if a variable is a string type.

###Syntax###
IsString ( variable )


###Parameters###
@@ParamTable@@
variable
	The variable/expression to check.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if expression is not string type.
@@End@@


###Remarks###
None.


###Related###
IsArray, IsFloat, IsInt, IsNumber, IsBool, IsHWnd, IsBinary, IsPtr, String, VarGetType


###Example###
@@IncludeExample@@
