###Function###
MemGetStats

###Description###
Retrieves memory related information.

###Syntax###
MemGetStats (  )


###Parameters###
None.

###ReturnValue###
Returns a seven-element array containing the memory information:
<br>
$aArray[0] = Memory Load (Percentage of memory in use)
$aArray[1] = Total physical RAM
$aArray[2] = Available physical RAM
$aArray[3] = Total Pagefile
$aArray[4] = Available Pagefile
$aArray[5] = Total virtual
$aArray[6] = Available virtual<br>
All memory sizes are in <b>kilobytes</b>.


###Remarks###
None.


###Related###
None.


###Example###
@@IncludeExample@@
