###Function###
Mod

###Description###
Performs the modulus operation.

###Syntax###
Mod ( value1, value2 )


###Parameters###
@@ParamTable@@
value1
	The dividend.
value2
	The divisor.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the remainder when value1 is divided by value2.
Failure:	Returns -1.#IND if the divisor is zero.
@@End@@


###Remarks###
This function guarantees that Mod(dividend, divisor) = dividend - Int(dividend / divisor) * divisor.

This function <b>does not</b> guarantee that dividend or divisor can be represented, specifically with floating point numbers.

If integers are passed this function does an integral modulo operation. Otherwise it falls back to a floating point operation which per the previous remark means it may not produce the expected output.


###Related###
Int


###Example###
@@IncludeExample@@
