###Function###
MouseWheel

###Description###
Moves the mouse wheel up or down.

###Syntax###
MouseWheel ( "direction" [, clicks = 1] )


###Parameters###
@@ParamTable@@
direction
	"up" or "down"
clicks
	[optional] The number of times to move the wheel.  Default is 1.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0, the direction is not recognized.
@@End@@


###Remarks###
None.

###Related###
MouseClick, MouseClickDrag, MouseGetPos, MouseMove, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
