###Function###
MouseUp

###Description###
Perform a mouse up event at the current mouse position.

###Syntax###
MouseUp ( "button" )


###Parameters###
@@ParamTable@@
button
	The button to click: "left", "right", "middle", "main", "menu", "primary", "secondary".
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0, the button is not in the list.
@@End@@


###Remarks###
See <a href="MouseClick.htm#remarks">MouseClick</a> remarks.
User responsibility:  For every MouseDown there should eventually be a corresponding MouseUp event.


###Related###
MouseDown, MouseClick, MouseClickDrag, MouseGetPos, MouseMove, MouseCoordMode (Option)


###Example###
@@IncludeExample@@
