###Function###
Number

###Description###
Returns the numeric representation of an expression.

###Syntax###
Number ( expression [, flag = 0] )


###Parameters###
@@ParamTable@@
expression
	An expression to convert into a number.
flag
	[optional] Defines behavior.
	Can be one of the following:
	Default = the result is auto-sized integer. See remarks.
	1 = the result is 32bit integer.
	2 = the result is 64bit integer.
	3 = the result is double.
@@End@@

###ReturnValue###
Returns a number.


###Remarks###
If you pass number, function outputs the input.
A string beginning with letters has a numeric value of zero.  A string beginning with digits has non-numeric characters stripped.
Default behavior results in auto-sized integer. If input value after conversion is within the range of 32bit integer the result is 32bit integer. If not the result is 64bit integer. Both signed.


###Related###
Int, String, Binary, Ceiling, Floor, HWnd, Ptr, Round


###Example###
@@IncludeExample@@
