###Function###
ObjName

###Description###
Returns the name or interface description of an Object

###Syntax###
ObjName ( $Objectvariable [, Flag = 1] )


###Parameters###
@@ParamTable@@
$Objectvariable
	A variable containing an Object whose name you want to retrieve
Flag
	[optional] 1 = (default) The name of the Object
	2 = Description string of the Object
	3 = The ProgID of the Object
	4 = The file that is associated with the object in the Registry
	5 = Module name in which the object runs (WIN XP And above). Marshaller for non-inproc objects.
	6 = CLSID of the object's coclass
	7 = IID of the object's interface
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns a string representing the name
Failure:	Sets @error and Returns ""
@@End@@


###Remarks###
Not all Objects support flags 2 to 7. Always test for @error in these cases.


###Related###
IsObj, ObjGet, ObjCreate


###Example###
@@IncludeExample@@
