###Function###
PixelGetColor

###Description###
Returns a pixel color according to x,y pixel coordinates.

###Syntax###
PixelGetColor ( x , y [, hwnd] )


###Parameters###
@@ParamTable@@
x
	x coordinate of pixel.
y
	y coordinate of pixel.
hwnd
	[optional] Window handle to be used.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns decimal value of pixel's color.
Failure:	Returns -1 if invalid coordinates.
@@End@@


###Remarks###
None


###Related###
PixelSearch, PixelCoordMode (Option), MouseGetPos, PixelChecksum


###Example###
@@IncludeExample@@
