###Function###
ProcessWait

###Description###
Pauses script execution until a given process exists.

###Syntax###
ProcessWait ( "process" [, timeout = 0] )


###Parameters###
@@ParamTable@@
process
	The name of the process to check.
timeout
	[optional] Specifies how long to wait (in seconds). Default is to wait indefinitely.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns Pid of the process.
Failure:	Returns 0 if the wait timed out.
@@End@@


###Remarks###
Process names are executables without the full path, e.g., "notepad.exe" or "winword.exe"

The process is polled approximately every 250 milliseconds.

This function is the only process function not to accept a PID.  Because PIDs are allocated randomly, waiting for a particular PID to exist doesn't make sense.


###Related###
ProcessClose, ProcessExists, ProcessWaitClose, RunWait, WinWait, WinWaitActive, ProcessList, RunAsWait, WinGetProcess


###Example###
@@IncludeExample@@
