###Function###
ProcessWaitClose

###Description###
Pauses script execution until a given process does not exist.

###Syntax###
ProcessWaitClose ( "process" [, timeout = 0] )


###Parameters###
@@ParamTable@@
process
	The name or PID of the process to check.
timeout
	[optional] Specifies how long to wait (in seconds). Default is to wait indefinitely.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1 and sets @extended to the exit code of the process.
Failure:	Returns 0 if the wait timed out.  On invalid PID @error is set to non-zero and @extended is set to 0xCCCCCCCC.
@@End@@


###Remarks###
Process names are executables without the full path, e.g., "notepad.exe" or "winword.exe"

PID is the unique number which identifies a Process.  A PID can be obtained through the ProcessExists or Run commands.

The process is polled approximately every 250 milliseconds.

The return is 1 if the process was not existing.


###Related###
ProcessClose, ProcessExists, ProcessWait, RunWait, WinWaitClose, ProcessList, RunAsWait, WinGetProcess


###Example###
@@IncludeExample@@
