###Function###
ProgressSet

###Description###
Sets the position and/or text of a previously created Progress bar window.

###Syntax###
ProgressSet ( percent [, "subtext" [, "maintext"]] )


###Parameters###
@@ParamTable@@
percent
	Percentage (value between 0. and 100.) to set the progress bar at.
subtext
	[optional] Set the text for the Sub, Normal, Lower label.
maintext
	[optional] Set the text for the Main, Bold, Upper label.
@@End@@

###ReturnValue###
None.


###Remarks###
Notice that the subtext argument comes before maintext.


###Related###
ProgressOff, ProgressOn


###Example###
@@IncludeExample@@
