###Function###
ProgressOn

###Description###
Creates a customizable progress bar window.

###Syntax###
ProgressOn ( "title", "maintext" [, "subtext" [, x pos [, y pos [, opt]]]] )


###Parameters###
@@ParamTable@@
title
	Title for progress window.
maintext
	Text for Main, Bold, Upper label.
subtext
	[optional] text for Sub, Normal, Lower label. (default is blank)
x pos
	[optional] position from left (in pixels) of progress window. (default is centered)
y pos
	[optional] position from top (in pixels) of progress window. (default is centered)
opt
	[optional] Default is 'always on top/with title'
	Add up the following options you want:
	$DLG_NOTITLE (1) = borderless, titleless window
	$DLG_NOTONTOP (2) = Without "always on top" attribute
	$DLG_MOVEABLE (16) = Window can be moved
	Constants are defined in Constants.au3
@@End@@

###ReturnValue###
None.


###Remarks###
To skip an optional parameter, leaving its default value intact, use:
	"" for string parameters
	-1 for numeric parameters
If ProgressOn is called while a progress window already exists, the window is redrawn/moved.  (If you want multiple simultaneous progress windows, you need to use multiple scripts.)


###Related###
ProgressOff, ProgressSet


###Example###
@@IncludeExample@@
