###Function###
SendKeepActive

###Description###
Attempts to keep a specified window active during Send().

###Syntax###
SendKeepActive ( "title" [, "text"] )


###Parameters###
@@ParamTable@@
title
	The title/hWnd/class of the window to activate. See <a href="../intro/windowsadvanced.htm">Title special definition</a>. Use a blank title to disable the function.
text
	[optional] The text of the window.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns 1.
Failure:	Returns 0 if window is not found.
@@End@@


###Remarks###
Attempts to reset the active window in between each simulated keystroke from Send().


###Related###
Send


###Example###
@@IncludeExample@@
